第一章 交通安全法律法规

一、单选题

1.“道路”，是指（   ）、城市道路和虽在单位管辖范围但允许社会机动车通行的地方，包括广场、公共停车场等用于公众通行的场所。
（A）马路；
（B）铁路；
（C）公路；
答案：C

2.“车辆”，是指机动车和（    ）。
（A）机动车配件；
（B）非机动车；
（C）挂车；
答案：B

3.“机动车”，是指以（   ）驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行工程专项作业的轮式车辆。
（A）动力装置；
（B）人力；
（C）电力；
答案：A

4.国家对入境的境外机动车的道路交通安全实施（   ）管理。
（A）统一；
（B）区别；
（C）分类；
答案：A

5.机动车上道路行驶，应当悬挂机动车号牌、放置检验合格标志、保险标志，并随车携带机动车(    )。
（A）行驶证；
（B）登记证；
（C）检验合格证；
答案：A

6.《道路交通安全法》规定，机动车所有人、管理人未按照国家规定投保机动车第三者责任强制保险的，由交通部门扣留车辆至依照规定投保后，并处依照规定投保最低责任限额应缴纳的保险费的(    )罚款。
（A）一倍；
（B）二倍；
（C）三倍；
答案：B

7.国家实行机动车第三者责任强制保险制度，设立道路交通事故社会救助(   )。具体办法由国务院规定。
（A）制度；
（B）机构；
（C）基金；
答案：C

8.对遵守道路交通安全法律、法规，在一年内无累积记分的机动车驾驶人，可以延长机动车驾驶证的(    )，具体办法由国务院公安部门规定。
（A）有效期；
（B）审验期；
（C）保护期；
答案：B

9.《中华人民共和国道路交通安全法》是2003年10月28日全国人大(    )通过后，由国家主席胡锦涛签署第8号主席令发布的。
（A）常委会；
（B）全体会；
（C）法工委；
答案：A

10.《中华人民共和国道路交通安全法实施条例》是2004年(    )由国务院第49次常务会议通过的。
（A）4月28日；
（B）4月29日；
（C）4月30日；
答案：A

11.《中华人民共和国道路交通安全法》共有(   )章(   )条。
（A） 9  130；
（B） 8  124；
（C） 7  120；
答案：B

12.《中华人民共和国道路交通安全法实施条例》共有(  )章(  )条。
（A）8  115；
（B）9  130；
（C）10  130；
答案：A

13.高速公路，大中城市中心城区的道路，禁止(    )通行。
（A）小货车；
（B）拖拉机；
（C）大货车；
答案：B

14.《道路交通安全法》规定进入高速公路的车辆应当配备故障车(   )标志牌。
（A）指示；
（B）指路；
（C）警告；
答案：C

15.机动车上道路行驶，不得超过限速标志标明的(   )时速。在没有限速标志的路段，应当保持安全车速。
（A）规定；
（B）最高；
（C）最低；
答案：B

16.机动车行驶时，驾驶人、乘坐人员应当按规定使用安全(   )。摩托车驾驶人及乘坐人员应当按规定戴安全(    )。
（A）带  头盔；
（B）锁  帽；
（C）锁  座椅；
答案：A

17.不得连续驾驶机动车超过(A)小时未停车休息或者停车休息时间少于(  )分钟。
（A）4  20；
（B）8  30；
（C）2  15；
答案：A

18.机关、部队、(   )单位、社会团体以及其他组织，应当对本单位的人员进行道路交通安全教育。
（A）商业；
（B）企业事业；
（C）农业；
答案：B

19.道路交通安全法规定，机动车第三者责任保险制度（   ）。
（A）自愿保险；
（B）强制保险；
（C）不须保险；
答案：B

20.国家对机动车实行（    ）制度。
（A）挂牌；
（B）注册；
（C）登记；
（D）存档；
答案：C

21.机动车经（     ）登记后，方可上道路行驶。
（A）民政局；
（B）税务局；
（C）公安机关刑侦部门；
（D）公安机关交通管理部门；
答案：D

22.尚未登记的机动车，需要临时上道路行驶的，应当取得（    ）。
（A）临时用车证；
（B）临时通行牌证；
（C）上路许可证；
（D）机动车准驾证；
答案：B

23.公安机关交通管理部门应当自受理申请之日起（   ）个工作日内完成机动车登记审查工作。
（A）三；
（B）五；
（C）七；
（D）十；
答案：B

24.对符合申请机动车登记相关规定条件的，公安机关交通管理部门应当发放（    ）。
（A）机动车登记证书；
（B）机动车登记证书和号牌；
（C）机动车登记证书、号牌和行驶证；
答案：C

25.机动车登记证书、号牌、行驶证的式样由（     ）规定并监制。
（A）车管所；
（B）国务院公安部门；
（C）交警总队；
答案：B

26.准予登记的机动车应当符合机动车（     ）。
（A）国家安全技术标准；
（B）省级安全技术标准；
（C）地市级安全技术标准；
答案：A

27.申请机动车登记时，应当接受对该机动车的（    ）。
（A）车况检验；
（B）安全技术检验；
（C）发动机性能检测；
答案：B

28.经国家机动车产品主管部门依据机动车国家安全技术标准认定的企业生产的机动车型，该车型的新车在出厂时经检验符合机动车国家安全技术标准，获得检验合格证的，（   ）安全技术检验。
（A）仍须接受；
（B）免予；
（C）视情况进行；
答案：B

29.机动车号牌应当按照规定（   ）并保持清晰、完整，不得故意遮挡、污损。
（A）摆放；
（B）张贴；
（C）悬挂；
答案：C

30.对登记后上道路行驶的机动车，应当依照法律、行政法规的规定，根据车辆（   ），定期进行安全技术检验。
（A）用途；
（B）用途、载客载货数量；
（C）用途、载客载货数量、使用年限等不同情况；
答案：C

31.对提供机动车行驶证和机动车第三者责任强制保险单的，机动车安全技术检验机构应当予以检验，（    ）不得附加其他条件。
（A）任何单位；
（B）除公安机关交通管理部门以外的任何单位；
（C）公安机关交通管理部门；
答案：A

32.对符合机动车国家安全技术标准的，公安机关交通管理部门应当发给（     ）。
（A）道路通行证；
（B）检验合格标志；
（C）行驶证；
答案：B

33.（     ）不得要求机动车到指定的场所进行维修、保养。
（A）公安机关交通管理部门；
（B）机动车安全技术检验机构；
（C）企事业单位；
（D）公安机关交通管理部门、机动车安全技术检验机构；
答案：D

34.国家实行机动车（   ）报废制度，根据机动车的安全技术状况和不同用途，规定不同的报废标准。
（A）非强制；
（B）地方自主；
（C）强制；
答案：C

35.应当报废的机动车必须及时办理（    ）。
（A）报废申请；
（B）注销登记；
（C）报废证明；
（D）注销证明；
答案：B

36.达到报废标准的机动车（    ）上道路行驶。
（A）仍然可以；
（B）选择性；
（C）根据实际需要；
（D）不得；
答案：D

37.报废的大型客、货车及其他营运车辆应当在（    ）的监督下解体。
（A）公安机关交通管理部门；
（B）检察院工作人员；
（C）机动车所有人；
（D）交通警察；
答案：A

38.驾驶机动车，应当依法取得（    ）。
（A）机动车行驶证；
（B）机动车营运证；
（C）机动车驾驶证；
答案：C

39.申请机动车驾驶证，应当符合国务院公安部门规定的（    ），经考试合格后，由公安机关交通管理部门发给（    ）的机动车驾驶证。
（A）收入水平      统一；
（B）驾驶许可条件  相应类别；
（C）驾驶许可条件  统一；
（D）健康状况      相应类别；
答案：B

40.驾驶人应当按照（    ）驾驶机动车。
（A）自己喜好驾驶的车型；
（B）自己擅长驾驶的车型；
（C）上级允许驾驶的车型；
（D）驾驶证载明的准驾车型；
答案：D

41.驾驶机动车时，应当随身携带（    ）。
（A）机动车驾驶证复印件；
（B）机动车驾驶证；
（C）机动车驾驶证的照片；
（D）机动车驾驶证副本；
答案：B

42.驾驶人驾驶机动车上道路行驶前，应当对机动车的（    ）进行认真检查。
（A）外观；
（B）轮胎压力；
（C）安全技术性能；
（D）车窗玻璃；
答案：C

43.驾驶人不得驾驶（    ）不全或者（    ）不符合技术标准等具有安全隐患的机动车。
（A）证件      发动机；
（B）证件      机件；
（C）安全设施  发动机；
（D）安全设施  机件；
答案：D

44.机动车驾驶人应当遵守道路交通安全法律、法规的规定，按照（    ）安全驾驶、文明驾驶。
（A）操作规范；
（B）机动车使用说明书；
（C）驾驶经验；
（D）驾驶员应知应会；
答案：A

45.公安机关交通管理部门对机动车驾驶人违反道路交通安全法律、法规的行为，除依法给予行政处罚外，实行（    ）制度。
（A）驾驶人黑名单；
（B）驾驶人违法行为登记；
（C）累积记分；
答案：C

46.公安机关交通管理部门对（     ）的机动车驾驶人，扣留机动车驾驶证，对其进行道路交通安全法律、法规教育，重新考试;考试合格的，发还其机动车驾驶证。
（A）一年内发生多次交通违法行为；
（B）不按时到交通管理管理部门处理违法行为；
（C）逾期缴纳罚款；
（D）累积记分达到规定分值；
答案：D

47.机动车载人不得超过（   ）的人数。
（A）机动车使用说明书上标明；
（B）核定；
（C）机动车驾驶人意愿；
答案：B

48.《中华人民共和国道路交通安全法》于2003年10月28日由第十届全国人民代表大会常务委员会第五次会议通过，自（    ）起施行。
（A）2004年1月1日；
（B）2004年2月1日；
（C）2004年4月1日；
（D）2004年5月1日；
答案：D

49.吊销机动车驾驶证未满（  ）的不得申请驾驶证。
（A）2 年；
（B）3 年；
（C）4 年；
（D）5 年；
答案：A

50.依法撤销驾驶许可未满（    ）的不得申请驾驶证。
（A）6 年；
（B）5 年；
（C）4 年；
（D）3 年
答案：D

51.已持有小型汽车驾驶证，申请增加大型货车准驾车型的，应当在申请前最近（  ）记分周期内没有满分记录。
（A）1 个；
（B）2 个；
（C）3 个；
（D）4 个
答案：A

52.申请机动车驾驶证考试，每个科目考试 1 次，可以补考（   ）。
（A）1次；
（B）2 次；
（C）3 次；
（D）4 次；
答案：A

53.申请人在考试过程中有舞弊行为的，（  ）本次考试资格。
（A）情节轻微可以保留；
（B）取消；
（C）可以保留；
（D）可暂时保留
答案：B

54.机动车驾驶人应当于驾驶证有效期满前（  ）内，向核发地车辆管理所申请换证。
（A）90 日；
（B）120 日；
（C）180 日；
（D）240 日；
答案：A

55.申请换领驾驶证时，应当填写《机动车驾驶证申请表》，不需提交的证件和资料是（   ）。
（A）申请人的身份证明；
（B）医疗机构出具的有关身体条件的证明；
（C）人身保险单；
（D）机动车驾驶证；
答案：C

56.驾驶人户籍迁出原车辆管理所管辖区的，应当向（   ）车辆管理所申请换证。
（A）原籍地；
（B）就近地；
（C）居住地；
（D）迁入地
答案：D

57.已达到国家强制报废标准的机动车，机动车所有人应当（   ）。
（A）将车辆拆卸成零件买给其他使用者；
（B）按废铁卖给废品收购站；
（C）向机动车回收企业交售机动车；
（D）向车辆管理所交验机动车；
答案：C

58.对于准予办理变更的机动车，所有人应当在变更后 10 日内向（   ）交验机动车。
（A）车辆管理所；
（B）运输管理机构；
（C）公安交通警察中队；
（D）车辆安全技术检测站；
答案：A

59.机动车登记，不包括（   ）登记。
（A）挂失；
（B）注册；
（C）变更；
（D）注销；
答案：A

60.申请机动车转移登记，当事人不需要向登记该机动车的公安机关交通管理部门提交的证   明或凭证是 。
（A）机动车驾驶证；
（B）当事人的身份证明；
（C）机动车行驶证；
（D）机动车所有权转移的证明、凭证；
答案：A

61.已注册登记的机动车达到国家规定的强制报废标准的，由机动车（   ）将报废的机动车登记证书、号牌、行驶证交公安机关交通管理部门注销。
（A）所有人；
（B）驾驶人；
（C）回收企业；
（D）安全技术检验机构；
答案：C

62.机动车登记证书、号牌、行驶证丢失或者损毁，机动车所有人申请补发的，应当向（  ）提交本人身份证明和申请材料。
（A）交通部门；
（B）公安机关交通管理部门；
（C）工商部门；
（D）保险公司；
答案：B

63.小型、微型非营运载客汽车从注册登记之日起，（  ）以内每 2 年检验 1 次。
（A）3 年；
（B）4 年；
（C）6 年；
答案：C

64.小型、微型非营运载客汽车从注册登记之日起，超过 6 年不满 15 年的，每（   ）检验 1 次。
（A）6 个月；
（B）1 年；
（C）2 年；
（D）3 年；
答案：B

65.机动车驾驶人初次申领机动车驾驶证后的（   ）为实习期。
（A）3个月；
（B）6 个月；
（C）12 个月；
（D）24 个月；
答案：C

66.机动车驾驶人在实习期内不得驾驶（   ）。
（A）小型汽车；
（B）出租车；
（C）自动挡汽车；
（D）三轮汽车；
答案：B

67.机动车驾驶证有效期分为（   ）、10 年和长期。
（A）1 年；
（B）2 年；
（C）5 年；
（D）6 年；
答案：D

68.道路交通安全违法行为累积记分周期为（   ）。
（A）3 个月；
（B）6 个月；
（C）12 个月；
（D）24 个月；
答案：C

69.机动车驾驶人累计记分达到 12 分，拒不参加公安机关交通管理部门通知的学习，也不接受考试的，由公安机关交通管理部门（    ）。
（A）公告其驾驶证停止使用；
（B）扣留其驾驶证；
（C）吊销其驾驶证；
（D）对其加倍处以罚款；
答案：A

70.机动车驾驶证丢失、损毁，机动车驾驶人申请补发的，应当向（   ）提交本人身份证明和申请材料。
（A）交通部门；
（B）公安机关交通管理部门；
（C）工商部门；
（D）当地派出所；
答案：B

71.交通信号包括交通信号灯、交通标志、(    )和交通警察的指挥。
（A）交通标线；
（B）交通宣传；
（C）交通规划；
答案：A

72.交通信号灯由红灯、绿灯、黄灯组成。红灯表示禁止通行，绿灯表示准许通行，黄灯表示(   )。
（A）警示；
（B）禁止；
（C）准许；
答案：A

73.在没有交通信号的道路上，应当在确保安全、(    )的原则下通行。
（A）畅通；
（B）方便；
（C）快捷；
答案：A

74.车辆通过有交通信号灯或交通标志控制的交叉路口时，如果左转弯，（   ）。
（A）转弯车辆具有优先权；
（B）机动车须紧靠路口中心点小转弯；
（C）机动车可以远离路口中心点大转弯；
（D）机动车须紧靠路口中心点大转弯；
答案：B

75.机动车在没有限速标志、标线的情况下，没有道路中心线的城市道路规定最高时速为（   ）。
（A）30 公里；
（B）40 公里；
（C）50 公里；
（D）70 公里；
答案：A

76.机动车在没有限速标志、标线的道路情况下，没有道路中心线的公路规定最高时速为（   ）。
（A）30 公里；
（B）40 公里；
（C）50 公里；
（D）70 公里；
答案：B

77.机动车在没有限速标志、标线的道路情况下，如果同方向只有一条机动车道的城市道路规定最高时速为（   ）。
（A）30 公里；
（B）40 公里；
（C）50 公里；
（D）70 公里；
答案：C

78.机动车在没有限速标志、标线的道路情况下，如果同方向只有一条机动车道的公路规定最高时速为（   ）。
（A）30 公里；
（B）40 公里；
（C）50 公里；
（D）70 公里；
答案：D

79.黄底、黑边、黑图案的三角形交通标志是（   ）标志。
（A）指示；
（B）禁令；
（C）指路；
（D）警告；
答案：D

80.颜色为白底、红圈、黑图案且图案压红杠的交通标志是（   ）标志。
（A）警告；
（B）禁令；
（C）指示；
（D）指路；
答案：B

81.颜色为蓝底、白图案、形状为圆形、长方形或正方形的交通标志是（   ）标志。
（A）警告；
（B）禁令；
（C）指示；
（D）指路；
答案：D

82.高速公路限速标志标明的最高时速不得超过(    )公里。
（A）100；
（B）110；
（C）120；
答案：C

83.《道路交通标志和标线》是(   )标准。
（A）国家；
（B）国际；
（C）行业；
答案：A

84.交通标志分为：指示标志、警告标志、禁令标志、指路标志、旅游区标志、道路施工安全标志和(C)标志。
（A）其它；
（B）专用；
（C）辅助；
答案：C

85.指示标志是用以指示车辆、行人行进的标志，其颜色为(    )，形状分为圆形、长方形和正方形。
（A）兰底白图案；
（B）兰底黄图案；
（C）黄底白图案
答案：A

86.警告标志是用以警告车辆、行人注意危险地点的标志。其颜色为黄底、黑边、黑图案，形状为(    )。
（A）圆形；
（B）等边三角形；
（C）正方形；
答案：B

87.禁令标志是用以(    )车辆、行人交通行为的标志。
（A）指引和禁止；
（B）警告和限制；
（C）禁止和限制
答案：C

88.指路标志的颜色，一般道路为兰底白图案，高速公路为(    )。
（A）兰底红图案；
（B）绿底白图案；
（C）白底绿图案；
答案：B

89.道路交通标线按功能可分为(    )三类。
（A）指示标线.禁止标线、警告标线；
（B）中心线、分道线、人行横道线；
（C）横向标线、纵向标线、其他标线；
答案：A

90.白色实线划于路段中时，用以分割同向行驶的机动车和非机动车，或指示车行道的(    )，设于路口时，可用作导向车道线或停止线。
（A）两端；
（B）边缘；
（C）长短；
答案：B

91.黄色虚线划于路口时，用以分割对向行驶的交通流。划于路侧或缘石上时，用以(    )车辆长时在路边停放。
（A）禁止；
（B）准许；
（C）提示；
答案：A

92.中心黄色双实线是禁止超车线，表示禁止车辆跨线超车或(    )行驶。
（A）压线；
（B）超速；
（C）减速；
答案：A

93.停车让行线是两条平行的白色实线和一个白色“停”字，减速让行线是两条平行的白色虚线和一个白色(C)。
（A）“让”字；
（B）正三角形；
（C）倒三角形；
答案：C

94.在划有(    )标线的道路上，准许车辆越线超车或向左转弯。
（A）中心黄色单实线；
（B）中心双实线；
（C）中心黄色虚线；
答案：C

95.在划有黄色虚实线的道路上准许(    )一侧的车辆在保证安全的前提下越线超车或向左转弯。
（A）实线；
（B）虚线；
（C）中心；
答案：B

96.机动车在有禁止掉头或者禁止（   ）标志、标线的地点以及在铁路道口、人行横道、桥梁、急弯、陡坡、隧道或者容易发生危险的路段，不得掉头。
（A）驶入；
（B）停车；
（C）左转弯；
答案：C

97.机动车在设有禁停标志、标线的路段，在机动车道与非机动车道、人行道之间设有隔离设施的路段以及(    )、施工路段，不得临时停车。
（A）人行横道；
（B）人行道；
（C）坡道；
答案：A

98.高速公路应当标明车道的行驶速度，最高车速不得超过每小时(   )公里最低车速不得低于每小时(    )公里。
（A）110   50；
（B）120   60；
（C）130   70；
答案：B

99.停止线是与道路中心线相垂直的一条（   ）线。
（A）白色实线；
（B）白色虚线；
（C）白色双实线；
答案：A

100.道路上的白色箭头是（B）。
（A）导向车道线；
（B）导向箭头；
（C）单向行驶；
答案：B

101.高速公路限速标志标明的最高时速不得超过（    ）。
（A）100公里；
（B）110公里；
（C）120公里；
答案：C


二、多选题
1.中华人民共和国境内的（     ）应当遵守道路交通安全法。
（A）车辆驾驶人
（B）行人；
（C）乘车人；
（D）与道路交通活动有关的单位和个人；
答案：ABCD

2.《道路交通安全法》的立法目的是为了（   ）。
（A）维护道路交通秩序，预防和减少交通事故；
（B）保护人身安全；
（C）保护公民、法人和其他组织的财产安全及其他合法权益；
（D）提高通行效率；
答案：ABCD

3.乘车人不得有下列哪些行为（   ）。
（A）携带易燃易爆危险物品；
（B）向车外抛洒物品；
（C）携带动物上车；
（D）有影响驾驶人安全驾驶的行为；
答案：ABD

4.任何单位或者个人不得有下列哪些行为（   ）。
（A）拼装机动车或者擅自改变机动车已登记的结构、构造或者特征；
（B）改变机动车型号、发动机号、车架号或者车辆识别代号；
（C）伪造、变造或者使用伪造、变造的机动车登记证书、号牌、行驶证、检验合格标志、保险标志；
（D）使用其他机动车的登记证书、号牌、行驶证、检验合格标志、保险标志；
答案：ABCD

5.申请机动车登记，应当提交以下哪些证明、凭证（     ）。
（A）机动车所有人的身份证明；
（B）机动车来历证明；
（C）机动车整车出厂合格证明或者进口机动车进口凭证；
（D）车辆购置税的完税证明或者免税凭证；
（E）法律、行政法规规定应当在机动车登记时提交的其他证明、凭证；
答案：ABCDE

6.具有以下（    ）情形的，不得驾驶机动车。
（A）饮酒；
（B）服用国家管制的精神药品或者麻醉药品；
（C）患有感冒；
（D）患有妨碍安全驾驶机动车的疾病；
（E）过度疲劳影响安全驾驶；
（F）左腿残疾；
答案：ABDE

7.任何人不得（   ）驾驶人违反道路交通安全法律、法规和机动车安全驾驶要求驾驶机动车。
（A）强迫；
（B）允许；
（C）指使；
（D）纵容；
答案：ACD

8.机动车定期进行安全技术检验应当提供（   ）。
（A）机动车行驶证；
（B）机动车驾驶证；
（C）机动车维护保养证明；
（D）第三者责任强制保险单；
答案：AD

9.任何单位或者个人不得（   ）
（A）改变机动车型号
（B）改变发动机号
（C）改变机动车原使用的轮胎品牌
（D）改变机动车的颜色
（E）改变车架号或者车辆识别代号
答案：ABE

10.《道路交通安全法》对机动车实行了哪些强制制度？
（A）第三者责任强制保险；
（B）强制报废；
（C）强制安检；
（D）强制登记；
（E）强制缴纳车辆购置税；
答案：AB

11.《道路交通安全法》体现了以人为本的思想，赋予人行横道线绝对优先通行权、保护无信号情况下行人横过道路权，具体表现为（  ）。
（A）让行人和优先通行的车辆先行；
（B）机动车遇行人正在通过人行横道时，应当减速行驶；
（C）机动车行经人行横道时，应当减速行驶；
（D）遇行人正在通过人行横道，应当停车让行；
（E）行经没有交通信号的道路时，遇行人横过道路，应当避让；
答案：ACDE

12.乘车人应当遵守下列哪些规定（    ）。
（A）不得在车行道上候车；
（B）不得向车外抛撒杂物；
（C）机动车未停稳时不得上、下车；
（D）在车行道上，不得从车辆左侧车门上、下车；
（E）不得在机动车行使中干扰驾驶员的操作；
答案：ABCDE

13.道路包括（）等。
（A）公路；
（B）城市道路；
（C）广场；
（D）公共停车场；
（E）里弄胡同；
答案：ABCDE

14.持代号A3准驾车型的可以准驾的车辆有（）。
（A）城市公交车；
（B）中型客车；
（C）小型汽车；
（D）无轨电车；
（E）有轨电车；
答案：AC

15.机动车驾驶证有效期分为（）。
（A）六年；
（B）五年；
（C）十年；
（D）十二年；
（E）长期；
答案：ACE

16.机动车在哪些情形下不得超车（    ）。
（A）前车正在左转弯、掉头、超车的；
（B）与对面来车有会车可能的；
（C）前车为执行紧急任务的警车、消防车、救护车、工程抢险车的；
（D）行经铁路道口、交叉路、窄桥、弯道、陡坡、隧道、人行横道、市区交通流量大的路段等没有超车条件的；
答案：ABCD

17.机动车是指（   ）。
（A）汽车；
（B）电车；
（C）电瓶车；
（D）摩托车；
（E）拖拉机；
（F）自行车；
（G）轮式专用机械车；
答案：ABCDEG

18.林某驾车以110公里/小时的速度在城市道路行驶，与一辆机动车追尾后弃车逃离被群众拦下。经鉴定，事发时林某血液中的酒精浓度为135.8毫克/百毫升。林某的主要违法行为是（     ）。
（A）醉酒驾驶；
（B）超速驾驶；
（C）疲劳驾驶；
（D）肇事逃逸；
答案：ABD

19.周某夜间驾驶大货车在没有路灯的城市道路上以90公里/小时的速度行驶，一直开启远光灯，在通过一窄路时，因加速抢道，导致对面驶来的一辆小客车撞上右侧护栏。周某的主要违法行为是（     ）。
（A）超速行驶；
（B）不按规定会车；
（C）疲劳驾驶；
（D）不按规定使用灯光；
答案：ABD


三、判断题
1.患心肌梗塞、严重高血压、传染病等疾病的人、怀孕8个月以上的孕妇及不到2周的新生儿均不宜乘坐飞机。
答案：正确

2.任何人不得强迫、指使、纵容驾驶人违反道路交通安全法律、法规和机动车安全驾驶要求驾驶机动车。
答案：正确

3.实习驾驶员可以试车。
答案：错误
解析：实习驾驶员不可以试车。

4.未经年度检、审检的车辆及其驾驶员，不准继续行驶与驾车。(√)
答案：正确

5.持有境外机动车驾驶证的人，只要符合国务院公安部门规定的驾驶许可条件，无须经公安机关交通管理部门考核合格，即可发给中国的机动车驾驶证。
答案：错误
解析：持有境外机动车驾驶证的人，符合国务院公安部门规定的驾驶许可条件，经公安机关交通管理部门考核合格的，可以发给中国的机动车驾驶证。

6.驾驶员自取得机动车驾驶证成为正式驾驶员之后，必须按车辆管理机关规定的期限接受审验。审验合格的，办理完手续后，可以继续驾驶车辆；审验不合格的，不准继续驾驶车辆。
答案：正确

7.为保证维修质量，公安机关交通管理部门、政府技术监督部门、交通部门可以要求机动车到指定的场所进行维修、保养。
答案：错误
解析：公安机关交通管理部门、机动车安全技术检验机构不得要求机动车到指定的场所进行维修、保养。

8.公安机关交通管理部门以外的任何单位或者个人，不得收缴、扣留机动车驾驶证。
答案：错误
解析：除公安机关交通管理部门以外，派出所民警也可以收缴、扣留机动车驾驶证。

9.道路交通安全工作，应当遵循依法管理，方便群众的原则，保障道路交通有序、安全、畅通。
答案：正确

10.机动车载物应当符合核定的载质量，严禁超载；载物的长、宽、高不得违反装载要求，不得遗洒、飘散载运物。
答案：正确

11.禁止货运机动车载客。货运机动车需要附载作业人员的，应当设置保护作业人员的安全措施。
答案：正确

12.机关、部队、企业事业单位、社会团体以及其他组织，应当对本单位的人员进行道路交通安全教育。
答案：正确

13.对道路交通安全管理工作，应当加强科学研究，推广、使用先进的管理方法、技术、设备。
答案：正确

14.机动车除驾驶室和车厢外，其他部位也可以载人。
答案：错误
解析：机动车除驾驶室和车厢外，其他任何部位都不准载人。

15.任何国家以及驾驶培训和考试主管部门不得举办或者参与举办驾驶培训学校、驾驶培训班。
答案：正确

16.机动车行驶时，驾驶人必须按规定使用安全带，乘坐人员如果觉得不舒服可以不使用安全带。
答案：错误
解析：机动车行驶时，驾驶人、乘坐人员应当按规定使用安全带。

17.机动车载运爆炸物品、易燃易爆化学物品以及剧毒、放射性等危险物品，只要经单位领导批准，就可以按指定的时间、路线、速度行驶，悬挂警告标志，并采取必要的安全措施。
答案：错误
解析：机动车载运爆炸物品、易燃易爆化学物品以及剧毒、放射性等危险物品，应当经公安机关批准后，按指定的时间、路线、速度行驶，悬挂警告标志，并采取必要的安全措施。

18.醉酒后驾驶机动车的，处暂扣一个月以上三个月以下机动车驾驶证，并处二百元以上五百元以下罚款。
答案：错误
解析：饮酒后驾驶机动车的，处暂扣一个月以上三个月以下机动车驾驶证，并处二百元以上五百元以下罚款。

19.未经许可，任何单位和个人不得占用道路从事非交通活动。
答案：正确

20.对遵守道路交通安全法律、法规，在半年内无累积记分的机动车驾驶人，可以延长机动车驾驶证的审验期。
答案：错误
解析：对遵守道路交通安全法律、法规，在一年内无累积记分的机动车驾驶人，可以延长机动车驾驶证的审验期。



第二章 规章制度

一、单选题
1.西南油气田分公司交通安全工作坚持（        ）的方针。
（A）“安全第一，效益第二，综合治理”；
（B）“安全第一，预防为主，综合治理”；
（C）“安全第一，预防为主，打击为辅”；
答案：B

2.西南油气田分公司交通安全工作遵循（        ）的方针。
（A）“谁主管、谁负责”；
（B）“谁驾驶、谁负责”；
（C）“谁分管、谁负责”；
答案：A

3.《西南油气田分公司交通安全管理办法》所称“车辆”，是指承担分公司生产经营任务的各种在道路上运行的（     ）。
（A）机动车；
（B）非机动车；
（C）机动车、非机动车；
答案：A

4.《西南油气田分公司交通安全管理办法》中所称“驾驶员”，是指分公司依法取得机动车驾驶证并持有（     ）的人员。
（A）特种车辆驾驶证；
（B）机动车行驶证；
（C）驾驶相应车辆内部准驾证；
答案：C

5.《西南油气田分公司交通安全管理办法》中所称“道路交通事故”，是指车辆在道路上因过错或者（   ）造成的人身伤亡或者财产损失的事件。
（A）故意；
（B）意外；
（C）人为；
答案：B


6.分公司及所属各单位的主要负责人是本单位道路交通安全的（  ）责任人。
（A）第一；
（B）第二；
（C）第三；
答案：A

7.各单位应在本单位QHSE管理委员会的统一领导下，将（     ）纳入安全生产总体工作之中。
（A）车辆管理工作；
（B）驾驶员管理工作；
（C）交通安全工作；
答案：C

8.各单位是本单位道路交通安全工作的（    ），应当结合安全生产工作的实际，设置满足道路交通安全监督管理实际需要的组织机构，配备专（兼）职道路交通安全监督管理专业人员，建立与单位管理相适应的道路交通安全管理机制。
（A）责任主体；
（B）第一责任体；
（C）第二责任体；
答案：A

9.各单位不得承担（    ）道路运输业务和营运性业务。
（A）钻井设备；
（B）剧毒化学品；
（C）材料；
答案：B

10. 分公司驾驶人员实行（    ）制度。
（A）“三交一封”；
（B）外部准驾；
（C）内部准驾；
答案：C



11. 内部准驾是分公司驾驶从业人员的（     ）。
（A）上岗资质；
（B）职业等级；
（C）考核依据；
答案：A

12. 未取得内部准驾证的人员不允许驾驶分公司内部的（      ）和租赁车辆。
（A）一般机动车辆；
（B）特种作业车辆；
（C）各型机动车辆；
答案：C

13. 各单位内部准驾证的核发范围为各单位（         ），以及具备检验资质的汽车检验人员。
（A）专职驾驶员（含长期聘用驾驶员）；
（B）专职驾驶员（不含长期聘用驾驶员）；
（C）专职及兼职驾驶员（含长期聘用驾驶员）；
答案：A

14.持内部准驾证的汽车检验人员只能在进行车辆维修质量检验试车等规定范围内方可驾驶本企业车辆，同时必须有（    ）随行，不准驾车执行运输任务。
（A）车辆管理人员；
（B）所试车辆驾驶员；
（C）其他汽车检验人员；
答案：B

15.驾驶员首次申领内部准驾证，除应持有与所驾驶车辆车型相符的有效驾驶证外，还应通过单位内部组织的身体状况检查以及（     ）考核。
（A）基础理论；
（B）实际技能；
（C）基础理论和实际技能；
答案：C



16.驾驶员变更（     ）应重新申领相应类别车型的内部准驾证。
（A）准驾车型；
（B）机动车驾驶证；
（C）同类准驾车型；
答案：A

17.各单位内部准驾证实行（     ）复审、换证。
（A）每季度。
（B）每半年；
（C）每年；
（D）每两年
答案：C

18.每年复审、换证情况应报分公司（      ）备案。
（A）生产运行处；
（B）质量安全环保处；
（C）财务处；
答案：B

19.各单位内部准驾证复审、换证时，应按规定组织开展驾驶员（     ）和考核。
（A）综合素质测评；
（B）驾驶技能测评；
（C）服务质量测评；
答案：A

20.驾驶人员必须严格按照（     ）规定的车型驾驶企业内部机动车辆。
（A）所持机动车驾驶证；
（B）单位车辆管理；
（C）内部准驾证；
答案：C




21.未经单位（      ）审批和同意，任何专职驾驶员不得私自降低机动车驾驶证准驾车型等级。
（A）劳资管理部门；
（B）交通安全管理部门；
（C）劳资、交通安全管理部门；
答案：C

22.各单位应对驾驶员进行动态管理，依据（       ）等，组织对车辆及驾驶员与所承担生产经营任务的适宜性进行评估，保证与相关安全要求相适应。
（A）驾驶员身体状况及车辆类型；
（B）驾驶员身体状况、安全驾驶意识及技能；
（C）车辆类型、运行风险；
（D）驾驶员身体状况、安全驾驶意识及技能，以及车辆类型、运行风险；
答案：D

23.各单位应对车辆实行（    ）管理，未经批准不得将车辆交给其他人员驾驶。。
（A）定人；
（B）定车；
（C）定人、定车；
答案：C

24.各单位应加强对（     ）驾驶员的录用、考核、使用和重点监控管理。
（A）客运车辆；
（B）客运车辆、危险物品运输车辆；
（C）客运车辆、危险物品运输车辆、特种车辆；
答案：C

25.各单位新增驾驶岗位人员经过考核，符合条件后必须安排不少于（   ）跟车实习。
（A）3个月；
（B）6个月；
（C）9个月；
（D）1年；
答案：B


26.危险化学品运输车辆驾驶员和押运员应按规定取得有效的（      ）。
（A）危险化学品运输许可证；
（B）危险化学品运输从业资格；
（C）危险化学品运输清单；
答案：B

27.各单位应建立驾驶员（    ）制度，每周组织驾驶员开展集中安全学习，并严格考勤。
（A）定期学习；
（B）集中学习；
（C）教育培训；
答案：C

28.危险化学品运输单位应将相关专业知识内容纳入驾驶员、押运员（      ）。
（A）安全教育活动；
（B）应知应会；
（C）考核；
答案：A

29.各单位应对所有驾驶员进行（     ）专项培训。
（A）高速公路驾驶；
（B）防御性驾驶；
（C）山区道路驾驶；
（D）夜间驾驶；
答案：B

30.各单位应对驾驶员（     ）进行安全观察与沟通，规范驾驶员安全驾车行为。
（A）行车轨迹；
（B）服务质量；
（C）身体状况；
（D）日常行为；
答案：D



31.车辆必须符合（      ）规定的机动车运行安全技术条件。
（A）国家标准；
（B）地方标准；
（C）企业标准；
答案：A

32.车辆按照（     ）分为一类车辆、二类车辆和三类车辆。
（A）车型的不同；
（B）运行风险的大小；
（C）驾驶难度的大小；
答案：B

33.分公司（      ）必须按规定安装、使用卫星定位监控终端及系统。
（A）特种车辆；
（B）员工通勤车辆；
（C）所有机动车辆；
答案：C

34.驾驶员是车辆属地管理（      ），负责车辆的日常管理和使用，及时按照技术要求进行维修维护工作。
（A）第一责任人；
（B）第二责任人；
（C）第三责任人；
答案：A

35.车辆维修、维护应坚持“定期检测、强制维护、视情修理”原则，确保车辆（      ）良好。
（A）经济性能；
（B）经济性能、安全性能；
（C）经济性能、安全性能和操控性能；
答案：C




36.车辆回场检验执行短途车（     ）检验一次、长途车按趟次检验的规定。
（A）每天；
（B）每两天；
（C）每周；
（D）每月；
答案：C

37.车辆回场检验时，（     ）必须参加现场检查，掌握了解车辆技术状况，并在回场检验记录上签字。
（A）单位领导；
（B）车辆管理人员；
（C）驾驶员；
答案：C

38.回场检验时发现的可能影响安全行车的车辆安全隐患、故障等，必须立即落实隐患整改、故障维修事宜。整改及维修完成后（    ）进行复检。
（A）可以不用；
（B）必须；
（C）视情况而定是否需要；
答案：B

39.回场检验记录及合格证留底保管（    ）备查。
（A）半年；
（B）一年；
（C）一年半；
（D）两年；
答案：B

40.执行本单位辖区以外的运行任务，或者虽在本单位辖区内但单趟运行里程达到或超过500公里的任务，应经（     ）审批。
（A）车辆管理人员；
（B）用车人所在部门负责人；
（C）单位主管领导；
答案：C

41.出车前车辆调派人员必须对驾驶员进行“三交代”，即交代任务、交代路线、（     ）。
（A）交代返程时间；
（B）交代乘客；
（C）交代安全措施；
答案：C

42.夜间（    ）后、早上（    ）前、雨雾天能见度在（    ）内及其他恶劣气候等特殊情况，车辆管理单位原则上不得调派车辆执行任务，确因工作需要执行任务时，车辆调派必须经过车辆管理单位主管领导批准。
（A）20:00点  8:00点  20米；
（B）21:00点  7:00点  30米；
（C）22:00点  8:00点  50米；
（D）23:00点  7:00点  100米；
答案：B

43.（    ）期间车辆调派应经车辆管理单位主管领导批准。
（A）周六；
（B）周日；
（C）周六、周日；
答案：C

44.申请使用（    ）座以上客车执行长途载客任务，以及其他车型执行川渝地区及本单位辖区之外的跨省长途运行任务时，车辆调派必须经过分公司各二级单位主管领导批准。
（A）5；
（B）7；
（C）9；
答案：C

45.驾驶员连续长途驾车超过（  ）小时、高速公路超过（  ）个小时应停车休息，休息时间不得少于（  ）分钟。
（A）4  2  20；
（B）5  3  10；
（C）6  4   5；
答案：A

46.驾驶员每日驾车行驶时间累计不得超过（  ）小时。
（A）6；
（B）8；
（C）10；
答案：B

47.各单位应组织开展（    ），并对风险实行动态管理，驾驶员在行车过程中应严格执行相应安全行车措施。
（A）道路风险警示教育；
（B）安全行车培训；
（C）道路风险识别评价；
答案：C

48.乘车人负有（       ）的职责和义务。。
（A）行车安全监督；
（B）完成用车申请；
（C）周六、周日；
答案：C

49.申请使用（    ）座以上客车执行长途载客任务，以及其他车型执行川渝地区及本单位辖区之外的跨省长途运行任务时，车辆调派必须经过分公司各二级单位主管领导批准。
（A）5；
（B）7；
（C）9；
答案：C

50.驾驶员连续长途驾车超过（  ）小时、高速公路超过（  ）个小时应停车休息，休息时间不得少于（  ）分钟。
（A）4  2  20；
（B）5  3  10；
（C）6  4   5；
答案：A


二、多选题
1.汽车检验人员办理内部准驾证，应同时具备下列条件（     ）。
（A）本企业在册员工；
（B）具有有效的汽车维修质量检验员证；
（C）安全驾驶知识和安全驾驶技术考核合格；
（D）具有有效的相应类别机动车驾驶证；
答案：ABCD

2.驾驶员综合素质测评和考核应包括以下哪些方面（      ）。
（A）良好的驾驶技能：驾驶员防御性安全驾驶技能，以及特殊天气、特殊路段驾驶技能测试合格；
（B）良好的身体素质：驾驶员身体状况能够适应岗位相关要求；
（C）良好的精神状态：驾驶员作息时间科学合理，生活习惯良好，保持良好精神状态；
（D）良好的驾驶习惯和心态：驾驶员自觉纠正不良驾驶习惯，无开赌气车、英雄车等行为；
答案：ABCD

3.教育培训的内容至少应包括（         ）等。
（A）道路交通安全法律法规；
（B）企业规章；
（C）车辆技术条件；
（D）防御性驾驶技能；
（E）道路环境风险防范措施
（F）道路交通事故应急处置
答案：ABCDEF

4.节假日期间，各单位应对非生产运行车辆和非值班车辆实行“三交一封”制度，“三交一封”是指（        ）。
（A）交车辆钥匙；
（B）交行驶证；
（C）交驾驶证；
（D）交内部准驾证；
（E）定点封存车辆；
（F）封闭车辆窗户；
答案：ABDE

三、判断题
1. 各单位劳资、交通安全管理部门负责内部准驾证的审批、发放及注销（回收）等管理工作。
答案：正确

2.各单位可以为所持驾驶证在实习期内的驾驶员核发内部准驾证。
答案：错误
解析：各单位不得为所持驾驶证在实习期内的驾驶员核发内部准驾证。


3.驾驶人员可以不用将内部准驾证随车携带。
答案：错误
解析：驾驶人员必须将内部准驾证随车携带。

4.未经单位劳资、交通安全管理部门审批和同意，任何专职驾驶员不得私自降低机动车驾驶证准驾车型等级。
答案：正确

5.新增驾驶员在实习期满考核合格后方可核发内部准驾证。
答案：错误
解析：新增驾驶员在实习期满考核合格并符合地方管理部门相关要求后方可核发内部准驾证。

6.驾驶员必须按时参加地方政府车管部门组织的驾驶证复审、换证。
答案：正确

7.因休假、外出执行任务等未参加学习的驾驶员，可以不用进行补课。
答案：错误
解析：因休假、外出执行任务等未参加学习的驾驶员，应及时进行补课。

8.载货车辆的车厢可以载客。
答案：错误
解析：载货车辆的车厢不得载客。


9.各单位不得使用报废车辆执行任务。
答案：正确

10.回场检验是指为保证车辆完好备用而进行的车辆运行安全技术条件的专业检验。
答案：正确

10.车辆回场检验不合格的车辆一律不得出具回场检验合格证。
答案：正确

11.任何车辆，只要是执行长途任务，就必须经过合格的“申请—审批—调派”程序方可出行。
答案：错误
解析：任何车辆、不分长短途，必须经过合格的“申请—审批—调派”程序方可出行。

12.对接送员工上下班、轮休作业员工的通勤车辆，应指定随车安全监护人员。
答案：正确

13.因工作需要，执行紧急任务，需行驶超过8小时的，应配备2名驾驶员轮换驾驶。
答案：正确

14.车辆行经最高限速120公里/小时的高速公路，9座以上载客车辆、普通货运车辆、钻采特车等车辆最高限速120公里/小时。
答案：错误
解析：车辆行经最高限速120公里/小时的高速公路，9座以上载客车辆、普通货运车辆、钻采特车等车辆最高限速100公里/小时。

15.车辆行经非高速路段，有限速标识的，行驶速度必须控制在限速以内，无限速标识的，行驶速度控制在60公里/小时以内。
答案：错误
解析：无限速标识的，严格执行《中华人民共和国道路交通安全法》相关限速规定。


16.驾驶员行车途中遇暴雨、浓雾、自然灾害等情况，对安全行车构成影响时，应立即将车辆停靠在安全地带，不得继续行驶。
答案：正确

17.乘车人不负有行车安全监督的职责和义务。
答案：错误
解析：乘车人负有行车安全监督的职责和义务。

18.质量安全环保处是分公司车辆卫星定位监控归口管理部门，负责指导和规范各单位车辆卫星定位监控工作，监督抽查各单位车辆运行情况，通报违章违规行为。
答案：正确

19.分公司HSE监督中心对各单位车辆运行、管理及卫星定位监控等进行监督检查。
答案：正确

20.危险化学品运输单位应当配备不少于3人的专职监控人员，并经单位培训考试合格后上岗。
答案：错误
解析：危险化学品运输单位应当配备不少于2人的专职监控人员，并经单位培训考试合格后上岗。



第三章 汽车基础知识

一、单选题
1.汽车按总体构造可划分为发动机、底盘、（  ）四大部分。
（A）车身和电气设备；
（B）车架和电气设备；
（C）大箱和驾驶室；
（D）车架和驾驶室；
答案：A

2.电气设备由(   )组成。
（A）电源；
（B）用电设备；
（C）电源和启动系；
（D）电源和用电设备；
答案：D

3.载货汽车按(   )可分为微型、轻型、中型和重型货车。
（A）发动机排量；
（B）最大总质量；
（C）货厢容积；
（D）车辆长度；
答案：B

4.汽车的驱动形式4×2中的“2”表示的含义是(    )。
（A）双桥驱动；
（B）单桥驱动；
（C）三桥驱动；
（D）单轮驱动；
答案：B

5.同一车桥左右轮胎面中心线间的距离，称为(    )。
（A）制动距离；
（B）轮距；
（C）轴距；
（D）胎间距；
答案：B

6.整体式车身的重心过高会影响汽车的(    )。
（A）通过性；
（B）行驶平顺性；
（C）横向稳定性；
（D）纵向稳定性；
答案：C

7.汽车单位行驶里程所消耗燃料的多少称为汽车的。
（A）燃料经济性；
（B）燃料消耗量；
（C）燃料消耗；
（D）经济指标；
答案：B

8.由于乙醇汽油具有较强的（   ）特性，使用中容易造成油质含水，导致发动机不易点火或熄火。
（A）亲水；
（B）溶胀；
（C）腐蚀；
（D）清洗；
答案：A

9.发动机润滑油主要有（   ）五个功能。
（A）润滑、散热、清洗、隔离及防锈；
（B）减磨、散热、清洗、密封及防锈；
（C）润滑、散热、清洗、密封及防锈；
（D）减磨、隔离、散热、清洗及防锈；
答案：C

10.汽车转向助力器应使用（   ）。
（A）变压器油；
（B）齿轮油；
（C）制动液；
（D）液力传动油；
答案：D

11.防冻液具有冰点低，可使冷却介质在较低温度下保持流动性的优点，目前广泛使用的是（   ）防冻液。
（A）酒精-水型；
（B）甘油-水型；
（C）乙二醇-水型；
（D）纯净水型；
答案：C

12.汽车轮胎所用的材料是（   ）。
（A）金属；
（B）合金钢；
（C）非金属；
（D）石棉；
答案：C

13.车辆日常维护规定，汽车发动前应检查发动机（   ）的容量。
（A）润滑油和燃料油；
（B）润滑油和冷却液；
（C）冷却液和蓄电池；
（D）燃料油和蓄电池；
答案：B

14.启动发动机时，使用启动机每次不超过5S，连续启动超过3次，启运间隔时间不得少于（   ）。
（A）5S；
（B）10S；
（C）15S；
（D）20S；
答案：C

15.当大气温度、环境温度或发动机温度高于5℃且低于40℃时，启动发动机的方法被称为（   ）启动。
（A）严寒；
（B）常温；
（C）低温；
（D）热机；
答案：B

16.发动机点火时，油压指示灯亮，运转时随即熄灭，表示机油压力（   ）。
（A）过高；
（B）过低；
（C）正常；
（D）异常；
答案：C

17.发动怠速运转，提高转速后突然关闭节气门，发动机不熄火，运转平稳且无杂声，表明发动机（   ）。
（A）怠速过高；
（B）高速良好；
（C）中速良好；
（D）怠速良好；
答案：D

18.制动防抱死装置系统，可以有效防止（   ）时车轮抱死，并最大限度地发挥制动器的效能。
（A）间歇制动；
（B）持续制动；
（C）缓踏制动踏板；
（D）紧急制动；
答案：D

19.未安装制动防抱死装置的车辆，在冰雪、湿滑路面或者比较光滑的路面上制动时，要（   ）制动踏板。
（A）轻踏或间歇踩踏；
（B）与其他路面一样踏；
（C）重踏；
（D）用力踏；
答案：A

20.当遇有钝角转弯时，操纵转向盘应一手轻推，一手接应，转动速度与行驶相吻合，此方法称为（   ）。
（A）修正法；
（B）传递法；
（C）大把交替法；
（D）大把交替混合法；
答案：B

21.驾驶机动车时，（   ）转向盘。
（A）双手可以临时离开；
（B）严禁双手同时离开；
（C）可以随意操作；
（D）可以原地转动；
答案：B

22.汽车行驶加挡后，发动机声音低沉且转速下降，或传动系抖动，则说明由低一挡换入高一档的时机（   ）。
（A）过早；
（B）过晚；
（C）合适；
（D）不当；
答案：A

23.踏制动踏板，应当用（   ）踩踏。
（A）左脚前掌；
（B）右脚前掌；
（C）右脚心；
（D）右脚跟；
答案：B

24.汽车起步的操作顺序是稍加油的同时，缓松驻车抽动器（   ）。
（A）猛抬离合器踏板，平稳起步；
（B）慢抬离合器踏板，平稳起步；
（C）快抬离合器踏板，迅速起步；
（D）慢抬离合器踏板，迅速起步；
答案：B

25.汽车起步时，应踩下（   ）踏板，将变速器操纵杆挂入相应挡位（中型货车挂二挡，小型客车挂一挡），平稳起步。
（A）离合器；
（B）行车制动；
（C）加速；
（D）驻车制动；
答案：A

26.驾驶自动挡汽车起步时，（   ），从P挡换入其他挡位。
（A）不踏制动踏板；
（B）踏下加速踏板；
（C）踏下制动踏板；
（D）放松驻车制动；
答案：C

27.车辆停车的操作顺序是松抬油门踏板（   ）。
（A）看清前方，轻踩制动，随意停车；
（B）看清右侧，快踩制动，靠右停车；
（C）靠右行驶，轻踩制动，平稳停车；
（D）看清前方，轻踩制动，靠左停车；
答案：B

28.汽车在运行中，当运动阻力增大需要较大的牵引力时，应适当控制发动机转速，选用（   ）。
（A）高速挡；
（B）中速挡；
（C）中速挡或高速挡；
（D）低速挡；
答案：D

29.行驶速度比低速挡快，加速性能比较好，使用的频率比较高的过渡挡位是（   ）。
（A）高速挡；
（B）超速挡；
（C）中速挡；
（D）直接挡；
答案：C

30.由高挡换入低挡后，若发动机率阻力突然增大，车速骤降，说明换挡时机（   ）。
（A）过早；
（B）过迟；
（C）适中；
（D）不当；
答案：A

31.换挡时，（   ）。
（A）不得低头下视；
（B）慢推、慢拉；
（C）注意看挡位；
（D）猛推、猛拉；
答案：A

32.汽车行驶中需要降低车速时，右脚离开加速踏板搁在制动踏板上，利用发动机的牵阻作用降低车速的方法称为（   ）。
（A）制动减速；
（B）发动机减速；
（C）预见性减速；
（D）紧急减速；
答案：B

33.属于预见性制动操作的是（   ）。
（A）及早制动、减少冲力；
（B）快踩制动、及时刹车；
（C）快踩制动、减小惯性；
（D）以滑代刹；
答案：D

34.紧急制动时，双手紧握转向盘，果断抬起加速踏板，迅速（   ）踏下制动踏板，并踏下离合器踏板立即停车。
（A）用力；
（B）缓慢；
（C）加力；
（D）马上；
答案：A

35.汽车在下长坡前应检查（   ），试踩制动器踏板，只有在制动器安全可靠的前提下方可下坡。
（A）气压表的压力数值；
（B）路面附着力；
（C）制动踏板自由行程；
（D）制动效能；
答案：D

36.汽车在行驶中，当前方突然发生危险情况时，为了保证安全必须运用（   ）使汽车在最短的距离内停车。
（A）手制动；
（B）紧急制动；
（C）气压制动；
（D）制动；
答案：B

37.大于90°小于135°的弯道称为（   ）弯道。
（A）弧形；
（B）钝角；
（C）直角；
（D）锐角；
答案：B

38.车辆在距离转弯路口（   ），便须发出转弯信号，并驶入规定车道。
（A）10～20m；
（B）20～30m；
（C）30～50m；
（D）60～100m；
答案：C

39.车辆转弯要做到（   ）。
（A）减速、鸣喇叭、靠右行；
（B）减速、鸣喇叭、靠左行；
（C）加速、鸣喇叭、靠右行；
（D）加速、鸣喇叭、靠左行；
答案：A

40.汽车正常转弯时，(  )。
（A）内、外转向轮的转向角相等；
（B）内轮转向角大于外轮转向角；
（C）内轮转向角小于外轮转向角；
（D）内、外轮转向角无任何关系；
答案：B

41.汽车转弯时前轮的转弯半径比后轮（   ）。
（A）大；
（B）小；
（C）一样；
（D）小一半；
答案：A

42.不用倒车，仅用顺车便能一次完成车辆调头的方法称为（   ）。
（A）公路调头；
（B）交叉路口倒车调头；
（C）循环调头；
（D）公路、循环调头；
答案：C

43.多次顺、倒车调头的操作原则是（   ）。
（A）向后应退足，向前则留有余地；
（B）向前应进足，向后则留有余地；
（C）快行慢转向，顺直停车；
（D）慢行快转向，前后留有余地；
答案：B

44.自动挡汽车的P挡在（   ）时使用。
（A）缓坡行驶；
（B）驻车；
（C）正常行驶；
（D）路口停车；
答案：B

45.影响机动车安全技术性能的主要因素是（   ）、制动装置以及车轮与轮胎、灯光与喇叭等。
（A）发动机；
（B）变速；
（C）转向；
（D）传动；
答案：C

46.汽车转向系技术状况不良，将影响汽车的（   ）。
（A）横向通过性；
（B）操纵稳定性；
（C）纵向稳定性；
（D）横向平顺性；
答案：B

47.汽车维护分为（   ）。
（A）一级维护、二级维护和三级维护；
（B）日常维护、二级维护和三级维护；
（C）日常维护、一级维护和二级维护；
（D）一级维护、二级维护和换季维护；
答案：C

48.汽油发动机工作时，汽油泵将汽油从油箱中吸出，经汽油滤清器清除水分和杂质后，压送到（   ），从而实现汽油供给。
（A）汽缸；
（B）空气滤清器；
（C）化油器；
（D）进气歧管；
答案：C

49.水泵的作用是（   ）。
（A）加快气流速度；
（B）强制冷却水在发动机内循环流动；
（C）增强散热器散热；
（D）倒入水套；
答案：B

50.当卸装旋转部位狭小或隐蔽较深的螺母或螺栓时，应使用（   ）。
（A）开口扳手；
（B）梅花扳手；
（C）套筒扳手；
（D）扭力扳手；
答案：C

51.能接受发动机的动力，使汽车产生运转，并保证汽车正常行驶，同时支承汽车其他各部件和总成的是汽车（   ）。
（A）发动机；
（B）底盘；
（C）电气设备；
（D）车身；
答案：B

52.差速器的功用是当汽车转弯或行驶在凸凹不平的道路时，左右驱动轮能在（   ）的情况下工作。
（A）不等速度；
（B）等速度；
（C）变速度；
（D）减速度；
答案：A

53.转向盘是操纵汽车行驶方向的装置，用以控制(  )实现车辆的转向。
（A）被动轮；
（B）车后轮；
（C）从动轮；
（D）转向轮；
答案：D

54.方向盘自由行程的调整可通过调整转向器啮合间隙来实现，啮合间隙调小，则方向盘自由行程（   ）。
（A）增大；
（B）减小；
（C）不变；
（D）趋于零；
答案：B

55.前小灯、后尾灯分别装于汽车前面、后面的最外侧，用于显示汽车的（   ）。
（A）转向；
（B）高度；
（C）长度；
（D）宽度；
答案：D

56.汽车在水平道路上等速行驶，没有（   ）。
（A）滚动阻力和空气阻力；
（B）空气阻力和坡度阻力；
（C）坡度阻力和加速阻力；
（D）加速阻力和滚动阻力；
答案：C

57.汽车的牵引力与汽车的行驶方向（   ）。
（A）相同；
（B）相反；
（C）相对；
（D）无关；
答案：A

58.作用在驱动轮上的扭矩产生一个对地面的圆周力，地面对驱动轮的反作用力就是驱动汽车行驶的（   ）。
（A）驱动力；
（B）附着力；
（C）牵引力；
（D）扭矩；
答案：A

59.从零件磨损特性曲线的三个阶段可知，要延长汽车使用寿命，应着重在（   ）采取措施，减缓零件磨损速度。
（A）走合期与极限磨损期；
（B）走合期与正常工作期；
（C）正常工作期与极限磨损期；
（D）极限磨损期；
答案：B

60.在良好道路上行驶的汽车，使用寿命（   ）。
（A）减少；
（B）增加；
（C）不变；
（D）变化不大；
答案：B

61.汽车轮胎气压过高，缓冲性能变差，行驶中容易弹跳，行驶系机件冲出负荷(  )，轮胎本身也易爆破。
（A）增加；
（B）减小；
（C）相对减小；
（D）不变；
答案：A

62.养成正确的驾驶操作习惯对延长汽车使用寿命（   ）影响。
（A）有直接；
（B）无直接；
（C）有间接；
（D）无；
答案：A

63.在汽车零部件设计制造过程中，制造或加工的工艺不符合规定，易使零件产生（   ）。
（A）早期损坏；
（B）磨损；
（C）变化；
（D）阶段性损坏；
答案：A

64.汽车维修作业中，零件的（   ）和修复，需要钳工操作。
（A）清洗；
（B）加工；
（C）维护；
（D）修理；
答案：B

65.液压传动的基本特点之一是（   ）。
（A）在封闭的容器内进行；
（B）在开口容器内进行；
（C）以动压为主；
（D）以流动为主；
答案：A

66.液压传动装置中用来把机械能转变成液压能的元件称为（   ）元件。
（A）动力；
（B）执行；
（C）控制；
（D）辅助；
答案：A

67.液压传动中有较多的能量损失，故（   ），不宜作远距离的传动。
（A）传动效率高；
（B）传动效率不高；
（C）传动损失小；
（D）传动噪音大；
答案：B

68.汽车行驶过程中，电子仪表盘上出现（   ）黄色信号并伴有一种警告声，表示制动灯有故障。
（A）；
（B）；
（C）；
（D）；
答案：A

69.在汽车行驶过程中，电子仪表盘上出现（   ）黄色信号，表示燃油箱液面太低。
（A）；
（B）；
（C）；
（D）；
答案：B

70.汽车车速表指示（   ）。
（A）加速时间；
（B）行驶速度；
（C）发动机转速；
（D）累计里程；
答案：B

71.汽车滑行性能的好坏，直接影响汽车运行的燃油消耗量，滑行距离(  )。
（A）越大，油耗越大；
（B）越大，油耗越小；
（C）越小，油耗越小；
（D）越小，油耗不变；
答案：B

72.节约汽车燃油，在驾驶方面应采取的措施之一是（   ）。
（A）采取高速行驶；
（B）保持中速行驶；
（C）保持低速行驶；
（D）调高化油器油面；
答案：B

73.汽车一级维护后，应达到“四不漏”，即不漏水、不漏气、不漏电、不漏（   ）。
（A）调整部位；
（B）拆装点；
（C）油；
（D）检修部位；
答案：C

74.汽车一级维护作业技术规范中，应清洁（   ），按规定加注新机油。
（A）油底壳；
（B）空气滤清器；
（C）水泵；
（D）变速箱；
答案：B

75.汽油发动机燃料供给系由汽油供给装置、空气供给装置、可燃混合气制备装置和废气排除装置四部分组成，（   ）属于可燃混合气制备装置。
（A）燃油箱；
（B）汽油泵；
（C）汽油表；
（D）化油器；
答案：D

76.若风扇皮带轮表面油漆脱落，皮带的工作面磨得光滑发亮，则说明皮带（   ）。
（A）过松；
（B）偏磨；
（C）打滑；
（D）过紧；
答案：C

77.为了便于换挡，许多汽车的变速器装有（   ）。
（A）同步器；
（B）偶合器；
（C）减速器；
（C）多组齿轮；
答案：A

78.汽油发动机启动时，有运转征兆，但不能启动，一般属于（   ）故障。
（A）高压电路；
（B）低压电路；
（C）油路；
（D）点火开关；
答案：C

79.喷油量过大，会导致柴油发动机启动时排出大量（   ）。
（A）灰烟；
（B）蓝烟；
（C）白烟；
（D）黑烟；
答案：D

80.油底壳机油从出气孔被吸进汽缸烧掉，是造成润滑系机油（   ）的原因之一。
（A）消耗过甚；
（B）压力低；
（C）压力过低；
（D）压力高；
答案：A

81.基本完好车指的是汽车各总成的技术状态基本良好，（   ），能符合车辆运行条件。
（A）动力性、经济性完好；
（B）动力性、经济性有所下降；
（C）动力性、经济性不变；
（D）可以带病运转；
答案：B

82.汽车重车行程在总行程中所占的比重，称为（   ）。
（A）车辆完好率；
（B）车辆工作率；
（C）里程利用率；
（D）吨位利用率；
答案：C

83.运输企业充分利用车辆回空行程，拉运货物，以减少回空里程，提高里程利用率，称为（   ）。
（A）运行安排的协调性；
（B）运行安排的合理性；
（C）运行过程的连续性；
（D）运行过程的平行性；
答案：B

84.汽车实际载质量与额定载质量的（   ）称为吨位利用率。
（A）比值；
（B）乘积；
（C）和；
（D）差；
答案：A

85.某驾驶员驾驶货车1个月共行驶4620km，共消耗汽油970L，该车平均百千米燃油消耗量为（   ）。
（A）19L；
（B）21L；
（C）22L；
（D）23L；
答案：B

86.在汽车运输行业的生产成本中，汽车燃料费约占成本的（   ）。
（A）15%-20%；
（B）20%-30%；
（C）30%-40%；
（D）40%-45%；
答案：B

87.汽车在公路上平均行驶100km所（   ）称为百千米燃油消耗量。
（A）产生的热量；
（B）做的功；
（C）消耗的热量；
（D）消耗的燃料；
答案：D

88.当汽车用铅蓄电池发生极板硫化故障时，可采用（   ）消除故障。
（A）补充充电；
（B）定压充电；
（C）快速充电；
（D）去硫化充电；
答案：D

89.汽车蓄电池单格电压下降到（   ）时，需进行补充充电。
（A）1.0V；
（B）1.5V；
（C）1.75V；
（D）2.0V；
答案：B

90.汽车行驶时有方向跑偏感，用手抚摸检查发现个别制动鼓烫手，则说明方向跑偏是由于（   ）所致。
（A）前轮定位不当；
（B）前轮左、右轮胎气压不一致；
（C）一边车轮制动拖滞；
（D）前钢板弹簧左、右弹力不一致；
答案：C

91.当装有动力转向器的汽车在行驶时，慢转方向情况良好，急转方向时感觉沉重，这是由于助力器供油量（   ）所致。
（A）过大；
（B）不足；
（C）不均匀；
（D）均匀；
答案：B

92.汽车在行驶中其乘员感觉较强的震动、噪音、寒冷和高温，则表明这辆车的（   ）较差。
（A）平顺性；
（B）舒适性；
（C）稳定性；
（D）通过性；
答案：B

93.重载拖挂汽车起步的操作要领是（   ）、增大供油量。
（A）挂入一挡、快抬离合器；
（B）挂入二挡、慢抬离合器；
（C）挂入一挡、慢抬离合器；
（D）挂入二挡、快抬离合器；
答案：C

94.拖带挂车行驶注意拐急弯时要适当增大转向半径，让出（   ）防止后轮掉下路基。
（A）路面；
（B）距离；
（C）后轮差；
（D）轨迹；
答案：C

95.在高温气候条件下行车要对发动机的散热系统做好维护保养，特别是水箱、风扇、节温器和（   ）等部件。
（A）水管；
（B）水封；
（C）水泵；
（D）冷却液；
答案：C

96.汽车在使用过程中经常出现故障无法保证出车率的汽车（   ）低。
（A）质量；
（B）故障率；
（C）动力性；
（D）使用可靠性；
答案：D

二、多选题
1.汽车日常维护作业的中心内容是(      )。
（A）轮胎换位；
（B）清洁；
（C）补给；
（D）安全检视；
答案：BCD

2.汽车一级维护作业中心内容是除日常维护作业项目外，以(      )为主，并检查有关制动、操纵等安全部件。
（A）清洁；
（B）润滑；
（C）紧固；
（D）补给；
答案：ABC

3.汽车和总成送修时，承修单位与送修单位应签订合同，商定(       )等事项，合同签订后必须严格执行。
（A）送修要求；
（B）修理车日；
（C）“四清”内容；
（D）质量保证；
答案：ABD

4.汽车检测诊断的主要内容包括汽车的(      )以及噪声、废气排放状况等。
（A）安全性；
（B）动力性；
（C）可靠性；
（D）经济性；
答案：ABCD

5.离合器在工作时不得有(（A）（B）D)等现象。
（A）振抖；
（B）不正常打滑；
（C）泄漏；
（D）异响；
答案：ABD

6.汽车安全带由(       )和固定件组成。
（A）织带；
（B）扣锁；
（C）长度调节件；
（D）卷收器；
答案：ABCD

7.平均燃油消耗特性可以反映出(      )和载质量、气候等因素对燃油消耗的影响。
（A）交通流向；
（B）交通量；
（C）车辆类型；
（D）道路条件；
答案：BCD

8.影响汽车燃料经济性的主要因素有(     )。
（A）轮胎翻新率；
（B）耗油率；
（C）行驶阻力；
（D）机械传动效率；
答案：BCD

9.驾驶员的思想状况、工作责任心、(      )等对汽车节油都有很大的影响。
（A）饮食习惯；
（B）技术水平；
（C）专业知识；
（D）驾驶经验；
答案：BCD

10.对轮胎的日常维护，要做到(（A）（B）（C）D)。
（A）勤查胎温；
（B）勤挖石子；
（C）勤查气压；
（D）勤塞小洞；
答案：ABCD

11.子午线胎具有节能、高速、(     )等方面的优点。
（A）耐磨；
（B）侧向稳定好；
（C）刚性高；
（D）易散热；
答案：AD


三、判断题
1.货车的车身包括驾驶室和货厢两个部分，客车和轿车一般采用分体车身。
答案：错误
解析：货车的车身包括驾驶室和货厢两个部分，客车和轿车一般采用整体车身

2.汽车分为载货汽车、越野汽车、自卸汽车、牵引汽车与挂车、专用汽车以及客车和轿车等。
答案：正确

3.发动机排量大于4L的轿车是普通级轿车。
答案：错误
解析：发动机排量大于4L的轿车是高级轿车

4.汽车产品型号由企业名称代号、车辆类型代号、主参数代号、产品序号组成，必要时可附加企业自定代号。
答案：正确

5.根据工作冲程，车用内燃机可分为往复活塞式和旋转活塞式两种。
答案：错误
解析：根据活塞运动方式，车用内燃机可分为往复活塞式和旋转活塞式两种

6.国产发动机的名称和型号编制规则规定，变形符号用数字顺序表示，列在尾部。
答案：正确

7.汽车的离去角是指静载时，车辆最后端的最低处对后轮外缘做切线与地面的夹角。当车辆颠簸时，离去角的大小不变
答案：错误
解析：汽车的离去角是指静载时，车辆最后端的最低处对后轮外缘做切线与地面的夹角，当车辆颠簸时，离去角的大小变化很大

8.后悬是汽车最后端至后轴中心的距离。
答案：正确

9.汽车最小转弯半径越大，其通过性越好，反之越差。
答案：错误
解析：汽车最小转弯半径越大，其通过性越差，反之越好

10.最大总质量是指汽车整车装备质量和最大装载质量的总和，不包括驾驶室成员的质量。
答案：错误
解析：最大总质量是指汽车整车装备质量和最大装载质量的总和，还包括驾驶室成员的质量

11.横向坡度、侧向风、弯道行驶的离心力是影响汽车纵向稳定性的主要因素。
答案：错误
解析：横向坡度、侧向风、弯道行驶的离心力是影响汽车横向稳定性的主要因素

12.衡量汽车的动力性，在城市应以行驶的加速性能为主。
答案：正确

13.汽油的使用性能包括汽油的蒸发性、抗爆性、安定性、防腐性以及清洁性等。
答案：正确

14.汽油辛烷值过低容易引起突爆或早燃现象。
答案：正确

15.车用汽油的选择应以在正常运行条件下不发生爆燃，且充分发挥汽油的性能为原则。
答案：正确

16.发动机功率下降，油耗增加，发生爆震，是因为选择的汽油牌号过高。
答案：错误
解析：发动机功率下降，油耗增加，发生爆震，是因为选择的汽油牌号过低

17.与汽油相比，柴油的主要特点是黏度和相对密度大，自燃点高。
答案：错误
解析：与汽油相比，柴油的主要特点是黏度和相对密度大，自燃点低

18.国产轻质柴油分为10号、0号、-10号、-20号、-35号和-50号，其选用应根据当地、当日风险率为10%的最低气温进行。
答案：正确

19.汽车在低温高寒地区，选用柴油牌号的凝点应与使用时的最低气温相一致。
答案：错误
解析：汽车在低温高寒地区，选用柴油牌号的凝点应比使用时的最低气温低5℃左右

20.燃料乙醇经过变性处理后可以食用，也可作为调和车用乙醇汽油的专用酒精。
答案：错误
解析：燃料乙醇经过变性处理后不能食用，只能作为调和车用乙醇汽油的专用酒精

21.使用乙醇汽油能有效消除火花塞、气门、活塞及排气管、消声器等部位积炭的形成，有利于延长主要部件的使用寿命。
答案：正确

22.液化石油气发动机与汽油发动机相比，其输出功率基本相同，但燃料经济性比汽油发动机好。
答案：正确

23.作为汽车燃料用的液化石油气，其丙烷的含量夏季要高，冬季要低。
答案：错误
解析：作为汽车燃料用的液化石油气，其丙烷的含量夏季要低，冬季要高

24.液化石油气中丙烷和丁烷的比例不同，其辛烷值差异不大。
答案：错误
解析：液化石油气中丙烷和丁烷的比例不同，其辛烷值差异很大。

25.机油黏度是随温度变化的，温度升高，黏度变小，温度降低，黏度增大。机油黏度随温度变化的特性称为安定性。
答案：错误
解析：机油黏度是随温度变化的，温度升高，黏度变小，温度降低，黏度变大。机油黏度随温度变化的特性称为黏温性

26.在汽油发动机的润滑油牌号中，5W/20、10W/20采用的是国际通用的S正确E黏度分级，分母表示100℃时的黏度等级，分子表示低温黏度等级。
答案：正确

27.发动机润滑油的选择，一个是使用级的选择，另一个是黏度级的选择，黏度级的道选内容。
答案：正确
解析：发动机润滑油的选择，一个是使用级的选择，另一个是黏度级的选择，合用级是首选内容。

28.参照正确PI使用分类，G错误7631.7-89规定齿轮油分为CLC、CLD、CLE三个使用级。
答案：正确

29.齿轮油的主要性能包括滴定点、凝点、针入度三项指标。
答案：错误
解析：齿轮油的主要性能包括黏度、润滑性、黏附性三项指标

30.润滑脂是由矿物润滑油和金属皂或固体经烃稠化剂等制成的润滑材料，实际上是一种固化的润湿油。
答案：错误
解析：润滑脂是由矿物润滑油和金属皂或固体烃稠化剂等制成的润滑材料，实际上是一种稠化的润滑油

31.汽车发动机水泵应加注钠基润滑脂。
答案：错误
解析：汽车发动机水泵应加注钙基润滑脂

32.液压油黏度牌号的选择应根据环境温度和液压系统中液压泵的形式确定。
答案：正确

33.醇型汽车制动油是由浓缩乙醇和精制矿物油配制而成的。
答案：错误
解析：醇型汽车制动油是由浓缩乙醇和精制蓖麻油配制而成的

34.转向助力油在选用及使用中，不同品种、不同牌号的油液不得混合使用，新油液在加入前和加入后，均应进行化验，以确保油液质量。
答案：正确

35.用不同比例的乙二醇和水可以配制成不同冰点的防冻液，其特点是：冰点、热容量大、冷却效果好、黏度小、流动性好、沸点高、挥发损失大。
答案：错误
解析：用不同比例的乙二醇和水可以配制成不同冰点的防冻液，其特点是：冰点低、热容量大、冷却效果好、黏度小、流动性好、沸点高、挥发损失小

36.为避免内胎充气后发生褶皱而磨损，内胎的外径应与外胎的内径一样大。
答案：错误
解析：为避免内胎充气后发生褶皱而磨损，内胎的外径应比外胎的内径小一些

37.汽车轮胎规格可用外胎直径D、轮辋直径d、断面宽度错误和断面高度H的名义尺寸代号表示。
答案：正确

38.汽车常在砂、石、冰雪路面或在沼泽、沙漠地带行驶时，应选用高压胎。
答案：错误
解析：汽车常在砂、石、冰雪路面或在沼泽、沙漠地带行驶时，应选用低压胎

39.轮胎承受着汽车行驶与制动时的振动和冲击，因此，轮胎必须具有较好的弹性、耐热性和密闭性。
答案：正确

40.在40000～50000km定期维护时，拆检减振器，同时更换减振器油。
答案：错误
解析：在40000～50000km定期维护时，拆检减振器，不必更换减振器油

41.发动机冷却液使用中要加强冷却系密封性的检查，以避免冷却液的漏失。
答案：正确

42.以锡为基础，加入锑、铜等元素组合的轴承合金，称为铝基轴承合金。
答案：错误
解析：以锡为基础，加入锑、铜等元素组合的轴承合金，称为锡基轴承合金

43.发动机主轴承的金属材料属于黑色金属。
答案：错误
解析：发动机主轴承的金属材料属于有色金属

44.天然橡胶的耐磨性、耐油性和耐热性均优于丁苯合成像胶。
答案：错误
解析：天然橡胶的耐磨性、耐油性和耐热性均优于天然橡胶

45.电压的法定计量单位是伏（特）及其倍数、分数单位，常用的计量单位是兆伏（MV）、千伏（KV）、伏（V）、毫伏（mV）和微伏（μV）。
答案：正确

46.在国际单位制中，电容的单位是法拉，简称法，用符号“C”表示。
答案：错误
解析：在国际单位制中，电容的单位是法拉，简称法，用符号“F”表示

47.在串联电路中，总电压等于各段导体两端的电压之和。
答案：正确

48.电流的法定计量单位是安培，用符号“正确”表示。
答案：正确

49.压力（压强）的法定计量单位是帕（P正确），常用的组合单位有牛（顿）/厘米2（N/cm2）。
答案：正确

50.在高速公路上超车时允许使用相邻车道。驶入超车道的机动车在超车后，应立即驶回行车道。
答案：正确



第四章 安全行车注意事项

一、单选题
1.同车道行驶的机动车，与对面来车有(    )可能的，不得超车。
（A）会车；
（B）碰撞；
（C）避让
答案：A

2.夜间同向行驶的车辆，前车会车时，后车不准开启（   ）。
（A）近光灯；
（B）远光灯；
（C）防雾灯；
（D）转向灯；
答案：B

3.在慢速车道上行驶的车辆，在不妨碍快速车道的车辆正常行驶时，（   ）。
（A）可以在快速车道上长时间行驶；
（B）可以借快速车道超车；
（C）不准上快速车道行驶；
（D）可以借快速车道超车，然后长时间行驶；
答案：B

4.汽车在泥泞、冰雪道路上行驶时，时速不应超过（   ）。
（A）10km/h；
（B）15km/h；
（C）20km/h；
（D）30km/h；
答案：D

5.若货运汽车遇道路宽阔、空闲、视野良好，在保证安全的前提下，在公路上行驶的最高限速为（   ）。
（A）50km/h；
（B）60km/h；
（C）70km/h；
（D）80km/h；
答案：C

6.机动车在夜间或遇阴暗天气视线不清时，需开防炫目近光灯（   ）。
（A）小灯和转向灯；
（B）示宽灯和后位灯；
（C）转向灯和后位灯；
（D）小灯和示宽灯；
答案：B

7.机动车在夜间没有路灯或路灯照明不良时，须将（   ）。
（A）近光灯改为示宽灯；
（B）示宽灯改为后位灯；
（C）近光灯改为远光灯；
（D）远光灯改为近光灯；
答案：C

8.车辆通过有交通信号或交通标志控制的交叉路口，向右转弯遇有同车道前车正在等候放行信号时，须（   ）。
（A）借道超车等候；
（B）依次停车等候；
（C）穿插停车等候；
（D）左侧绕行通过；
答案：B

9.车辆通过未设停止线的铁路道口，遇停止信号时，车辆应停在距外股铁轨（   ）以外。
（A）2m；
（B）3m；
（C）4m；
（D）5m；
答案：D

10.车辆行经漫水路或漫水桥时，必须（   ）。
（A）减速观察水情，确认安全后，快速通过；
（B）停车察明水情，确认安全后，低速通过；
（C）适当加大油门，中速通过，谨防侧滑；
（D）保持油门稳定，紧跟前车，尽快通过；
答案：B

11.在机动车（   ）时，须低挡低速慢行。
（A）上、下渡船；
（B）公路行进；
（C）倒车；
（D）会车；
答案：A

12.机动车在没有划中心线的道路或窄桥行驶时，须（   ）。
（A）减速、鸣号通过；
（B）减速、靠右通过；
（C）鸣号、快速通过；
（D）鸣号、靠右通过；
答案：B

13.在狭窄的坡路会车时，下坡车让上坡车先行；但下坡车已行至中途而上坡车未上坡时，（   ）。
（A）让上坡车先行；
（B）有让路条件的一方先行；
（C）让下坡车先行；
（D）无行驶条件的一方先行；
答案：C

14.机动车在夜间行车，在窄路、窄桥与非机动车会车时，（   ）。
（A）关闭近光灯，改用示廓灯；
（B）应使用近光灯；
（C）应使用远光灯；
（D）应使用示廓灯；
答案：B

15.机动车在夜间或遇风、雨、雪、雾天停车时，须开（   ）。
（A）大灯、小灯；
（B）示宽灯、后位灯；
（C）转向灯、雾灯；
（D）前小灯、后位灯；
答案：B

16.机动车行驶中遇雾、雨、雪、沙尘、冰雹，能见度在50米以内时，最高行驶速度不得超过每小时(    )。
（A）20；
（B）30；
（C）40；
答案：B

17.机动车在夜间通过急弯、坡路、拱桥、人行横道或者没有交通信号灯控制的路口时，应当交替使用(     )光灯示意。
（A）远；
（B）近；
（C）远；
答案：C

18.机动车在高速公路上行驶，车速超过每小时100公里时，应当与同车道前车保持(    )米以上的距离，车速低于每小时100公里时，与同车道前车距离可以适当缩短，但最小距离不得少于(     )米。
（A）120  70；
（B）110  60；
（C）100  50；
答案：C

19.汽车在泥泞道路上行驶时，应该注意(B)。
（A）可以中途换档，制动、转向和停车；
（B）不可急转方向盘或转动角度过大；
（C）如果车轮空转打滑，应挖去泥浆铺上砂石草木等；
答案：B

20.下列有关夜间行驶的注意事项，不正确的是（    ）。
（A）车内开灯；
（B）保持足够的车距；
（C）不要直视对面车灯；
答案：A

21.驾驶时，在车内可以(     )。
（A）打手提电话；
（B）听收音机；
（C）看报纸；
答案：B

22.机动车夜间在没有路灯或照明不良的道路上行驶，须距对面来车(    )米以外互闭远光灯，改用近光灯。
（A）50；
（B）100；
（C）150；
（D）200；
答案：C

23.机动车在雾天行驶时须开启（   ）。
（A）防雾灯；
（B）近光灯；
（C）示宽灯；
（D）雾灯和危险报警闪光灯；
答案：D

24.最容易发生侧滑的路面是（   ）。
（A）干燥的水泥路面；
（B）下雨开始时的路面；
（C）潮湿的水泥路面；
（D）大雨中的路面；
答案：B

25. 车辆速度（   ）时，紧急制动易导致侧滑或甩尾等危险情况。
（A）超过60km/h；
（B）低于60km/h；
（C）低于40km/h；
（D）低于30km/h；
答案：A

26. 车辆在泥泞道路上发生侧滑时，应（   ）。
（A）向侧滑的一侧转动转向盘适量修正；
（B）向侧滑的另一侧转动转向盘适量修正；
（C）迅速制动减速；
（D）迅速制动停车；
答案：A

27.车辆在高速公路发生故障需停车检查时，应在（   ）停车。
（A）最外侧行车道上；
（B）内侧行车道上；
（C）紧急停车带；
（D）匝道口三角地带；
答案：C

28.在高速公路遇意外情况必须停车时，严禁在（   ）停车。
（A）行车道；
（B）路肩；
（C）服务区；
（D）紧急停车带；
答案：A

29.车辆通过隧道时，不许（   ）。
（A）调头；
（B）倒车；
（C）调头或倒车；
（D）慢行；
答案：C

30.驾驶员掌握车速的原则是在交通规则和操作规程允许的范围内（   ）。
（A）能快则快、能慢则慢；
（B）应快则快、应慢则慢、应停则停；
（C）能通过的不减速、不能通过的不加速；
（D）道路宽、视线好、车速快；
答案：B

31.当车辆通过凸形较大的障碍物时，前轮驶抵障碍物应（   ）通过。
（A）挂低挡、猛加油门；
（B）挂低挡、慢加油门；
（C）挂中速挡、猛加油门；
（D）挂高速当、慢加油门；
答案：B

32.在快速车道行驶的车辆，（   ）改在慢速车道上行驶。
（A）未达到快速车道规定的行驶速度的；
（B）超车；
（C）高速行驶的；
（D）中速行驶的；
答案：A

33.会车时应主动让路，在两车交会之际，不得（   ）。
（A）鸣号示意；
（B）加速行驶；
（C）减速行驶；
（D）紧急制动；
答案：D

34.在城市、乡村和公路上，车辆左转弯时，除交通指挥人员允许以外，一律应采取（   ）的方法转弯。
（A）大弯小转；
（B）小弯大转；
（C）大转弯；
（D）小转弯；
答案：C

35.车辆在上坡或斜坡路面起步起，放松驻车制动的同时，应（   ），以保证发动机有足够的动力，平稳起步。
（A）慢抬离合器踏板；
（B）猛抬离合器踏板；
（C）迅速踩下加速踏板；
（D）缓缓踩下加速踏板；
答案：C

36.上坡起步时因配合不当，出现车辆后溜，应立即踩下（   ），待车辆完全停稳后再起步。
（A）离合器和加速踏板；
（B）离合器和制动踏板；
（C）制动和加速踏板；
（D）制动踏板，拉紧驻车制动器；
答案：B

37.汽车下坡起步，在一般平缓坡道起步，可按平路起步要领操作，坡道狭窄时，可用（   ）起步。
（A）一挡或二挡；
（B）二挡或三挡；
（C）三挡或四挡；
（D）四挡或五挡；
答案：B

38.车辆向下坡方向倒车时，右脚放在（   ）踏板上，先利用发动机的怠速牵阻作用控制倒车速度，视情况用轻微制动配合。
（A）制动；
（B）加速；
（C）离合器；
（D）加速制动；
答案：A

39.汽车下坡停车时必须挂倒挡，上坡停车时必须挂（   ），同时拉紧驻车制动器。
（A）一挡；
（B）二挡；
（C）三挡；
（D）空挡；
答案：A

40.汽车通过桥梁时，应核实并确认（   ）是否在交通标志允许的范围内。
（A）装载质量；
（B）装载高度；
（C）总质量；
（D）载货长度；
答案：C

41.汽车通过危险和不熟悉的桥梁时，行驶方法是（   ）。
（A）停车查明情况再进行；
（B）鸣喇叭加速通过；
（C）应选用低速挡行进；
（D）应选用中、高速挡行进；
答案：A

42.汽车通过隧道、涵洞时，应核实并确认（   ）是否在交通标志允许的范围内。
（A）装载质量；
（B）装载高度；
（C）总质量；
（D）载货长度；
答案：B

43.汽车驶入双向行驶隧道前应开启（   ）。
（A）危险报警闪光灯；
（B）远光灯；
（C）防雾灯；
（D）示宽灯或近光灯；
答案：D

44.安全行车的前提条件是保持车辆（   ）。
（A）良好的技术状况；
（B）外表清洁；
（C）经济性良好；
（D）动力性良好；
答案：A

45.当驾驶车辆行经两侧有行人且有积水的路面时，应（   ）。
（A）加速通过；
（B）正常行驶；
（C）减速慢行；
（D）连续鸣喇叭；
答案：C

46.驾驶车辆时，为了安全起见，驾驶人（   ）驾车。
（A）可以穿拖鞋；
（B）可以穿高跟鞋；
（C）不要穿拖鞋；
（D）穿哪种鞋都可以；
答案：C

47.车辆超速行驶会破坏其（   ）。
（A）操纵性和稳定性；
（B）稳定性和动力性；
（C）通过性和平顺性；
（D）通过性和动力性；
答案：A

48.车辆行驶速度与其他车辆发生不正常接触的机会（   ）。
（A）成正比；
（B）成反比；
（C）不成比例；
（D）无规律；
答案：A

49.泥泞道路对安全行车的主要影响是（   ）。
（A）行驶阻力变小；
（B）车轮极易滑转和侧滑；
（C）能见度低，视野模糊；
（D）路面附着力增大；
答案：B

50.雨天对安全行车的主要影响是（   ）。
（A）电器设备易受潮短路；
（B）路面湿滑，视线受阻；
（C）发动机易熄火；
（D）行驶阻力增大；
答案：B

51.天气昏暗，驾驶人对物体的观察明显比白天差，视距（   ）。
（A）变长；
（B）变短；
（C）不变；
（D）无规律；
答案：B

52.汽车在行驶中，其行驶速度发生变化时，会引起惯性作用，汽车减速行驶时，惯性力方向与汽车运动方向（   ）。
（A）相同；
（B）相反；
（C）相垂直；
（D）无规律性；
答案：A

53.在坚硬干燥的道路上，车轮与路面的附着系数就等于车轮与路面的（   ）。
（A）附着强度；
（B）摩擦系数；
（C）静摩擦系数；
（D）摩擦；
答案：C

54.汽车驶经学校、影剧院、百货商店和其他一些行人较多的场所附近时，应以（   ）通过。
（A）低速行驶；
（B）经济车速；
（C）中等车速；
（D）下常车速；
答案：A

55.在没有限速标志、标线的城市道路上同方向行驶，只有一条机动车道的城市道路，机动车的最高行驶速度不得超过（   ）。
（A）30km/h；
（B）40km/h；
（C）50km/h；
（D）70km/h；
答案：C

56.一般情况下机动车行驶时，其右侧轮边与人行道应保持（   ）间距。
（A）0.4m；
（B）0.5～0.8m；
（C）大于1m；
（D）大于1.3m；
答案：B

57.机动车夜间行驶前，应检查灯光完好性，前大灯远光射距应在（   ）以外。
（A）10m；
（B）20m；
（C）30m；
（D）50m；
答案：C

58.山区道路对安全行车的主要影响是（   ）。
（A）道路标志少；
（B）交通情况单一；
（C）坡长弯急，危险路段多；
（D）车流密度大；
答案：C

59.汽车在泥泞道路上发生后轮侧滑时，应立即抬起加速踏板，并将方向盘（   ），使后轮驶回路中。
（A）向侧滑的方向转动；
（B）向侧滑的相反方向转动；
（C）保持不动；
（D）左右来回转动；
答案：A

60.汽车在泥泞道路上行驶时，车速忽快忽慢，易造成（   ）性能变坏。
（A）动力；
（B）牵引；
（C）附着；
（D）加速；
答案：C

61.雾中行车应使用（   ），勤按喇叭以示警告。
（A）远光灯；
（B）近光灯；
（C）转向灯；
（D）防雾灯、示宽灯；
答案：D

62.冰雪道路对安全行车的主要影响是（   ）。
（A）电器设备易受潮短路；
（B）能见度降低，视野模糊；
（C）行驶阻力增大；
（D）路面滑溜，日光反射强烈，影响视线；
答案：D

63.冰雪道路行车时（   ）。
（A）制动距离延长；
（B）抗滑能力变大；
（C）路面附着力增大；
（D）制动性能没有变化；
答案：A

64.良好的驾驶技术，往往能根据道路的变化选择好的路面，避开过于坎坷不平的地方并控制好车速，有利于汽车保持良好的（   ）。
（A）通过性；
（B）平顺性；
（C）越野性；
（D）动力性；
答案：B

65.汽车在冰雪路面弯道行驶应掌握（   ）技巧。
（A）缓慢转向；
（B）快速打方向；
（C）缩小转弯半径；
（D）边转向边刹车；
答案：A

66.汽车在冰雪路面起步时，应选择比平常起步（   ）的挡位，防止车轮打滑。
（A）低一级；
（B）高一级；
（C）高两级；
（D）多加油；
答案：B

67.汽车在冰雪路面行驶需要减速时应换低速挡控制车速，尽量避免使用行车制动，必须使用制动时，只（   ）。
（A）紧急制动；
（B）轻踩制动；
（C）使用手刹；
（D）间歇轻踩辅助手刹车；
答案：B

68.汽车在山区冰雪路面行驶，在驱动轮上最好安装（   ）设备。
（A）防滑胎；
（B）雪地胎；
（C）防滑链和防滑套；
（D）优质轮胎；
答案：C

69.车辆在积雪过深的地区行驶，应沿着道路中心或积雪（   ）处通过。
（A）较厚；
（B）较浅；
（C）较深；
（D）较滑；
答案：B

70.汽车在冰雪路面行驶原则上不允许超车，若非超不可，一定要选择宽敞、平坦较好的路面，待前车（   ）后方可超越，不得强行超车和高速强超。
（A）减速；
（B）让路；
（C）停车；
（D）让路减速；
答案：D

71.汽车待渡停车时，应（   ），驾驶员须在驾驶室内等候。
（A）适当缩短车距；
（B）适当拉长车距；
（C）使发动机怠速运转；
（D）使发动机熄火；
答案：B

72.驾驶车辆驶入高速公路匝道后，（   ）。
（A）允许超车；
（B）不准掉头；
（C）允许停车；
（D）可以倒车
答案：B

73.驾驶车辆进入高速公路加速车道后，应尽快将车速提高到每小时（   ）以上。
（A）30 公里；
（B）40 公里；
（C）60 公里；
（D）90 公里
答案：C

74.驾驶车辆驶入高速公路加速车道后，遇行车道车辆稀少时，可（    ）。
（A）从正常行驶车辆后驶入行车道；
（B）从正常行驶车辆前驶入行车道；
（C）停车等待正常行驶车辆通过；
（D）加速直接驶入行车道；
答案：A

75.在同向 3 车道高速公路上行车，车速高于每小时 90 公里、低于每小时 110 公里的车辆应在（    ）车道上行驶。
（A）最左侧；
（B）中间；
（C）最右侧；
（D）任意；
答案：B

76.在同向 4 车道高速公路上行车，车速高于每小时 110 公里的车辆应在（   ）车道上行驶。
（A）最左侧；
（B）第二条；
（C）第三条；
（D）最右侧；
答案：A

77.在同向 4 车道的高速公路上行车，车速低于每小时 80 公里的车辆应在（   ）车道上行驶。
（A）最左侧；
（B）第二条；
（C）第三条；
（D）最右侧；
答案：D

78.在同向 3 车道高速公路上行驶，最右侧车道的最低车速为每小时（   ）。
（A）40 公里；
（B）60 公里；
（C）80 公里；
（D）100 公里；
答案：B

79.高速公路安全距离确认路段，可供驾驶人确认在每小时（   ）速度时的安全距离。
（A）120 公；
（B）100 公里；
（C）90 公里；
（D）60 公里；
答案：B

二、多选题
1.所有货车和挂车要在车身（    ）设置反光标识。
（A）后部；
（B）前部；
（C）车身全部；
（D）侧面；
答案：AD

2.机动车行驶至转弯路段时，易引发事故的驾驶行为有（    ）。
（A）机动车占对向道行驶；
（B）在弯道内急转转向盘；
（C）在驶入弯道前不减速；
（D）机动车靠路右侧行驶；
答案：ABC

3.如图所示，驾驶机动车要采取的正确做法是（    ）。
（A）减速；
（B）鸣喇叭；
（C）靠右侧行驶；
（D）靠左侧行驶；
答案：ABC

4.驾驶机动车通过学校时要注意（    ）。
（A）观察标志标线；
（B）减速慢行；
（C）不要鸣喇叭；
（D）快速通过；
答案：ABC

5.机动车通过隧道时，禁止以下（    ）。
（A）超车；
（B）停车；
（C）调头；
（D）倒车；
答案：ABCD

6.在山区道路行驶时，驾驶人要注意（    ）。
（A）保持与前车的安全距离；
（B）避免转弯时占道行驶；
（C）上陡坡提前换低速挡；
（D）下长坡时，充分利用发动机制动；
答案：ABCD

7.机动车在夜间发生故障时，驾驶人要做什么（     ）以确保安全。
（A）选择安全区域停车；
（B）开启危险报警闪光灯；
（C）开启示廓灯和后位灯；
（D）按规定设置警告标志；
答案：ABCD

8.雨天安全行车的注意事项是（     ）。
（A）避免紧急制动、紧急转向；
（B）保持足够的安全距离；
（C）注意非机动车和行人动态；
（D）选择安全车速行驶；
答案：ABCD

9.如图所示，此车在行驶中，驾驶人要采取的措施是（    ）。
（A）控制车速，避免紧急制动；
（B）尽量循前车的车辙走；
（C）避免急转方向；
（D）紧跟前车；
答案：ABC

10.雾天机动车在道路上通行，驾驶人应该（     ）。
（A）减速慢行；
（B）保持安全车距；
（C）正确使用灯光；
（D）高速行驶
答案：ABC

11.在泥泞道路上行车时，采取的正确做法是（     ）。
（A）尽量避免使用行车制动器；
（B）选用中低速挡慢速行驶；
（C）稳握转向盘；
（D）加速通过；
答案：ABC

12.驾驶机动车遇有漫水路时，要采取的正确做法是（     ）。
（A）停车察明水情；
（B）确认安全后，低速通过；
（C）机动车涉水后，间断轻踏制动踏板；
（D）机动车涉水后，持续轻踏制动踏板；
答案：ABC

13.为确保机动车在高速公路行驶的安全，不得有下列（     ）行为。
（A）倒车逆行，穿越中央分隔带掉头，或在车道内停车；
（B）骑轧车行道分界线或者在路肩上行驶；
（C）在匝道、加速车道或者在减速车道上超车；
（D）试车或者学习驾驶机动车；
答案：ABCD

14.机动车在高速公路上行驶，遇有雾、雨、雪且能见度在100米至200米之间时，应该（     ）。
（A）开启雾灯、近光灯、示廓灯、前后位灯；
（B）车速不超过60km/h；
（C）与同车道前车保持100米以上的距离；
（D）从最近的出口尽快驶离高速公路；
答案：ABC

15.机动车因故障必须在高速公路上停车时，要采取的正确做法是（    ）。
（A）在车后150米处设置故障警告标志；
（B）在车后100米处设置故障警告标志；
（C）夜间要开启示廓灯和后位灯；
（D）要开启危险报警闪光灯；
答案：ACD

16.机动车避免爆胎的正确做法是（     ）。
（A）降低轮胎气压；
（B）定期检查轮胎；
（C）及时清理轮胎沟槽内的异物；
（D）更换有裂纹或损伤的轮胎；
答案：BCD

17.机动车在高速行驶中，突然爆胎要采取的安全措施是（     ）。
（A）紧急制动，靠边停车；
（B）牢牢地握住转向盘，保持直行；
（C）立即松开加速踏板；
（D）轻踩制动踏板；
答案：BCD

18.机动车高速行驶中出现转向失控时，驾驶人要（    ）。
（A）紧急制动；
（B）抢挂低速挡；
（C）合理使用行车制动和驻车制动，避免紧急制动；
（D）开启危险报警闪光灯；
答案：BCD

19.有效预防机动车发生制动失效的措施是（    ）。
（A）定期维护制动系统；
（B）行车前检查制动踏板的自由行程；
（C）正确使用制动，防止热衰退；
（D）行车前检查制动液是否有滴漏；
答案：ABCD

20.机动车在行驶中突遇制动失灵时，驾驶人应采取（     ）措施。
（A）握稳方向；
（B）使用驻车制动器减速；
（C）抢挂低速挡减速；
（D）开启危险报警闪光灯；
答案：ABCD

21.下坡路行驶，制动突然失效后，可采用的减速方法是（    ）。
（A）利用道路边专设避险车道停车；
（B）用车身靠向路旁的岩石或树木碰擦；
（C）首先拉紧驻车制动；
（D）抢挂低速档；
答案：ABD

22.行车中发动机突然熄火后，要采取（     ）措施。
（A）立即停车检修；
（B）立即开启危险报警闪光灯；
（C）将机动车移到不妨碍交通的地点停车；
（D）放置故障车警告标志
答案：BCD

23.与对向来车发生正面碰撞且碰撞位置在驾驶人正前方时，驾驶人正确的要急驾驶姿势是（      ）。
（A）迅速躲离转向盘；
（B）往副驾驶座位躲避；
（C）迅速将两腿抬起；
（D）两腿蹬直；
答案：ABC

24.机动车行驶时突然发生自燃，驾驶人采取的以下紧急避险措施中，正确做法是（    ）。
（A）用清水喷洒扑灭；
（B）及时报警；
（C）使用车内备用的灭火器灭火；
（D）在来车方向设置警告标志；
答案：BCD

三、判断题
1.机动车超车应该先鸣喇叭，夜间用连续灯光示意。
答案：错误
解析：夜间应用断续灯光示意。

2.车辆过渡时，在渡船上，驾驶员应该离开驾驶室。
答案：错误
解析：驾驶员不得离开驾驶室。

3.车辆装运易燃易爆危险物品时，必须由专人押运，不得搭乘其他人员。
答案：正确

4.同方向行驶的汽车，在冰雪道路上，前车与后车之间应该保持5米以上的距离。
答案：错误
解析：应该保持20米以上的距离。

5.驾驶二轮摩托车必须戴安全头盔，乘坐则不必戴。
答案：错误
解析：驾驶与乘坐都需要戴安全头盔。

6.汽车涉水时要用高档平稳前进，中途不要换档、停车和急打方向。
答案：错误
解析：要用低档平稳前进

7.轻便摩托车上路行驶时，驾驶人应戴好安全头盔。
答案：正确

8.机动车在高速公路行驶中，乘车人和前排乘车人必须系安全带。
答案：正确

9.机动车上下渡船时，必须中速行驶。
答案：错误
解析：应当低速慢行

10.机动车下坡时，不准熄火或空档滑行。
答案：正确



第五章 防御性驾驶

一、单选题
1.防御性驾驶技术五要领是：放眼远方、顾全大局、环回视野、（      ）和引人注意。
（A）胆大心细；
（B）手脚麻利；
（C）留有余地；
（D）慢速行车；
答案：C

1.会车中遇到对方来车行进有困难需借道时，按照防御性驾驶技术要求，要留有余地，预测该车有可能做出的行动，应（    ）。
（A）不侵占对方道路，正常行驶；
（B）示意对方停车让行；
（C）靠右侧加速行驶；
（D）尽量礼让对方先行；
答案：D

2.行车中遇到后方车辆要求超车时，按照防御性驾驶技术要求，要环回视野，扫视周边情况，与周边车辆保持安全距离的情况下，应（    ）。
（A）及时减速，靠右行驶让行；
（B）减速慢行；
（C）靠右侧加速行驶；
（D）不让行；
答案：A

3.驾驶车辆正常行驶时，按照防御性驾驶技术要求，要放眼远方，对道路情况的处理要有预见性，在接近障碍时能（   ）。
（A）紧急制动能停车；
（B）急转向迅速绕过；
（C）迅速躲避不发生碰撞；
（D）平稳停车；
答案：D

4.驾驶人在超车时，前方车辆不减速、不让道，按照防御性驾驶技术要求，要顾全大局，使你的车辆保持在便于观察的位置上，要（    ）。
（A）引人注意，连续鸣喇叭加速超越；
（B）放眼远方，加速继续强行超越；
（C）留有余地，停止继续超车，保持出现紧急状况时有出路；
（D）环回视野，紧跟其后，伺机再超；
答案：C

5.驾驶人在行车中经过积水路面时，按照防御性驾驶技术要求，应注意观察，留有余地，（    ）。
（A）特别注意减速慢行；
（B）迅速加速通过；
（C）保持正常车速通过；
（D）低档加速通过；
答案：A

7.车辆在拥挤路段低速行驶时，遇其他车辆强行“加塞”， 按照防御性驾驶技术要求，应顾全大局，（    ），确保行车安全。
（A）鸣喇叭警告，不得进入；
（B）加速行驶，紧跟前车，不让其进入；
（C）主动礼让，任何时候都保持适当的跟车距离；
（D）挤靠“加塞”车辆，逼其离开；
答案：C

8.发现前方道路堵塞，按照防御性驾驶技术要求，正确的做法是顾全大局，使你的车保持在便于观察的位置，要留有余地，保持出现紧急状况时自己及周边车辆的出路，（   ）。
（A）继续穿插绕行；
（B）选择空当逐车超越；
（C）鸣喇叭示意前方车辆快速行驶；
（D）按顺序停车等候；
答案：D

9.当驾驶车辆行经两侧有行人且有积水的路面时，按照防御性驾驶技术要求，要引人注意，鸣喇叭示意行人有车辆通过注意避让，要留有余地，预测行人可能做的行动，（    ）。
（A）加速通过；
（B）正常行驶；
（C）减速慢行；
（D）连续鸣喇叭；
答案：C

10.当驾驶车辆行经两侧有非机动车行驶且有积水的路面时，按照防御性驾驶技术要求，要引人注意，鸣喇叭示意非机动车驾驶人，后方有机动车通过，注意避让，同时要留有余地，预测非机动车驾驶人可能做出的行动，（    ）。
（A）减速慢行；
（B）正常行驶；
（C）加速通过；
（D）连续鸣喇叭；
答案：A

11.机动车通过没有交通信号灯、交通标志、交通标线或者交通警察指挥的交叉路口时，按照防御性驾驶技术要求，应当环回视野，用眼睛不断扫视路口周围情况（    ）。
（A）迅速通过；
（B）减速慢行；
（C）适当加速；
（D）保持行驶速度；
答案：B

12.雾天对安全行车的主要影响是能见度低，视线不清，按照防御性驾驶技术要求，要留有余地，适当拉开与前车的跟车距离，要引人注意，及时开启（   ）。
（A）后位灯
（B）近光灯
（C）远光灯
（D）危险报警闪光灯
答案：D

13.机动车行经没有交通信号的道路，遇行人横过道路时，按照防御性驾驶技术要求，应当考虑留有余地，预测行人可能做出的行动，提前（   ）。
（A）鸣喇叭，让行人快走；
（B）加速行驶；
（C）减速或停车避让；
（D）绕行通过；
答案：C

14.在没有道路中心线的道路上，遇后车发出超车信号时，按照防御性驾驶技术要求，前车应当顾全大局，扫视后视镜，保持对周围交通环境的了解，（     ）。
（A）保持原有状态行驶；
（B）加速行驶；
（C）迅速停车让行；
（D）在条件许可的情况下，降低速度、靠右让行；
答案：D

15.机动车在行驶中遇前方机动车缓慢行驶时，按照防御性驾驶技术要求，要环回视野，应当使您的车辆保持在便于观察的位置上；要留有余地，与四周车辆保持有适当的跟车距离，保持出现紧急情况时有自己的出路，（    ）。
（A）从前方车辆两侧穿插；
（B）停车等候；
（C）从前方车辆两侧超越；
（D）依次排队行驶；
答案：D

16.机动车向左转弯、向左变更车道、超车前、驶离停车地点及掉头时，按照防御性驾驶技术要求，要放眼远方，不断扫视周围情况，（       ），确保为相关车辆留有余地。
（A）在转向的同时开启转向灯；
（B）先转向后开启转向灯；
（C）没有其他车辆可以不开转向灯；
（D）提前开启左转向灯，并观察后视镜；
答案：D

17.车辆驶近停在车站的公交车辆时，为预防公交车突然起步或行人从车前穿出，按照防御性驾驶技术要求，要环回视野、留有余地，应（    ）。
（A）减速，保持足够间距，随时准备停车；
（B）保持正常车速行驶；
（C）随时准备紧急制动；
（D）鸣喇叭提醒，加速通过；
答案：A

18.车辆行至交叉路口，遇有转弯的车辆抢行，按照防御性驾驶技术要求，要顾全大局、留有余地，应（    ）。
（A）主动停车避让；
（B）保持正常车速行驶；
（C）提高车速抢先通过；
（D）鸣喇叭抢先通过；
答案：A

19.机动车在夜间通过没有交通信号灯控制的交叉路口时，按照防御性驾驶技术要求，应当环回视野，认真观察路口路况，提前减速，要引人注意，（    ）。
（A）使用远光灯；
（B）使用近光灯；
（C）使用危险报警闪光灯；
（D）交替使用远近光灯示意；
答案：D

20.机动车白天在道路上发生故障，妨碍交通又难以移动的，按照防御性驾驶技术要求，应引人注意，立即开启（      ），并在距来车方向50米至100米处设置警告标志。
（A）示廓灯；
（B）后位灯；
（C）远光灯；
（D）危险报警闪光灯；
答案：D

21.按照防御性驾驶技术要求，机动车驾驶人下车时，应环回视野、留有余地，（    ）。
（A）停车后立即开门下车；
（B）观察前方交通情况，在开车门下车；
（C）先开车门再观察侧后情况；
（D）先观察左侧后方情况，再用右手缓开车门下车；
答案：D

22.行车中变更车道，按照防御性驾驶技术要求，要环回视野、留有余地、引人注意，认真观察四周情况，（    ）开启转向灯，提醒后方跟车注意。
（A）应提前1秒钟；
（B）应至少提前3～5秒钟；
（C）不需要提前；
（D）根据情况决定是否；
答案：B

23.夜间道路环境对安全行车的主要影响是（    ），按照防御性驾驶技术要求，机动车驾驶人要放眼远方，视线提前量应达到15秒；要环回视野，眼睛不断观察扫视周围情况，避免出现视若无睹和凝视现象，要引人注意，多使用短促鸣笛，变换远近光灯。
（A）能见度低、不利于观察道路交通情况；
（B）路面复杂多变；
（C）驾驶人体力下降；
（D）驾驶人易产生冲动、幻觉；
答案：A

24.行车中突遇对方车辆强行超车，占据自己车道，按照防御性驾驶技术要求，要顾全大局、留有余地，正确的做法是（    ）。
（A）加速行驶；
（B）减速避让、直至停车；
（C）保持原车速行驶；
（D）挡住其去路；
答案：B

25、雨天行车，遇撑雨伞和穿雨衣的行人在公路上行走时，按照防御性驾驶技术要求，要引人注意、留有余地，应当（    ），谨慎通行。
（A）以正常速度行驶；
（B）持续鸣喇叭示意其让道；
（C）加速绕行；
（D）提前鸣喇叭，并适当降低车速；
答案：D

26.行车中需要借道绕过前方障碍物，但对向来车已接近障碍物时，按照防御性驾驶技术要求，要顾全大局、留有余地，应当（    ）。
（A）降低速度或停车，让对向来车优先通行；
（B）加速提前抢过；
（C）鸣喇叭示意对向车辆让道；
（D）迅速占用车道，迫使对向来车停车让道；
答案：A

27.驾驶车辆汇入主干道车流时，按照防御性驾驶技术要求，要环回视野、引人注意，应提前3秒开启转向灯，（    ）。
（A）不用观察，直接汇入车流；
（B）强行汇入车流；
（C）仔细观察，确认安全后汇入车流；
（D）加速汇入，连续变更车道；
答案：C

28.车辆驶近人行横道时，按照防御性驾驶技术要求，要环回视野、留有余地，应当（    ）。
（A）加速通过；
（B）立即停车；
（C）鸣喇叭示意行人让道；
（D）先认真观察行人、非机动车动态，再慢速通过；
答案：D

29.在一般道路倒车时，按照防御性驾驶技术要求，要环回视野、引人注意，发现有过往车辆通过，应（    ）。
（A）继续倒车；
（B）鸣喇叭示意；
（C）主动停车避让；
（D）加速倒车；
答案：C

30.驾驶车辆行至道路急转弯处，按照防御性驾驶技术要求，要留有余地，保持安全行车路线，（    ）。
（A）借对向车道行驶；
（B）急剧制动低速通过；
（C）靠弯道外侧行驶；
（D）充分减速并靠右侧行驶；
答案：D

31.车辆行经山区道路进入弯道前，按照防御性驾驶技术要求，要留有余地、引人注意，在对面没有来车的情况下，也（    ）。
（A）应“减速、鸣号、靠右行”；
（B）可靠弯道外侧行驶；
（C）可短时间借用对方的车道；
（D）可加速沿弯道切线方向通过；
答案：A

32.驾驶车辆驶出环岛前，按照防御性驾驶技术要求，要放眼远方，提前观察出口方向路况，要引人注意，开启（    ），提醒跟进后车留有安全车距。
（A）左转向灯；
（B）危险报警闪光灯；
（C）右转向灯；
（D）远光灯；
答案：C

33.驾驶车辆进入环岛时，按照防御性驾驶技术要求，要放眼远方，提前观察前方环岛路况，（    ），要留有余地，进入环岛前，提前减速。
（A）应开启右转向灯；
（B）应开启危险报警闪光灯；
（C）应开启左转向灯；
（D）不用开启转向灯；
答案：D

34.行车中超越右侧停放的车辆时，为预防其突然起步或开启车门，按照防御性驾驶技术要求，要留有余地，应（    ），留出足够空间，防止碰撞。
（A）预留出横向安全距离，减速行驶；
（B）保持正常速度行驶；
（C）长鸣喇叭；
（D）加速通过；
答案：A

35.行车中，遇非机动车抢行时，按照防御性驾驶技术要求，要顾全大局，应（   ），同时要引人注意，通过点刹方式，警示跟进后车，注意保持安全车距。
（A）鸣喇叭警告；
（B）加速通过；
（C）主动减速让行；
（D）临近时突然加速；
答案：C

36.行车中突然有皮球滚到路上，按照防御性驾驶技术要求，要放眼远方，应（    ）。
（A）保持原速行驶；
（B）迅速绕过；
（C）立即减速，随时准备停车，以防碰撞追逐的儿童；
（D）从皮球上骑过；
答案：C

37.行车中遇到接听手机等注意力高度集中的行人时，按照防御性驾驶技术要求，要留有余地、引人注意，应（    ），必要时停车让行。
（A）临近时鸣喇叭；
（B）从一侧加速绕过；
（C）保持常速行驶；
（D）减速、鸣喇叭提醒；
答案：D

38.车辆在交叉路口有优先通行权的，遇有车辆抢行时，按照防御性驾驶技术要求，要顾全大局、留有余地，应（    ）。
（A）抢行通过；
（B）提前加速通过；
（C）按优先权规定正常行驶不予避让；
（D）减速避让，必要时停车让行；
答案：D

39.行车中遇儿童时，按照防御性驾驶技术要求，要环回视野、留有余地，应当（    ）。
（A）鸣喇叭示意；
（B）减速慢行，必要时停车避让；
（C）迅速从一侧通过；
（D）加速绕行；
答案：B

40.车辆在主干道上行驶，驶近主支干道交汇处时，为防止与从支路突然驶入的车辆相撞，按照防御性驾驶技术要求，要放眼远方、留有余地，应（    ）。
（A）提前减速、观察，谨慎驾驶；
（B）保持正常速度行驶；
（C）鸣喇叭，迅速通过；
（D）提前加速通过；
答案：A

41.防御性驾驶核心理念包含有：预见风险、（    ）、提前应付、文明行车。
（A）安全第一；
（B）正常行驶；
（C）平稳停车；
（D）控制车速；
答案：A

42.安全车距包括横向车距和（  ）。
（A）位移车距；
（B）纵向车距；
（C）空间车距；
（D）以上三项都是；
答案：B

43.驾驶员连续驾驶（  ）小时，停车休息20分钟及以上。
（A）1小时；
（B）2小时；
（C）3小时；
（D）4小时；
答案：D

44.驾驶员的（  ）是整个驾驶行为的基础。
（A）观察与感知；
（B）分析判断；
（C）决策；
（D）采取行动；
答案：A

45.驾驶员的（  ）直接决定着驾驶操作的正确与否。
（A）观察与感知；
（B）分析判断；
（C）决策；
（D）操作；
答案：C

46.行车中遇到后方车辆要求超车时，要环回视野，扫视周边情况，与周边车辆保持安全距离的情况下，应（  ）。
（A）及时减速，靠右行驶让行；
（B）减速慢行；
（C）靠右侧加速行驶；
（D）不让行；
答案：A

47.保持合适的（  ）安全车距，可以避免追尾事故的发生。
（A）横向；
（B）纵向；
（C）静止；
（D）左右间距；
答案：B

48.保持安全的（  ）车距，可以避免刮擦事件的发生。
（A）横向；
（B）纵向；
（C）静止；
（D）左右间距；
答案：A

49.驾驶车辆正常行驶时，要放眼远方，对前方路况的处理要有预见性，在接近前方车辆时能（  ）。
（A）紧急制动能停车；
（B）急转向迅速绕过；
（C）迅速躲避不发生碰撞；
（D）平稳停车；
答案：D

50.根据防御性驾驶重点规则规定，下列不属于出车前准备的有（     ）。
（A）提前规划行车路线；
（B）做好出车前安全检查；
（C）提前出发，为行车预留一定时间；
（D）与前车保持足够的间距，避免紧急情况引发事故；
答案：D

51.道路运输驾驶员每天驾驶时间不超过（   ）小时，每天工作时间不超过12小时，防止疲劳。
（A）5小时
（B）6小时
（C）7小时
（D）8小时
答案：D

52.为了安全行车，道路运输驾驶员（  ）。
（A）必须按限速要求行驶；
（B）不必按限速要求行驶；
（C）不必理会交通运输管理条例行车；
（D）不必理会交通执法部门要求行车；
答案：A

53.车辆通过无人看守的铁路道口时，应（  ）。
（A）加速通过；
（B）匀速通过；
（C）减速通过；
（D）一停、二看、三通过；
答案：D

54.机动车及掉头时，要放眼远方，不断扫视周围情况，（  ），确保为相关车辆留有余地。
（A）在转向的同时开启转向灯；
（B）先转向后开启转向灯；
（C）没有其他车辆可以不开转向灯；
（D）提前开启左转向灯，并观察后视镜；
答案：D

55.车辆驶近停在车站的公交车辆时，为预防公交车突然起步或行人从车前穿出，要环回视野、留有余地，应（  ）。
（A）减速，保持足够间距，随时准备停车；
（B）保持正常车速行驶；
（C）随时准备紧急制动；
（D）鸣喇叭提醒，加速通过；
答案：A

56.驾驶员在高速公路上驾驶车辆至少观察到（  ）米远的地方才能确保安全。
（A）100米；
（B）200米；
（C）300米；
（D）400米；
答案：D

57.车辆起步时，在确认同边没有影响车辆起步的人或物时，缓慢起步；起步后要汇入车流，应先开启（  ）。
（A）左转向灯；
（B）右转向灯；
（C）防雾灯；
（D）远光灯；
答案：A

58.汽车雾天起步时，要开启前后雾灯，后位灯，示轮廓灯和（  ）。
（A）远光灯；
（B）近光灯；
（C）右转向灯；
（D）打开雨刮；
答案：B

59.在高速路上长时间直线行驶很容易造成视觉及身体疲劳。感到疲劳时，驾驶员应（    ）。
（A）立即在高速路上停车休息；
（B）停靠在服务区休息；
（C）不用理会，继续驾驶车辆行驶；
（D）以上三项都不对；
答案：B

60.长度为12m的车辆时速低于64km时，需要(    )的跟车距离。
（A）3s；
（B）4s；
（C）5s；
（D）6s；
答案：B

61.夜间超车时不要一直用远光灯，在距离被超车辆（  ）m时左右切换成近光灯，便于前车驾驶员更清楚地看清您的车辆，更好报导判断两车之间的距离。
（A）100；
（B）150；
（C）200；
（D）250；
答案：B

62.道路运输驾驶员需要停车时，先观察后方和右侧的交通安全情况，提前开启（  ）灯。
（A）远光灯；
（B）近光灯；
（C）左转向灯；
（D）右转向灯；
答案：D

63.车辆在道路上发生故障，驾驶员应立即开启（  ），将车及时移到不妨碍交通的地方。
（A）危险报警闪光灯
（B）远光灯；
（C）近光灯；
（D）防雾灯；
答案：A

64.夜间及遇雨、雾、雪等天气条件需要临时停车时，应（  ），并开启危险报警闪光灯、后位灯和示廓灯。
（A）关闭前照灯；
（B）打开前照灯；
（C）打开左转向灯；
（D）打开右转向灯；
答案：A

65.车辆在高速公路上发生故障，必须在距离车（  ）m以外放置警告标志。
（A）100m；
（B）150m；
（C）200m；
（D）250m；
答案：B

66.弯道会车时，以（  ）。
（A）道路中心线为界，没有中划中心线的，以目标的几何中心线为界；
（B）以道路左边线为界；
（C）以道路右边线为界；
（D）以道路前边50米线为界；
答案：A

67.车辆在道路上掉头时，驾驶员应提前开启（  ），等待交通情况允许后再开始掉头。
（A）左转向灯；
（B）右转向灯；
（C）危险报警闪光灯；
（D）示廓灯；
答案：A

68.下列不属于货车在高速公路防御性驾驶的有：（  ）
（A）杜绝超限运输；
（B）可以超限运输；
（C）检查货物的捆绑情况，防止行驶过程中由于空气阻力、振动等原因引起货物捆绑松散和货物撒落；
（D）在超度较大的路段，一般都设有爬坡车道，应选择在爬坡车道内行驶；
答案：B

69.道路运输驾驶员在山区道路行车下坡时，应提前降低车速并（  ）。
（A）挂高速挡；
（B）挂低速挡；
（C）挂空档滑行；
（D）熄火滑行；
答案：B

70.在山区道路遇对向来车时，应（  ）交会。
（A）不减速；
（B）紧靠道路中心；
（C）加速；
（D）选择安全路段减速或停车；
答案：D

71.在山区道路超车时，应（  ）超越。
（A）选择较缓的下坡路；
（B）抓住任何机会尽量；
（C）选择宽阔的缓上坡路段；
（D）选择较长的下坡路；
答案：C

72.车辆在山区道路行驶时，应（  ）。
（A）紧随前车之后；
（B）适当加大安全距离；
（C）适当减小安全距离；
（D）尽可能寻找超车机会；
答案：B

73.下长坡时，车速会因为惯性会越来越快，控制车速最有效的方法是（   ）。
（A）挂入空档滑行；
（B）利用发动机制动；
（C）踩下离合器滑行；
（D）用行车速度控制车速；
答案：B

74.车辆在较窄的山路上行驶时，如果靠山体的一方不让行，应当（  ）。
（A）向左点道，谨慎驶过；
（B）提前减速并选择安全的地方避让；
（C）保持正常车速行驶；
（D）鸣喇叭催其让行；
答案：B

75.驾驶车辆驶入高速公路匝道后，（  ）。
（A）允许超车；
（B）不准掉头；
（C）允许停车；
（D）可以倒车；
答案：B

76.道路运输驾驶员驶入隧道前，为了防止暗适应带来危害，驾驶员要在驶入隧道前约100m处，提前开启（  ）。
（A）危险报警信号灯；
（B）近光灯；
（C）防雾灯；
答案：B

77.车辆通过窄桥时，行驶速度必须控制在（  ）以下。
（A）50km/h
（B）40km/h
（C）30km/h
（D）20km/h
答案：C

78.道路运输驾驶员避免在交叉路口、铁路道口、急弯路、隧道等地点（  ）m以内的路段停车。
（A）50m；
（B）100m；
（C）150m；
（D）200m；
答案：A

79.城乡结合部有施工情况时，过往车辆和人员（  ）。
（A）应当加速超越；
（B）应当注意避让；
（C）应当连续鸣号；
（D）应当各抢其道；
答案：B

80.车辆驶入隧道后，应开启（  ）。
（A）危险报警闪光灯；
（B）远光灯；
（C）防雾灯；
（D）近光灯；
答案：D

81.汽车在结冰的坡道下时坡，要（  ）。
（A）使用低速挡，利用发动机制动；
（B）利用高速挡快速下坡；
（C）使用空挡滑行；
（D）熄火滑行；
答案：A

82.驾驶人在行车中经过积水路面时，要怎样做以保证安全?（    ）
（A）特别注意减速慢行；
（B）迅速加速通过；
（C）保持正常车速通过；
（D）低档加速通过；
答案：A

83.在泥泞路段行车容易出现什么现象?（  ）
（A）行驶阻力大；
（B）车轮侧滑；
（C）机动车颠簸；
（D）方向失控；
答案：B

85.驾驶人在行车中经过涉水路面时，应注意观察，留有余地，（  ）。
（A）特别注意减速慢行
（B）迅速加速通过
（C）保持正常车速通过
（D）低档加速通过
答案：A

86、夜间机动车在道路上发生故障或交通事故，妨碍交通又难以移动的，应当开启（  ）、示廓灯和后位灯。
（A）远光灯
（B）近光灯
（C）危险报警闪光灯
（D）防雾灯
答案：C

87、夜间车辆通过照明条件良好的路段时，应使用（ ）。[5．（D）010607 ]
（A）防雾灯
（B）近光灯
（C）远光灯
（D）危险报警闪光灯
答案：B

88、夜间行车必须超车时，要（  ）向前车示意，确认前车让速让路后方可超越。
（A）连续变换远、近光灯，
（B）连续变换左、右转向灯
（C）开启危险报警信号灯
（D）关闭前照灯
答案：A

89、客货车辆雨天行驶应注意：（  ）。
    （A）驾驶员要双手握住转向盘，保持直线低速行驶。
    （B）驾驶员要保持高速行驶
    （C）驾驶员要保持用低速挡高速行驶
    （D）驾驶员要随时变换车道行驶，以便引起别的驾驶员注意
答案：A

90、在雨天气驾车，刮水器无法刮净雨水时，应当（  ）。
    （A）减速行驶
    （B）集中注意力谨慎驾驶
    （C）立即减速靠边行驶
    （D）以正常速度行驶
答案：C

91、雪天行车时，应及时开启（  ）。[5．（D）010608 ]
（A）倒车灯
（B）左转向灯
（C）右转向灯
（D）刮水器
答案：D

92、雾天行车时，应及时开启（  ）。[5．（D）010608]
（A）倒车灯
（B）近光灯
（C）远光灯
（D）防雾灯
答案：D

93、雾天对安全行车的主要影响是能见度低，视线不清，按照防御性驾驶技术要求，要留有余地，适当拉开与前车的跟车距离，要引人注意，及时开启（  ）。
     （A）后位灯
     （B）近光灯
     （C）远光灯
     （D）危险报警闪光灯
答案：D

94、在右图这种天气条件下行车如何使用灯光？
（A）使用近光灯
（B）不使用灯光
（C）使用远光灯
（D）使用雾灯
答案：D

95、驾驶的车辆正在被其他车辆超越时，应当（  ）。
（A）继续加速行驶
（B）减速,靠右侧行驶
（C）靠道路中心行驶
（D）加速让路
答案：B

96、绝大多数交通事故的发生与（       ）直接相关。
（A）驾驶人的驾驶技术     （B）驾驶人的安全意识
（C）驾驶人的人为疏忽       （D）驾驶人的法律意识
答案：C

97、防御性驾驶乃强调以（      ）为主轴的用路观念
（A）车辆的行驶环境      （B）车辆的安全性能
（C）驾驶人的操作水平    （D）驾驶人的认知
答案：D

98、车辆轮胎的抓地力是指（      ）
（A）轮胎胎纹的深浅       （B）轮胎与地面的摩擦力
（C）轮胎垂直荷重          （D）轮胎与地面的摩擦系数
答案：B

99、下列不是轮胎抓地力组成的是（    ）
（A）驱动力              （B）摩擦力
（C）转向力              （D）刹车力
答案：B

100、出现意外紧急刹车时，若前轮锁死则（      ）
（A）车辆冲向方向盘转动方向        （B）车辆只能向前冲
（C）车辆会甩尾失控尾         （D）车辆后轮随即锁死
答案：B

101、若车辆配备有ABS系统则（      ）
（A）前轮锁死时后轮不会锁死    B后轮锁死时前轮不会锁死
（C）刹车时方向盘会有部分转向力  （D）刹车时方向盘没有转向力
答案：C

102、液压刹车系统是利用液体的（      ）特性
（A）流动性             （B）不可压缩性
（C）可压缩性           （D）热胀冷缩
答案：B

103、刹车油应定期更换是因为刹车油中含水量增加会导致（  ）
（A）刹车油沸点增高      （B）刹车油沸点不变
（C）刹车油沸点降低      D刹车油凝固丧失流动性
答案：C

104、路口绿灯时不应有的防御考虑是（     ）
（A）左右观察           （B）加速通过
（C）右脚带着刹车踏板    （D）会不会有人闯红灯
答案：B

105、在未区分左右车道的路段，应注意靠（  ）行驶，特别是（   ），以避免与来车对撞。
（A）左、直道          （B）右、直道
（C）右、弯道          （D）左、弯道
答案：C

106、在高速公路行驶时的最高指导原则是（    ）
（A）避免超速行驶       （B）与前车保持安全车距
（C）注意力要集中       （D）不要开车打电话
答案：B

107、发生交通事故后不（   ）应立即（    ）救人
（A）停车、报警        （B）逃逸、报警
（C）逃逸、停车         （D）报警、停车
答案：B

108、防御性驾驶的理念，在于建立驾驶员的（    ）意识并预为自己多保留一点安全空间。
（A）安全  B守法    C危机     D危害
答案：C

109、《道路交通安全法》中的车辆是指（    ）
（A）机动车               （B）非机动车
C机动车和非机动车       （D）汽车和拖拉机
答案：C

110、 防御性驾驶理念认为道路交通事故的发生是可以（     ）的，其与驾驶员的驾驶技术无直接关系。   。
（A）完全避免  （B）预防    C理解    D 放任自流
答案：B

111、防御性驾驶提醒驾驶员既不要违规侵犯他人，也不要因未采取必要的安全措施而受到（     ）
（A）违法处罚  （B）他人侵害（C）意外事故  D 公司处罚
答案：B

112、当汽车运行出现紧急情况时，首要的应急原则是(   )
（A）头脑清醒、情绪镇定    （B）紧急制动
C减速停车                （D）避让障碍物
答案：A

113、汽车保险中的交通强制保险不负责赔偿（    ）
（A）对方车辆损失        （B）对方人员损失
（C）我方车辆损失        （D）对方车辆和人员损失
答案：C

114、当活塞环弹力不足，出现活塞环异响时，应作（   ）处理
（A）调整   B紧固    C  更换      （D）调整或紧固
答案：C

115、变速器齿轮油品质不良、油量不足，会造成（    ）故障
（A）跳档   （B）乱档   （C）挂档困难   （D）无法挂档
答案：C

 116、车辆上的ABS主要目的是刹车时的（    ）
（A）安全性           （B）稳定性
（C）刹车距离缩短       （D）刹车时间缩短
答案：B

117、车辆行进中爆胎后不应（      ）
（A）握稳方向盘        （B）控制车辆直线行驶
（C）松开油门踏板      D急踩刹车
答案：D

118、机动车上道行驶应在前风挡上放置（    ）
（A）路桥通行证     （B）保险标志
C单位通行证          （D）机动车号牌
答案：B

119、机动车上道行驶必须携带的证件有（     ）
（A）身份证    （B）驾驶证     C登记证书    （D）备胎
答案：B

120、遇到（      ）不需合理避让，可以与其临近驾驶。
（A）小客车    （B）新手驾车   （C）运输危险品车辆    （D）救护车
答案：A

121、、驾驶员可以该驾驶（     ）
（A）超载车辆            （B）事故隐患车辆
（C）具有局部隐患去维修的车辆    （D）人货混装车辆
答案：C

122、下面不是轮胎的主要功能的是（     ）
（A）前进的作用力        （B）刹车的作用力   
（C）吸收垂直震动的力     （D）上升的作用力
答案：D

123、下列不是车辆日常三检结果记录是（    ）
（A）冷却水量    （B）轮胎气压    （C）灯光喇叭   （D）车上货物
答案：D

124、车辆能在道路上行驶靠的是（    ）与（   ）的相互作用。
（A）驾驶员与车辆   （B）车辆与环境   C轮胎与地面  D燃油与发动机
答案：C

125、下面不会影响轮胎抓地力的是（     ）
（A）轮胎材质    （B）地面状况   （C）轮胎胎压     （D）车辆OBD
答案：D

126、车辆行驶中若因紧急刹车而使轮胎死锁时轮胎将失去（        ）而发生危险。
（A）横向滑动力   （B）横向抓地力  （C）垂直减震力  （D）竖向抓地力
答案：B

127、无ABS车辆在快速行进中若驾驶员又急又猛的踩下刹车，不会导致的结果是（）
A、前轮死锁  B、后轮死锁  C、甩尾失控  D、立刻停下
答案：D

128、采用液压刹车系统的小轿车是利用液体的(    )原理。
可压缩  （B）可传递  （C）不可压缩  （D）不可传递
答案：C

129、下列不是刹车系统必须具备的特性是（   ）
（A）能够产生足够的减速度。
（B）有一定的稳定度。
（C）刹车系统的关联性。
（D）刹车系统的动态稳定性。
答案：C

130、刹车系统的动态稳定是指无论在何种载重与路面状况下后轴车轮都不应比前轴（    ）
（A）转速快   （B）先死锁  （C）转速慢   （D）后死锁
答案：B

131、刹车时产生的持续高热会造成刹车油（），严重时会导致（）。
A、气化、刹车失灵 B、杂质增大、刹车失灵
C、气化、刹车距离减少 D、杂质增大、刹车距离减少
答案：A

132、刹车油长期不更换会导致刹车失灵，因此建议应（    ）
（A）定期添加刹车油           （B）定期更换刹车管路
（C）定期更换刹车油           （D）定期补充刹车油
答案：C

133、在弯道中急踩刹车不会导致（      ）
（A）车辆不稳              （B）甩尾失控
（C）ABS不起作用           （D）内侧轮先锁死
答案：C

134、轮胎胎纹低于0.5MM时应（     ）
（A）低速慢行   （B）更换到后轮   （C）更换轮胎   （D）每日检查
答案：C

135、目前汽车的方向盘均为助力转向，若发动机熄火可能会发生（  ）
（A）方向盘死锁          （B）方向盘转动异常吃力
（C）方向盘转动无变化    （D）转向助力泵继续工作
答案：B

136、为了防范汽车行驶中突然熄火，以下正确的动作是（    ）
（A）不开车打电话        （B）双手紧握方向盘
（C）单手紧握方向盘      （D）低速行驶
答案：B

137、一旦汽车在行驶中熄火，踩下刹车踏板后应（     ）
（A）重新连续踩踏       （B）不再松开重新踩踏
（C）松开踏             （D）松开踏板拉起手刹
答案：B

138、车辆行驶至路口时应（    ）并看一下左右状况。
（A）右脚轻踩油门踏板    （B）在绿灯情况下快速通过
（C）右脚踩下刹车踏板    （D）右脚轻踏刹车踏板
答案：D

139、车辆开始经过路口时不应有的动作是（   ）
（A）减速慢行           （B）左右观察
（C）快速通过           （D）保持警惕
答案：C

140、在无专用车道右转时最佳的防御路径是（   ）
（A）减速慢行           （B）左右观察
（C）快速通过           （D）转弯前尽量靠右行驶
答案：D

141、车辆下坡时，由于呈前重后轻，紧急刹车时会造成（    ）
（A）后轮死锁而甩尾失控     （B）前轮死锁而甩尾失控
（C）后轮死锁而刹车失灵     （D）前轮死锁而刹车失灵
答案：A

142、在未区分左右车道的拐弯路段，应注意（     ）行驶，以避免与来车对撞。
（A）靠左     （B）快速     （C）靠右     （D）超速
答案：C

143、防御理念认为两车道同向行驶时，若前方车辆突然减速后方车辆应（    ）
（A）从左方超车   （B）从右方超车    （C）切勿超车   （D）紧急刹车
答案：C

144、下列不是防止爆胎的行为是（    ）
（A）双手紧握方向盘       （B）急踩刹车
（C）经常检查胎压         D胎纹浅时须更换
答案：B

145、高速公路上停车检修时应在（    ）放置警示牌。
（A）车前100米   （B）车后100米  （C）车前150米   （D）车后150米
答案：D

146、我们有两个词来形容防御性驾驶，它们是（    ），空间给车辆，能见度给驾驶员。
A  空间与目视距离        B  能见度与目测范围       C  空间与能见度
答案：C

147、判断“向前远看”是否做到位的最佳方法，就是查看我们在车道两线之间的距离是否（       ）。
A   对称                 B  相等          C 对等
答案：B

148、驾驶人在行车中经过积水路面时，按照防御性驾驶技术要求，应注意观察，留有余地，(    ) 。
A  特别注意减速慢行      B  迅速加速通过
C  保持正常车速通过      D  低档加速通过
答案：A

149、车辆在拥挤路段低速行驶时，遇其他车辆强行“加塞”，按照防御性驾驶技术要求，应顾全大局，(   )，确保行车安全。
A  鸣喇叭警告，不得进入        B  加速行驶，紧跟前车，不让其进入
C  主动礼让，任何时候都保持适当的跟车距离
D  挤靠“加塞”车辆，逼其离开
答案：C

150、雾天对安全行车的主要影响是能见度低，视线不清，按照防御性驾驶技术要求，要留有余地，适当拉开与前车的跟车距离，要引人注意，及时开启(     )。
A  后位灯         B  近光灯      C  远光灯     D  危险报警闪光灯
答案：D

151、在没有道路中心线的道路上，遇后车发出超车信号时，按照防御性驾驶技术要求，前车应当顾全大局，扫视后视镜，保持对周围交通环境的了解，(    )。
A  保持原有状态行驶         B  加速行驶
C  迅速停车让行             D 在条件许可的情况下，降低速度、靠右让行
答案：D

152、行车中变更车道，按照防御性驾驶技术要求，要环回视野、留有余地、引人注意，认真观察四周情况，(    )开启转向灯，提醒后方跟车注意。
A  应提前1秒钟             B  应至少提前3～5秒钟
C  不需要提前               D  根据情况决定是否
答案：B

153、出车前的（     ）是安全驾驶的关键环节，它为驾驶员和乘客提供了安全行驶的车辆。
A  轮胎检查           B  外观检查          C  车辆检查
答案：C

二、判断题                                          
1.按照防御性驾驶技术要求，驾驶机动车进入复杂路段，要有更强的安全意识，保持360°环视能力，遇到前车正在左转弯、掉头、超车时，不得超车。
答案：正确

2.按照防御性驾驶技术要求，为引人注意，夜间在窄路、窄桥与非机动车会车时可以使用远光灯。
答案：错误
解析：按照防御性驾驶技术要求，为引人注意，夜间在窄路、窄桥与非机动车会车时应使用近光灯。

3.按照防御性驾驶技术要求，机动车驾驶人车内开车门时，应认真观察前后情况，在不得妨碍其他车辆和行人通行情况下，用右手缓慢打开车门。
答案：正确

4.雨天对安全行车的主要影响是路面湿滑，视线受阻，防御性驾驶技术要求，机动车驾驶人要环回视野，眼睛要不断观察周围情况，要留有余地，保持与前车足够的行车距离。
答案：正确

5.驾驶车辆汇入车流时，按照防御性驾驶技术要求，要环回视野、留有余地，应提前开启转向灯，保持直线行驶，通过后视镜观察左右情况，确认安全后汇入合流。
答案：正确

6.行人参与道路交通的主要特点是行走随意性大，方向多变，按照防御性驾驶技术要求，驾驶人途经复杂路段，应要有更强的安全意识，保持360°环视能力，观察相关与不相关的物件，多与行人进行眼神交流，随机应变。
答案：正确

7.驾驶车辆在道路上行驶时，车速应当按照规定的速度安全行驶，防御性驾驶技术要求放眼远方，即要驾驶人将视线提前量提高到15秒的行驶路程。
答案：正确

8.在道路上跟车行驶时，跟车距离不是主要的，只要按照防御性驾驶技术要求，保持与前车相等的速度，即可防止发生追尾事故。
答案：错误
解析：在道路上跟车行驶时，按照防御性驾驶技术要求，与前车保持足够的制动距离，即可防止发生追尾事故。
                           
9.在道路上超车时，按照防御性驾驶技术要求，只要留有余地，应尽量加大横向距离，必要时可越实线超车。
答案：错误
解析：在道路上超车时，按照防御性驾驶技术要求，只要留有余地，应尽量加大横向距离，不可越实线超车。

10.按照防御性驾驶技术要求，只要驾驶人不断环回视野，在观察后方无来车的情况下，不开转向灯就变更车道也是可以的。
答案：错误
解析：按照防御性驾驶技术要求，驾驶人不断环回视野，即使在观察后方无来车的情况下，也要打开开转向灯才能变更车道。

11.在道路上，人的自然视力适宜步行速度，一般驾驶人的平均视线提前量为3～6秒的行驶路程，按照防御性驾驶技术要求，要放眼远方，要将您的视线提前量提高到15秒的行驶路程。
答案：正确

12.在泥泞路上制动时,车轮易发生侧滑或甩尾，导致交通事故，按照防御性驾驶技术要求，进入该路段，行车要留有余地，减速慢行，尽量避免紧急制动。
答案：正确

13.行车中遇儿童在路边玩耍，按照防御性驾驶技术要求，要留有余地，要提前减速，谨慎驾车通过。
答案：正确

14.行车中突遇对向车辆强行超车，占据自己车道时，按照防御性驾驶技术要求，可不予避让，迫使对方让路。
答案：错误
解析：行车中突遇对向车辆强行超车，占据自己车道时，按照防御性驾驶技术要求，要引人注意，切换远近光灯提醒来车注意，同时在确保安全的前提下，打开右转向灯进行避让。
                     
15.行车中遇老人横过道路，行动缓慢，按照防御性驾驶技术要求，要引人注意，可持续鸣喇叭催促。
答案：错误
解析：行车中遇老人横过道路，行动缓慢，按照防御性驾驶技术要求，应停车，礼让老人，待老人通过后再通行。
                        
16.在复杂路段行驶，按照防御性驾驶技术要求，要放眼远方，要求保持360°环视能力，要保证您的车辆始终处于便于观察的位置，在任何时候都保持适当的跟车距离。
答案：正确

17.车辆通过路口时，按照防御性驾驶技术要求，要环回视野，要求眼睛不断扫视周边情况，避免注视一个物体超过2秒，防止出现视若无睹和凝视的情况发生。
答案：正确

18.车辆在多车道通行遇到前方车辆出现异常时，按照防御性驾驶技术要求，要留有余地，要保持与四周车辆的安全距离，及时预测相关车辆、人员有可能做的行动，保持出现紧急情况时自己有安全行驶的出路。
答案：正确

19.驾驶车辆变更车道时，按照防御性驾驶技术要求，要环回视野、留有余地，应提前开启转向灯，注意观察，保持安全距离，驶入要变更的车道。
答案：正确

20.车辆在拥挤路段低速行驶时，遇其他车辆强行“加塞”， 按照防御性驾驶技术要求，应顾全大局，鸣喇叭警告，不得进入，确保行车安全。
答案：错误
解析：车辆在拥挤路段低速行驶时，遇其他车辆强行“加塞”， 按照防御性驾驶技术要求，应顾全大局，礼让其他车辆，确保行车安全。





第六章 风险控制

一、单选题
1.当驾驶操作效果与驾驶员的意志产生偏差时，感觉器官又将这些误差的新信息输送到大脑，这种机能称为（   ）。
（A）反射；
（B）幻觉；
（C）本能；
（D）反馈；
答案：D

2.由于驾驶员注意力不集中，对出现的险情没有反应，或处于“惊呆”状态而手足无措，或判断失误失去时间等现象，均属驾驶员在信息的捕捉与处理中处于（   ）状态。
（A）错误处理；
（B）未及处理；
（C）错误判断；
（D）错误操作；
答案：B

3.驾驶员的情绪（   ）影响行车安全。
（A）不；
（B）有点；
（C）直接；
（D）间接；
答案：C

4.汽车驾驶员在紧急状况下表现出来的行为状态属于（   ）状态。
（A）应激；
（B）内倾性；
（C）外倾性；
（D）平常性；
答案：A

5.长时间驾驶车辆出现疲劳状况后，驾驶员的心理状态会发生变化，容易使驾驶员对路面情况的（   ）能力明显下降。
（A）分析；
（B）判断；
（C）控制；
（D）判断和处理；
答案：D

6.噪声强度在（   ）以上时，人的听觉会暂时迟钝，并产生头晕及心情急躁现象。
（A）40dB（A）；
（B）65dB（A）；
（C）90dB（A）；
（C）120dB（A）；
答案：C

7.疲劳会造成心理、生理机能的变化和驾驶技能的（   ）。
（A）改变；
（B）下降；
（C）上升；
（D）无变化；
答案：B

8.当驾驶操作效果与驾驶员的意志产生偏差时，感觉器官又将这些误差的新信息输送到大脑，这种机能称为（    ）。
（A）反射；
（B）幻觉；
（C）本能；
（D）反馈；
答案：D

9.好社交、善表达、内在体验薄弱、寻求刺激性、喜欢冒风险和标新立异等是驾驶员（    ）个性的表现。
（A）特殊性；
（B）内倾性；
（C）外倾性；
（D）平常性；
答案：C

10.不善于社交和口头表达，但内在体验深刻，行车谨慎并力求稳妥，讲究条理性，喜欢单独行动等是驾驶员（    ）本性的表现。
（A）特殊性；
（B）内倾性；
（C）外倾性；
（D）平常性；
答案：B

11.汽车驾驶员在紧急状况下表现出来的行为状态属于（    ）状态。
（A）应激；
（B）内倾性；
（C）外倾性；
（D）平常性；
答案：A

12.造成行车交通事故最主要的原因（约占交通事故的60%—70%）都是（    ）造成的。
（A）驾驶员的直接责任；
（B）行人和其他车辆的违法行为；
（C）交通条件不良；
（D）车辆技术故障；
答案：A

13.造成交通事故的前提是（    ）。
（A）交通违法；
（B）驾驶员主观故意；
（C）驾驶员主观过失；
（D）车辆技术故障；
答案：A

14.汽车驶经学校、影剧院、百货商店和其他一些行人较多的场所附近时，应以（ A   ）通过。
（A）低速行驶；
（B）经济车速；
（C）中等车速；
（D）正常车速；
答案：

15.一般情况下机动车行驶时，其右侧轮边与人行道应保持（    ）间距。
（A）0.4m；
（B）0.5-0.8m；
（C）大于1m；
（D）大于1.3m；
答案：B

16.为减少交通事故的发生，降低交通事故所造成的损失，保障交通安全，应改善道路条件，改进车辆设计，实现科学的交通管理，对驾驶员进行严格的考核，加强对本单位职工的教育等，这就是通常所说的交通环境的（     ）。
（A）严格管理；
（B）认真疏导；
（C）宣传教育；
（D）综合治理；
答案：D

17.加强（   ）和综合治理是预防交通事故、减少或杜绝交通违法行为的有效措施。
（A）宣传教育、严格管理；
（B）宣传教育、限制疏导；
（C）宣传引导、严格限制；
（D）宣传疏导、严格管理；
答案：A

18.在交通事故发生过程中，应当按照（     ）作紧急处理。
（A）尽可能减少损失的原则；
（B）交通法规定；
（C）事故处理办法；
（D）严格管理；
答案：A

19.电控燃油喷射发动机启动时，（     ）将导致电控系统进入断油控制模式。  
（A）脚踩油门开度太大；
（B）脚踩油门开度太小；
（C）反复快速踩油门踏板；
（D）不踩油门踏板；
答案：A

20.在繁华市区，车辆密集，行驶速度低，同向行驶的车辆应与前车保持（    ）以上的安全距离。
（A）5m；
（B）20m；
（C）30m；
（D）50m；
答案：A

21.车辆行至交叉路口遇有停止信号，在路口没有停车线和人行横道线的情况下，车辆应停在距离路口（ B   ）以外。
（A）3m；
（B）5m；
（C）7m；
（D）9m；
答案：B

22.行人参与道路交通的特点是（     ）。
（A）行动迟缓；
（B）喜欢聚集；
（C）稳定性差；
（D）行走随意性大，方向多变；
答案：D

23.夜间行车临近交叉路口，相距（    ）时，应减速关闭远光灯，打开近光灯，并用方向指示灯示意行进方向。
（A）25-50m；
（B）50-100m；
（C）100-150m；
（D）150m以远；
答案：B

24.机动车夜间行驶前，应检查灯光完好性，前大灯远光射距应在（    ）以外。
（A）10m；
（B）20m；
（C）30m；
（D）50m；
答案：C

25.夜间道路环境对安全行车的主要影响是（    ）。
（A）能见度低，不利于观察道路交通情况；
（B）路面复杂多变
（C）驾驶人体力下降；
（D）驾驶人易产生冲动、幻觉；
答案：A

26.在高原山区，汽油发动机工作时爆震倾向小，可适当（    ）汽油的辛烷值。
（A）降低；
（B）提高；
（C）降低或提高；
（D）保持；
答案：A

27.高原山区行车应适当调整发动机的点火提前角，与平原地区相比可（  ）。
（A）推迟2°-3°；
（B）推迟1°-2°；
（C）提前2°-3°；
（D）提前4°-5°；
答案：C

28.山区道路对安全行车的主要影响是（  C  ）。
（A）道路标志少；
（B）交通情况单一；
（C）坡长弯急，危险路段多；
（D）车流密度大；
答案：C

29.汽车在泥泞道路上发生后轮侧滑时，应立即抬起加速踏板，并将方向盘（    ），使后轮驶回路中。
（A）向侧滑的方向转动；
（B）向侧滑的相反方向转动；
（C）保持不动；
（D）左右来回转动；
答案：A

30.汽车在泥泞路口转向时，方向盘回转动作应（    ）。
（A）匀顺和缓，瞬时回转角要小；
（B）匀顺和缓，瞬时回转角要大；
（C）紧急而紧凑，瞬时回转角要小；
（D）紧急而紧凑，瞬时回转角要大；
答案：A

31.汽车在泥泞道路上行驶时，车速忽快忽慢，易造成（     ）性能变坏。
（A）动力；
（B）牵引；
（C）附着；
（D）加速；
答案：C

32.当汽车在行驶中遇雨雾天气视线不良时，应（        ）。
（A）不断鸣号，警告对面来车；
（B）打开远光灯，靠右行驶；
（C）打开防雾灯和小灯，降速行驶；
（D）提高警惕，谨慎行驶；
答案：C

33.冰雪道路对安全行车的主要影响是（      ）。
（A）电器设备易受潮短路；
（B）能见度降低，视野模糊；
（C）行驶阻力增大；
（D）路面滑溜，日光反射强烈，影响视线；
答案：D

34.汽车在冰雪道路上发生后轮侧滑时，方向盘的操作应（       ）。
（A）向侧滑方向转动；
（B）向侧滑的相反方向转动；
（C）保持不动；
（D）左右及时转动；
答案：A

35.当汽车在冰雪道路上用比正常起步挡位高一级挡位起步时，应（     ），以实现顺利起步。
（A）快抬离合器踏板，猛加油门；
（B）缓抬离合器踏板，猛加油门；
（C）快抬离合器踏板，适量加油；
（D）缓抬离合器踏板，适量加油；
答案：D

36.冰雪道路行车时（     ）。
（A）制动距离延长；
（B）抗滑能力变大；
（C）路面附着力增大；
（D）制动性能没有变化；
答案：A

37.行车途中驱除睡意的最佳办法是（     ）。
（A）抽烟；
（B）多喝水；
（C）停车休息片刻或者下车活动；
（D）和朋友通电话聊天；
答案：C

38.汽车涉水驾驶操作时，应（     ）。
（A）选挂低速挡，踩稳油门，缓缓通过；
（B）水中及时换挡，防止发动机熄火；
（C）选择较短涉水路线，缓缓通过；
（D）踩稳油门，控制方向，中速通过；
答案：A

39.汽车涉水驾驶时，应选择（      ）方向行进。
（A）垂直流向；
（B）逆流斜向；
（C）顺流斜向；
（D）直线行驶；
答案：C

40.驾驶人在行车中经过积水路面时，应（     ）。
（A）特别注意减速慢行；
（B）迅速加速通过；
（C）保持正常车速通过；
（D）低挡加速通过；
答案：C

41.驾驶机动车时，为了预防行车中突然起火造成的危险，应随车携带（    ）。
（A）安全帽；
（B）灭火器；
（C）安全锤；
（C）冷冻液；
答案：B



第七章 应急处置

一、单选题                                          
1.机动车在道路上发生故障或者发生交通事故，妨碍交通又难以移动的，应当按照规定开启危险报警闪光灯并在车后50米至100米处设置(    )标志，夜间还应当同时开启示廓灯和后位灯。
（A）明显；
（B）危险；
（C）警告；
答案：C

2.机动车在高速公路上发生故障时，警告标志应当设置在故障车来车方向（（C））以外。
（A）50米；
（B）100米；
（C）150米；
答案：C

3.在道路上发生交通事故，车辆驾驶人应当立即停车，保护现场；造成人身伤亡的，车辆驾驶人应当立即(    )受伤人员，并迅速报告执勤的交通警察或者公安机关交通管理部门。
（A）抢救；
（B）保护；
（C）移动；
答案：A

4.在道路上发生交通事故，未造成人身伤亡，当事人对事实及成因无争议的，可以即行(    )现场，恢复交通，自行协商处理损害赔偿事宜；不即行撤离现场的，应当迅速报告执勤的交通警察或者公安机关交通管理部门。
（A）撤离；
（B）保护；
（C）勘察；
答案：A

5.机动车发生交通事故，造成道路、供电、通讯等设施损毁的，驾驶人应当报警等候处理，不得(     )。
（A）驶离；
（B）协商；
（C）查看；
答案：A

6.机动车与非机动车驾驶人、行人之间发生交通事故的，由机动车一方承担责任；但是，有证据证明非机动车驾驶人、行人违反道路交通安全法律、法规，机动车驾驶人已经采取必要处置措施的，(     )机动车一方的责任。
（A）免除；
（B）减轻；
（C）抵消；
答案：B

7.后轮胎爆裂时，驾驶人应保持镇定，（   ），极力控制车辆保持直线行驶，减速停车。
（A）迅速转动转向盘调整；
（B）可迅速向相反一侧转动转向盘；
（C）采用紧急制动；
（D）双手紧握转向盘；
答案：（D）
解析：《驾驶员初级理论知识试题》

8. 前轮爆胎时，危险较大，驾驶人一定要极力控制转向盘，迅速（   ）。
（A）减速；
（B）抢挂低速挡；
（C）制动停车；
（D）采用紧急制动；
答案：B
解析：《驾驶员初级理论知识试题》

9.装有动力转向的车辆，驾驶人突然发现转向困难，操作费力，应尽快减速，（   ）。
（A）紧握转向盘，保持直线行驶；
（B）控制转向，缓慢行驶；
（C）继续行驶；
（D）选择安全地点停车，查明原因；
答案：D

10.转向失控后，若车辆偏离直线行驶方向，应（   ），使车辆尽快减速停车。
（A）轻踏制动踏板；
（B）拉紧驻车制动杆；
（C）果断地连续踩踏、放松制动踏板；
（D）迅速抢挡减速；
答案：C

11.制动时车轮最容易抱死的路面是（   ）。
（A）混凝土路面；
（B）土路面；
（C）冰雪路面；
（D）沙土路面；
答案：C

12.发动机着火时，错误的做法是（   ）。
（A）迅速关闭发动机；
（B）用覆盖法灭火；
（C）开启发动机罩灭火；
（D）用灭火器灭火；
答案：C

13.车辆燃油着火时，不能用于灭火的是（   ）。
（A）路边沙土；
（B）棉衣；
（C）工作服；
（D）水；
答案：D

14.救火时错误的做法是（   ）。
（A）站在下风处灭火；
（B）脱去所穿的化纤服装；
（C）注意保护暴露在外面的皮肤；
（D）不要张嘴呼吸或高声呐喊；
答案：A

15.车辆行驶中突然落水，应当（   ）逃生。
（A）立即开门跳车；
（B）车落稳后，用脚踹碎侧窗玻璃游出；
（C）车落稳后，开门游出；
（D）关闭车窗，打电话求救；
答案：B

16. 车辆不慎落水后，错误的做法是（   ）。
（A）敲碎玻璃；
（B）让水慢慢浸满驾驶室；
（C）打电话求救；
（D）开启车窗；
答案：C

17.灭火器的有效喷射时间、喷射滞后时间、喷射距离和喷射剩余率，称为灭火器的（   ）性能。
（A）喷射；
（B）操作；
（C）灭火；
（D）安全；
答案：A

18.灭火器内充入的灭火剂是（   ）二氧化碳。
（A）气态；
（B）泡沫；
（C）液态；
（D）原态；
答案：C

19.泡沫灭火器按移动方式分类，可分为（   ）。
（A）化学泡沫灭火器和物理泡沫灭火器；
（B）液体泡沫灭火器和空气泡沫灭火器；
（C）化学泡沫灭火器和空气泡沫灭火器；
（D）手提式灭火器和推车式灭火器；
答案：D

20.干粉灭火器按（   ）分类，可分为碳酸氢钠干粉灭火器和磷酸铵盐干粉灭火器。
（A）灭火剂；
（B）加压方式；
（C）移动方式；
（D）储气瓶安装位置；
答案：A

21.干粉灭火器按灭火剂分类，可分为（   ）。
（A）碳酸氢钠干粉灭火器和磷酸铵盐干粉灭火器；
（B）碳酸氢钙干粉灭火器和磷酸铵盐干粉灭火器；
（C）碳酸氢钠干粉灭火器和盐酸铵盐干粉灭火器；
（D）碳酸氢钙干粉灭火器和盐酸铵盐干粉灭火器；
答案：A

22.使用二氧化碳灭火器时，要注重安全，因为空气中的二氧化碳含量达（   ）时，人会呼吸减弱、精神不振，严重时会窒息致死。
（A）8.5%～15%；
（B）15%～20%；
（C）20%～30%；
（D）30%～35%；
答案：C

23.车辆因故必须在坡道上停车时，应将前轮朝向安全的方向，并（   ）。
（A）将变速杆挂入倒挡；
（B）将变速杆挂入一挡；
（C）将变速杆挂入空挡；
（D）采取有效措施以防滑溜；
答案：D

24.（A）类火灾是指（  ）火灾。
（A）固体物质；
（B）液体；
（C）气体；
（D）金属；
答案：A

25.可燃物按其物理状态分为（  ）。
（A）气体、液体和金属；
（B）液体、固体和金属；
（C）气体、液体和固体；
（D）气体、固体和金属；
答案：C

26.车辆向深沟连续翻滚时，身体应迅速躲向座椅前下方，抓住（   ）等将身体稳住，避
免身体滚动受伤。 
（A）踏板 
（B）转向盘管 
（C）转向盘 
（D）变速器操纵杆 
答案：B

27.发生缓慢翻车有可能跳车逃生时，应向（    ）跳车。 
（A）运行的前方 
（B）翻车方向 
（C）翻车相反方向 
（D）翻车一侧 
答案：C

28.车辆突然发生侧翻时的错误做法是（    ）。 
（A）双手紧握转向盘 
（B）双脚钩住踏板 
（C）背部紧靠座椅靠背 
（D）开启车门跳车 
答案：D

二、多选题
1.下列关于机动车发生侧滑时要如何调整方向的说法正确的是（    ）。
（A）前轮侧滑，向侧滑方向转动转向盘；
（B）前轮侧滑，向侧滑相反方向转动转向盘；
（C）后轮侧滑，向侧滑方向转动转向盘；
（D）后轮侧滑，向侧滑相反方向转动转向盘；
答案：BC

2.发生交通事故后，防止二次事故的有效措施是（    ）。
（A）疏散人员；
（B）开启危险报警闪光灯；
（C）标记伤员的原始位置；
（D）正确放置危险警告标志；
答案：ABD

三、判断题
1.感到车辆不可避免地要倾翻时，应尽力稳住身体，迅速跳车。 
答案：错误
解析：尽量固定身体，比如握紧方向盘，脚勾住踏板身体紧贴座椅。

2.在车中感到不可避免地要被抛出车外时，应在被抛出的瞬间，猛蹬双腿，增加向
外抛出的力量，借势跳出车外。
答案：正确

3.跳出车外落地后，应力争双手抱头顺势向惯性力的方向多滚动一段距离，以躲开
车体，增大离开危险区的距离。 
答案：正确

4.缓慢翻车有可能跳车逃生时，应向翻车的方向跳车。 
答案：错误
解析：应向翻车的相反方向跳车。

5.高速公路发生交通事故后，车辆可以在右侧紧急停车带低速行驶。
答案：错误
解析：高速公路右侧紧急停车带不准行车。

6.高速公路上停车检修，警示牌应当设置在故障车来车方向80至100米以外。
答案：错误
解析：应当设置在故障车来车方向150米以外。

7.紧急刹车时轮胎将失去纵向抓地力而发生危险。
答案：错误
解析：将失去横向抓地力而发生危险。

8.在道路上发生交通事故，车辆驾驶人应当立即停车，保护现场。
答案：正确

9.消防车辆执行紧急任务时可以不受行驶方向和信号灯的限制。
答案：正确

10.道路上车辆拥堵时，普通车辆可以借用专用车道行驶。
答案：错误
解析：普通车辆不可以借用专用车道行驶。

11.发生事故后30分钟内由发生事故单位直接领导确定事故响应等级。
答案：错误
解析：应为60分钟内由发生事故单位的直接领导确定事故响应等级。
