1.汽车日常维护作业的中心内容是(      )。
（A）轮胎换位；
（B）清洁；
（C）补给；
（D）安全检视；
答案：BCD

2.汽车一级维护作业中心内容是除日常维护作业项目外，以(      )为主，并检查有关制动、操纵等安全部件。
（A）清洁；
（B）润滑；
（C）紧固；
（D）补给；
答案：ABC

3.汽车和总成送修时，承修单位与送修单位应签订合同，商定(       )等事项，合同签订后必须严格执行。
（A）送修要求；
（B）修理车日；
（C）“四清”内容；
（D）质量保证；
答案：ABD

4.汽车检测诊断的主要内容包括汽车的(      )以及噪声、废气排放状况等。
（A）安全性；
（B）动力性；
（C）可靠性；
（D）经济性；
答案：ABCD

5.离合器在工作时不得有(（A）（B）D)等现象。
（A）振抖；
（B）不正常打滑；
（C）泄漏；
（D）异响；
答案：ABD

6.汽车安全带由(       )和固定件组成。
（A）织带；
（B）扣锁；
（C）长度调节件；
（D）卷收器；
答案：ABCD

7.平均燃油消耗特性可以反映出(      )和载质量、气候等因素对燃油消耗的影响。
（A）交通流向；
（B）交通量；
（C）车辆类型；
（D）道路条件；
答案：BCD

8.影响汽车燃料经济性的主要因素有(     )。
（A）轮胎翻新率；
（B）耗油率；
（C）行驶阻力；
（D）机械传动效率；
答案：BCD

9.驾驶员的思想状况、工作责任心、(      )等对汽车节油都有很大的影响。
（A）饮食习惯；
（B）技术水平；
（C）专业知识；
（D）驾驶经验；
答案：BCD

10.对轮胎的日常维护，要做到(（A）（B）（C）D)。
（A）勤查胎温；
（B）勤挖石子；
（C）勤查气压；
（D）勤塞小洞；
答案：ABCD

11.子午线胎具有节能、高速、(     )等方面的优点。
（A）耐磨；
（B）侧向稳定好；
（C）刚性高；
（D）易散热；
答案：AD
