1.西南油气田分公司交通安全工作坚持（        ）的方针。
（A）“安全第一，效益第二，综合治理”；
（B）“安全第一，预防为主，综合治理”；
（C）“安全第一，预防为主，打击为辅”；
答案：B

2.西南油气田分公司交通安全工作遵循（        ）的方针。
（A）“谁主管、谁负责”；
（B）“谁驾驶、谁负责”；
（C）“谁分管、谁负责”；
答案：A

3.《西南油气田分公司交通安全管理办法》所称“车辆”，是指承担分公司生产经营任务的各种在道路上运行的（     ）。
（A）机动车；
（B）非机动车；
（C）机动车、非机动车；
答案：A

4.《西南油气田分公司交通安全管理办法》中所称“驾驶员”，是指分公司依法取得机动车驾驶证并持有（     ）的人员。
（A）特种车辆驾驶证；
（B）机动车行驶证；
（C）驾驶相应车辆内部准驾证；
答案：C

5.《西南油气田分公司交通安全管理办法》中所称“道路交通事故”，是指车辆在道路上因过错或者（   ）造成的人身伤亡或者财产损失的事件。
（A）故意；
（B）意外；
（C）人为；
答案：B


6.分公司及所属各单位的主要负责人是本单位道路交通安全的（  ）责任人。
（A）第一；
（B）第二；
（C）第三；
答案：A

7.各单位应在本单位QHSE管理委员会的统一领导下，将（     ）纳入安全生产总体工作之中。
（A）车辆管理工作；
（B）驾驶员管理工作；
（C）交通安全工作；
答案：C

8.各单位是本单位道路交通安全工作的（    ），应当结合安全生产工作的实际，设置满足道路交通安全监督管理实际需要的组织机构，配备专（兼）职道路交通安全监督管理专业人员，建立与单位管理相适应的道路交通安全管理机制。
（A）责任主体；
（B）第一责任体；
（C）第二责任体；
答案：A

9.各单位不得承担（    ）道路运输业务和营运性业务。
（A）钻井设备；
（B）剧毒化学品；
（C）材料；
答案：B

10. 分公司驾驶人员实行（    ）制度。
（A）“三交一封”；
（B）外部准驾；
（C）内部准驾；
答案：C



11. 内部准驾是分公司驾驶从业人员的（     ）。
（A）上岗资质；
（B）职业等级；
（C）考核依据；
答案：A

12. 未取得内部准驾证的人员不允许驾驶分公司内部的（      ）和租赁车辆。
（A）一般机动车辆；
（B）特种作业车辆；
（C）各型机动车辆；
答案：C

13. 各单位内部准驾证的核发范围为各单位（         ），以及具备检验资质的汽车检验人员。
（A）专职驾驶员（含长期聘用驾驶员）；
（B）专职驾驶员（不含长期聘用驾驶员）；
（C）专职及兼职驾驶员（含长期聘用驾驶员）；
答案：A

14.持内部准驾证的汽车检验人员只能在进行车辆维修质量检验试车等规定范围内方可驾驶本企业车辆，同时必须有（    ）随行，不准驾车执行运输任务。
（A）车辆管理人员；
（B）所试车辆驾驶员；
（C）其他汽车检验人员；
答案：B

15.驾驶员首次申领内部准驾证，除应持有与所驾驶车辆车型相符的有效驾驶证外，还应通过单位内部组织的身体状况检查以及（     ）考核。
（A）基础理论；
（B）实际技能；
（C）基础理论和实际技能；
答案：C



16.驾驶员变更（     ）应重新申领相应类别车型的内部准驾证。
（A）准驾车型；
（B）机动车驾驶证；
（C）同类准驾车型；
答案：A

17.各单位内部准驾证实行（     ）复审、换证。
（A）每季度。
（B）每半年；
（C）每年；
（D）每两年
答案：C

18.每年复审、换证情况应报分公司（      ）备案。
（A）生产运行处；
（B）质量安全环保处；
（C）财务处；
答案：B

19.各单位内部准驾证复审、换证时，应按规定组织开展驾驶员（     ）和考核。
（A）综合素质测评；
（B）驾驶技能测评；
（C）服务质量测评；
答案：A

20.驾驶人员必须严格按照（     ）规定的车型驾驶企业内部机动车辆。
（A）所持机动车驾驶证；
（B）单位车辆管理；
（C）内部准驾证；
答案：C




21.未经单位（      ）审批和同意，任何专职驾驶员不得私自降低机动车驾驶证准驾车型等级。
（A）劳资管理部门；
（B）交通安全管理部门；
（C）劳资、交通安全管理部门；
答案：C

22.各单位应对驾驶员进行动态管理，依据（       ）等，组织对车辆及驾驶员与所承担生产经营任务的适宜性进行评估，保证与相关安全要求相适应。
（A）驾驶员身体状况及车辆类型；
（B）驾驶员身体状况、安全驾驶意识及技能；
（C）车辆类型、运行风险；
（D）驾驶员身体状况、安全驾驶意识及技能，以及车辆类型、运行风险；
答案：D

23.各单位应对车辆实行（    ）管理，未经批准不得将车辆交给其他人员驾驶。。
（A）定人；
（B）定车；
（C）定人、定车；
答案：C

24.各单位应加强对（     ）驾驶员的录用、考核、使用和重点监控管理。
（A）客运车辆；
（B）客运车辆、危险物品运输车辆；
（C）客运车辆、危险物品运输车辆、特种车辆；
答案：C

25.各单位新增驾驶岗位人员经过考核，符合条件后必须安排不少于（   ）跟车实习。
（A）3个月；
（B）6个月；
（C）9个月；
（D）1年；
答案：B


26.危险化学品运输车辆驾驶员和押运员应按规定取得有效的（      ）。
（A）危险化学品运输许可证；
（B）危险化学品运输从业资格；
（C）危险化学品运输清单；
答案：B

27.各单位应建立驾驶员（    ）制度，每周组织驾驶员开展集中安全学习，并严格考勤。
（A）定期学习；
（B）集中学习；
（C）教育培训；
答案：C

28.危险化学品运输单位应将相关专业知识内容纳入驾驶员、押运员（      ）。
（A）安全教育活动；
（B）应知应会；
（C）考核；
答案：A

29.各单位应对所有驾驶员进行（     ）专项培训。
（A）高速公路驾驶；
（B）防御性驾驶；
（C）山区道路驾驶；
（D）夜间驾驶；
答案：B

30.各单位应对驾驶员（     ）进行安全观察与沟通，规范驾驶员安全驾车行为。
（A）行车轨迹；
（B）服务质量；
（C）身体状况；
（D）日常行为；
答案：D



31.车辆必须符合（      ）规定的机动车运行安全技术条件。
（A）国家标准；
（B）地方标准；
（C）企业标准；
答案：A

32.车辆按照（     ）分为一类车辆、二类车辆和三类车辆。
（A）车型的不同；
（B）运行风险的大小；
（C）驾驶难度的大小；
答案：B

33.分公司（      ）必须按规定安装、使用卫星定位监控终端及系统。
（A）特种车辆；
（B）员工通勤车辆；
（C）所有机动车辆；
答案：C

34.驾驶员是车辆属地管理（      ），负责车辆的日常管理和使用，及时按照技术要求进行维修维护工作。
（A）第一责任人；
（B）第二责任人；
（C）第三责任人；
答案：A

35.车辆维修、维护应坚持“定期检测、强制维护、视情修理”原则，确保车辆（      ）良好。
（A）经济性能；
（B）经济性能、安全性能；
（C）经济性能、安全性能和操控性能；
答案：C




36.车辆回场检验执行短途车（     ）检验一次、长途车按趟次检验的规定。
（A）每天；
（B）每两天；
（C）每周；
（D）每月；
答案：C

37.车辆回场检验时，（     ）必须参加现场检查，掌握了解车辆技术状况，并在回场检验记录上签字。
（A）单位领导；
（B）车辆管理人员；
（C）驾驶员；
答案：C

38.回场检验时发现的可能影响安全行车的车辆安全隐患、故障等，必须立即落实隐患整改、故障维修事宜。整改及维修完成后（    ）进行复检。
（A）可以不用；
（B）必须；
（C）视情况而定是否需要；
答案：B

39.回场检验记录及合格证留底保管（    ）备查。
（A）半年；
（B）一年；
（C）一年半；
（D）两年；
答案：B

40.执行本单位辖区以外的运行任务，或者虽在本单位辖区内但单趟运行里程达到或超过500公里的任务，应经（     ）审批。
（A）车辆管理人员；
（B）用车人所在部门负责人；
（C）单位主管领导；
答案：C

41.出车前车辆调派人员必须对驾驶员进行“三交代”，即交代任务、交代路线、（     ）。
（A）交代返程时间；
（B）交代乘客；
（C）交代安全措施；
答案：C

42.夜间（    ）后、早上（    ）前、雨雾天能见度在（    ）内及其他恶劣气候等特殊情况，车辆管理单位原则上不得调派车辆执行任务，确因工作需要执行任务时，车辆调派必须经过车辆管理单位主管领导批准。
（A）20:00点  8:00点  20米；
（B）21:00点  7:00点  30米；
（C）22:00点  8:00点  50米；
（D）23:00点  7:00点  100米；
答案：B

43.（    ）期间车辆调派应经车辆管理单位主管领导批准。
（A）周六；
（B）周日；
（C）周六、周日；
答案：C

44.申请使用（    ）座以上客车执行长途载客任务，以及其他车型执行川渝地区及本单位辖区之外的跨省长途运行任务时，车辆调派必须经过分公司各二级单位主管领导批准。
（A）5；
（B）7；
（C）9；
答案：C

45.驾驶员连续长途驾车超过（  ）小时、高速公路超过（  ）个小时应停车休息，休息时间不得少于（  ）分钟。
（A）4  2  20；
（B）5  3  10；
（C）6  4   5；
答案：A

46.驾驶员每日驾车行驶时间累计不得超过（  ）小时。
（A）6；
（B）8；
（C）10；
答案：B

47.各单位应组织开展（    ），并对风险实行动态管理，驾驶员在行车过程中应严格执行相应安全行车措施。
（A）道路风险警示教育；
（B）安全行车培训；
（C）道路风险识别评价；
答案：C

48.乘车人负有（       ）的职责和义务。。
（A）行车安全监督；
（B）完成用车申请；
（C）周六、周日；
答案：C

49.申请使用（    ）座以上客车执行长途载客任务，以及其他车型执行川渝地区及本单位辖区之外的跨省长途运行任务时，车辆调派必须经过分公司各二级单位主管领导批准。
（A）5；
（B）7；
（C）9；
答案：C

50.驾驶员连续长途驾车超过（  ）小时、高速公路超过（  ）个小时应停车休息，休息时间不得少于（  ）分钟。
（A）4  2  20；
（B）5  3  10；
（C）6  4   5；
答案：A
