1.汽车按总体构造可划分为发动机、底盘、（  ）四大部分。
（A）车身和电气设备；
（B）车架和电气设备；
（C）大箱和驾驶室；
（D）车架和驾驶室；
答案：A

2.电气设备由(   )组成。
（A）电源；
（B）用电设备；
（C）电源和启动系；
（D）电源和用电设备；
答案：D

3.载货汽车按(   )可分为微型、轻型、中型和重型货车。
（A）发动机排量；
（B）最大总质量；
（C）货厢容积；
（D）车辆长度；
答案：B

4.汽车的驱动形式4×2中的“2”表示的含义是(    )。
（A）双桥驱动；
（B）单桥驱动；
（C）三桥驱动；
（D）单轮驱动；
答案：B

5.同一车桥左右轮胎面中心线间的距离，称为(    )。
（A）制动距离；
（B）轮距；
（C）轴距；
（D）胎间距；
答案：B

6.整体式车身的重心过高会影响汽车的(    )。
（A）通过性；
（B）行驶平顺性；
（C）横向稳定性；
（D）纵向稳定性；
答案：C

7.汽车单位行驶里程所消耗燃料的多少称为汽车的。
（A）燃料经济性；
（B）燃料消耗量；
（C）燃料消耗；
（D）经济指标；
答案：B

8.由于乙醇汽油具有较强的（   ）特性，使用中容易造成油质含水，导致发动机不易点火或熄火。
（A）亲水；
（B）溶胀；
（C）腐蚀；
（D）清洗；
答案：A

9.发动机润滑油主要有（   ）五个功能。
（A）润滑、散热、清洗、隔离及防锈；
（B）减磨、散热、清洗、密封及防锈；
（C）润滑、散热、清洗、密封及防锈；
（D）减磨、隔离、散热、清洗及防锈；
答案：C

10.汽车转向助力器应使用（   ）。
（A）变压器油；
（B）齿轮油；
（C）制动液；
（D）液力传动油；
答案：D

11.防冻液具有冰点低，可使冷却介质在较低温度下保持流动性的优点，目前广泛使用的是（   ）防冻液。
（A）酒精-水型；
（B）甘油-水型；
（C）乙二醇-水型；
（D）纯净水型；
答案：C

12.汽车轮胎所用的材料是（   ）。
（A）金属；
（B）合金钢；
（C）非金属；
（D）石棉；
答案：C

13.车辆日常维护规定，汽车发动前应检查发动机（   ）的容量。
（A）润滑油和燃料油；
（B）润滑油和冷却液；
（C）冷却液和蓄电池；
（D）燃料油和蓄电池；
答案：B

14.启动发动机时，使用启动机每次不超过5S，连续启动超过3次，启运间隔时间不得少于（   ）。
（A）5S；
（B）10S；
（C）15S；
（D）20S；
答案：C

15.当大气温度、环境温度或发动机温度高于5℃且低于40℃时，启动发动机的方法被称为（   ）启动。
（A）严寒；
（B）常温；
（C）低温；
（D）热机；
答案：B

16.发动机点火时，油压指示灯亮，运转时随即熄灭，表示机油压力（   ）。
（A）过高；
（B）过低；
（C）正常；
（D）异常；
答案：C

17.发动怠速运转，提高转速后突然关闭节气门，发动机不熄火，运转平稳且无杂声，表明发动机（   ）。
（A）怠速过高；
（B）高速良好；
（C）中速良好；
（D）怠速良好；
答案：D

18.制动防抱死装置系统，可以有效防止（   ）时车轮抱死，并最大限度地发挥制动器的效能。
（A）间歇制动；
（B）持续制动；
（C）缓踏制动踏板；
（D）紧急制动；
答案：D

19.未安装制动防抱死装置的车辆，在冰雪、湿滑路面或者比较光滑的路面上制动时，要（   ）制动踏板。
（A）轻踏或间歇踩踏；
（B）与其他路面一样踏；
（C）重踏；
（D）用力踏；
答案：A

20.当遇有钝角转弯时，操纵转向盘应一手轻推，一手接应，转动速度与行驶相吻合，此方法称为（   ）。
（A）修正法；
（B）传递法；
（C）大把交替法；
（D）大把交替混合法；
答案：B

21.驾驶机动车时，（   ）转向盘。
（A）双手可以临时离开；
（B）严禁双手同时离开；
（C）可以随意操作；
（D）可以原地转动；
答案：B

22.汽车行驶加挡后，发动机声音低沉且转速下降，或传动系抖动，则说明由低一挡换入高一档的时机（   ）。
（A）过早；
（B）过晚；
（C）合适；
（D）不当；
答案：A

23.踏制动踏板，应当用（   ）踩踏。
（A）左脚前掌；
（B）右脚前掌；
（C）右脚心；
（D）右脚跟；
答案：B

24.汽车起步的操作顺序是稍加油的同时，缓松驻车抽动器（   ）。
（A）猛抬离合器踏板，平稳起步；
（B）慢抬离合器踏板，平稳起步；
（C）快抬离合器踏板，迅速起步；
（D）慢抬离合器踏板，迅速起步；
答案：B

25.汽车起步时，应踩下（   ）踏板，将变速器操纵杆挂入相应挡位（中型货车挂二挡，小型客车挂一挡），平稳起步。
（A）离合器；
（B）行车制动；
（C）加速；
（D）驻车制动；
答案：A

26.驾驶自动挡汽车起步时，（   ），从P挡换入其他挡位。
（A）不踏制动踏板；
（B）踏下加速踏板；
（C）踏下制动踏板；
（D）放松驻车制动；
答案：C

27.车辆停车的操作顺序是松抬油门踏板（   ）。
（A）看清前方，轻踩制动，随意停车；
（B）看清右侧，快踩制动，靠右停车；
（C）靠右行驶，轻踩制动，平稳停车；
（D）看清前方，轻踩制动，靠左停车；
答案：B

28.汽车在运行中，当运动阻力增大需要较大的牵引力时，应适当控制发动机转速，选用（   ）。
（A）高速挡；
（B）中速挡；
（C）中速挡或高速挡；
（D）低速挡；
答案：D

29.行驶速度比低速挡快，加速性能比较好，使用的频率比较高的过渡挡位是（   ）。
（A）高速挡；
（B）超速挡；
（C）中速挡；
（D）直接挡；
答案：C

30.由高挡换入低挡后，若发动机率阻力突然增大，车速骤降，说明换挡时机（   ）。
（A）过早；
（B）过迟；
（C）适中；
（D）不当；
答案：A

31.换挡时，（   ）。
（A）不得低头下视；
（B）慢推、慢拉；
（C）注意看挡位；
（D）猛推、猛拉；
答案：A

32.汽车行驶中需要降低车速时，右脚离开加速踏板搁在制动踏板上，利用发动机的牵阻作用降低车速的方法称为（   ）。
（A）制动减速；
（B）发动机减速；
（C）预见性减速；
（D）紧急减速；
答案：B

33.属于预见性制动操作的是（   ）。
（A）及早制动、减少冲力；
（B）快踩制动、及时刹车；
（C）快踩制动、减小惯性；
（D）以滑代刹；
答案：D

34.紧急制动时，双手紧握转向盘，果断抬起加速踏板，迅速（   ）踏下制动踏板，并踏下离合器踏板立即停车。
（A）用力；
（B）缓慢；
（C）加力；
（D）马上；
答案：A

35.汽车在下长坡前应检查（   ），试踩制动器踏板，只有在制动器安全可靠的前提下方可下坡。
（A）气压表的压力数值；
（B）路面附着力；
（C）制动踏板自由行程；
（D）制动效能；
答案：D

36.汽车在行驶中，当前方突然发生危险情况时，为了保证安全必须运用（   ）使汽车在最短的距离内停车。
（A）手制动；
（B）紧急制动；
（C）气压制动；
（D）制动；
答案：B

37.大于90°小于135°的弯道称为（   ）弯道。
（A）弧形；
（B）钝角；
（C）直角；
（D）锐角；
答案：B

38.车辆在距离转弯路口（   ），便须发出转弯信号，并驶入规定车道。
（A）10～20m；
（B）20～30m；
（C）30～50m；
（D）60～100m；
答案：C

39.车辆转弯要做到（   ）。
（A）减速、鸣喇叭、靠右行；
（B）减速、鸣喇叭、靠左行；
（C）加速、鸣喇叭、靠右行；
（D）加速、鸣喇叭、靠左行；
答案：A

40.汽车正常转弯时，(  )。
（A）内、外转向轮的转向角相等；
（B）内轮转向角大于外轮转向角；
（C）内轮转向角小于外轮转向角；
（D）内、外轮转向角无任何关系；
答案：B

41.汽车转弯时前轮的转弯半径比后轮（   ）。
（A）大；
（B）小；
（C）一样；
（D）小一半；
答案：A

42.不用倒车，仅用顺车便能一次完成车辆调头的方法称为（   ）。
（A）公路调头；
（B）交叉路口倒车调头；
（C）循环调头；
（D）公路、循环调头；
答案：C

43.多次顺、倒车调头的操作原则是（   ）。
（A）向后应退足，向前则留有余地；
（B）向前应进足，向后则留有余地；
（C）快行慢转向，顺直停车；
（D）慢行快转向，前后留有余地；
答案：B

44.自动挡汽车的P挡在（   ）时使用。
（A）缓坡行驶；
（B）驻车；
（C）正常行驶；
（D）路口停车；
答案：B

45.影响机动车安全技术性能的主要因素是（   ）、制动装置以及车轮与轮胎、灯光与喇叭等。
（A）发动机；
（B）变速；
（C）转向；
（D）传动；
答案：C

46.汽车转向系技术状况不良，将影响汽车的（   ）。
（A）横向通过性；
（B）操纵稳定性；
（C）纵向稳定性；
（D）横向平顺性；
答案：B

47.汽车维护分为（   ）。
（A）一级维护、二级维护和三级维护；
（B）日常维护、二级维护和三级维护；
（C）日常维护、一级维护和二级维护；
（D）一级维护、二级维护和换季维护；
答案：C

48.汽油发动机工作时，汽油泵将汽油从油箱中吸出，经汽油滤清器清除水分和杂质后，压送到（   ），从而实现汽油供给。
（A）汽缸；
（B）空气滤清器；
（C）化油器；
（D）进气歧管；
答案：C

49.水泵的作用是（   ）。
（A）加快气流速度；
（B）强制冷却水在发动机内循环流动；
（C）增强散热器散热；
（D）倒入水套；
答案：B

50.当卸装旋转部位狭小或隐蔽较深的螺母或螺栓时，应使用（   ）。
（A）开口扳手；
（B）梅花扳手；
（C）套筒扳手；
（D）扭力扳手；
答案：C

51.能接受发动机的动力，使汽车产生运转，并保证汽车正常行驶，同时支承汽车其他各部件和总成的是汽车（   ）。
（A）发动机；
（B）底盘；
（C）电气设备；
（D）车身；
答案：B

52.差速器的功用是当汽车转弯或行驶在凸凹不平的道路时，左右驱动轮能在（   ）的情况下工作。
（A）不等速度；
（B）等速度；
（C）变速度；
（D）减速度；
答案：A

53.转向盘是操纵汽车行驶方向的装置，用以控制(  )实现车辆的转向。
（A）被动轮；
（B）车后轮；
（C）从动轮；
（D）转向轮；
答案：D

54.方向盘自由行程的调整可通过调整转向器啮合间隙来实现，啮合间隙调小，则方向盘自由行程（   ）。
（A）增大；
（B）减小；
（C）不变；
（D）趋于零；
答案：B

55.前小灯、后尾灯分别装于汽车前面、后面的最外侧，用于显示汽车的（   ）。
（A）转向；
（B）高度；
（C）长度；
（D）宽度；
答案：D

56.汽车在水平道路上等速行驶，没有（   ）。
（A）滚动阻力和空气阻力；
（B）空气阻力和坡度阻力；
（C）坡度阻力和加速阻力；
（D）加速阻力和滚动阻力；
答案：C

57.汽车的牵引力与汽车的行驶方向（   ）。
（A）相同；
（B）相反；
（C）相对；
（D）无关；
答案：A

58.作用在驱动轮上的扭矩产生一个对地面的圆周力，地面对驱动轮的反作用力就是驱动汽车行驶的（   ）。
（A）驱动力；
（B）附着力；
（C）牵引力；
（D）扭矩；
答案：A

59.从零件磨损特性曲线的三个阶段可知，要延长汽车使用寿命，应着重在（   ）采取措施，减缓零件磨损速度。
（A）走合期与极限磨损期；
（B）走合期与正常工作期；
（C）正常工作期与极限磨损期；
（D）极限磨损期；
答案：B

60.在良好道路上行驶的汽车，使用寿命（   ）。
（A）减少；
（B）增加；
（C）不变；
（D）变化不大；
答案：B

61.汽车轮胎气压过高，缓冲性能变差，行驶中容易弹跳，行驶系机件冲出负荷(  )，轮胎本身也易爆破。
（A）增加；
（B）减小；
（C）相对减小；
（D）不变；
答案：A

62.养成正确的驾驶操作习惯对延长汽车使用寿命（   ）影响。
（A）有直接；
（B）无直接；
（C）有间接；
（D）无；
答案：A

63.在汽车零部件设计制造过程中，制造或加工的工艺不符合规定，易使零件产生（   ）。
（A）早期损坏；
（B）磨损；
（C）变化；
（D）阶段性损坏；
答案：A

64.汽车维修作业中，零件的（   ）和修复，需要钳工操作。
（A）清洗；
（B）加工；
（C）维护；
（D）修理；
答案：B

65.液压传动的基本特点之一是（   ）。
（A）在封闭的容器内进行；
（B）在开口容器内进行；
（C）以动压为主；
（D）以流动为主；
答案：A

66.液压传动装置中用来把机械能转变成液压能的元件称为（   ）元件。
（A）动力；
（B）执行；
（C）控制；
（D）辅助；
答案：A

67.液压传动中有较多的能量损失，故（   ），不宜作远距离的传动。
（A）传动效率高；
（B）传动效率不高；
（C）传动损失小；
（D）传动噪音大；
答案：B

68.汽车行驶过程中，电子仪表盘上出现（   ）黄色信号并伴有一种警告声，表示制动灯有故障。
（A）；
（B）；
（C）；
（D）；
答案：A

69.在汽车行驶过程中，电子仪表盘上出现（   ）黄色信号，表示燃油箱液面太低。
（A）；
（B）；
（C）；
（D）；
答案：B

70.汽车车速表指示（   ）。
（A）加速时间；
（B）行驶速度；
（C）发动机转速；
（D）累计里程；
答案：B

71.汽车滑行性能的好坏，直接影响汽车运行的燃油消耗量，滑行距离(  )。
（A）越大，油耗越大；
（B）越大，油耗越小；
（C）越小，油耗越小；
（D）越小，油耗不变；
答案：B

72.节约汽车燃油，在驾驶方面应采取的措施之一是（   ）。
（A）采取高速行驶；
（B）保持中速行驶；
（C）保持低速行驶；
（D）调高化油器油面；
答案：B

73.汽车一级维护后，应达到“四不漏”，即不漏水、不漏气、不漏电、不漏（   ）。
（A）调整部位；
（B）拆装点；
（C）油；
（D）检修部位；
答案：C

74.汽车一级维护作业技术规范中，应清洁（   ），按规定加注新机油。
（A）油底壳；
（B）空气滤清器；
（C）水泵；
（D）变速箱；
答案：B

75.汽油发动机燃料供给系由汽油供给装置、空气供给装置、可燃混合气制备装置和废气排除装置四部分组成，（   ）属于可燃混合气制备装置。
（A）燃油箱；
（B）汽油泵；
（C）汽油表；
（D）化油器；
答案：D

76.若风扇皮带轮表面油漆脱落，皮带的工作面磨得光滑发亮，则说明皮带（   ）。
（A）过松；
（B）偏磨；
（C）打滑；
（D）过紧；
答案：C

77.为了便于换挡，许多汽车的变速器装有（   ）。
（A）同步器；
（B）偶合器；
（C）减速器；
（C）多组齿轮；
答案：A

78.汽油发动机启动时，有运转征兆，但不能启动，一般属于（   ）故障。
（A）高压电路；
（B）低压电路；
（C）油路；
（D）点火开关；
答案：C

79.喷油量过大，会导致柴油发动机启动时排出大量（   ）。
（A）灰烟；
（B）蓝烟；
（C）白烟；
（D）黑烟；
答案：D

80.油底壳机油从出气孔被吸进汽缸烧掉，是造成润滑系机油（   ）的原因之一。
（A）消耗过甚；
（B）压力低；
（C）压力过低；
（D）压力高；
答案：A

81.基本完好车指的是汽车各总成的技术状态基本良好，（   ），能符合车辆运行条件。
（A）动力性、经济性完好；
（B）动力性、经济性有所下降；
（C）动力性、经济性不变；
（D）可以带病运转；
答案：B

82.汽车重车行程在总行程中所占的比重，称为（   ）。
（A）车辆完好率；
（B）车辆工作率；
（C）里程利用率；
（D）吨位利用率；
答案：C

83.运输企业充分利用车辆回空行程，拉运货物，以减少回空里程，提高里程利用率，称为（   ）。
（A）运行安排的协调性；
（B）运行安排的合理性；
（C）运行过程的连续性；
（D）运行过程的平行性；
答案：B

84.汽车实际载质量与额定载质量的（   ）称为吨位利用率。
（A）比值；
（B）乘积；
（C）和；
（D）差；
答案：A

85.某驾驶员驾驶货车1个月共行驶4620km，共消耗汽油970L，该车平均百千米燃油消耗量为（   ）。
（A）19L；
（B）21L；
（C）22L；
（D）23L；
答案：B

86.在汽车运输行业的生产成本中，汽车燃料费约占成本的（   ）。
（A）15%-20%；
（B）20%-30%；
（C）30%-40%；
（D）40%-45%；
答案：B

87.汽车在公路上平均行驶100km所（   ）称为百千米燃油消耗量。
（A）产生的热量；
（B）做的功；
（C）消耗的热量；
（D）消耗的燃料；
答案：D

88.当汽车用铅蓄电池发生极板硫化故障时，可采用（   ）消除故障。
（A）补充充电；
（B）定压充电；
（C）快速充电；
（D）去硫化充电；
答案：D

89.汽车蓄电池单格电压下降到（   ）时，需进行补充充电。
（A）1.0V；
（B）1.5V；
（C）1.75V；
（D）2.0V；
答案：B

90.汽车行驶时有方向跑偏感，用手抚摸检查发现个别制动鼓烫手，则说明方向跑偏是由于（   ）所致。
（A）前轮定位不当；
（B）前轮左、右轮胎气压不一致；
（C）一边车轮制动拖滞；
（D）前钢板弹簧左、右弹力不一致；
答案：C

91.当装有动力转向器的汽车在行驶时，慢转方向情况良好，急转方向时感觉沉重，这是由于助力器供油量（   ）所致。
（A）过大；
（B）不足；
（C）不均匀；
（D）均匀；
答案：B

92.汽车在行驶中其乘员感觉较强的震动、噪音、寒冷和高温，则表明这辆车的（   ）较差。
（A）平顺性；
（B）舒适性；
（C）稳定性；
（D）通过性；
答案：B

93.重载拖挂汽车起步的操作要领是（   ）、增大供油量。
（A）挂入一挡、快抬离合器；
（B）挂入二挡、慢抬离合器；
（C）挂入一挡、慢抬离合器；
（D）挂入二挡、快抬离合器；
答案：C

94.拖带挂车行驶注意拐急弯时要适当增大转向半径，让出（   ）防止后轮掉下路基。
（A）路面；
（B）距离；
（C）后轮差；
（D）轨迹；
答案：C

95.在高温气候条件下行车要对发动机的散热系统做好维护保养，特别是水箱、风扇、节温器和（   ）等部件。
（A）水管；
（B）水封；
（C）水泵；
（D）冷却液；
答案：C

96.汽车在使用过程中经常出现故障无法保证出车率的汽车（   ）低。
（A）质量；
（B）故障率；
（C）动力性；
（D）使用可靠性；
答案：D
