1.当驾驶操作效果与驾驶员的意志产生偏差时，感觉器官又将这些误差的新信息输送到大脑，这种机能称为（   ）。
（A）反射；
（B）幻觉；
（C）本能；
（D）反馈；
答案：D

2.由于驾驶员注意力不集中，对出现的险情没有反应，或处于“惊呆”状态而手足无措，或判断失误失去时间等现象，均属驾驶员在信息的捕捉与处理中处于（   ）状态。
（A）错误处理；
（B）未及处理；
（C）错误判断；
（D）错误操作；
答案：B

3.驾驶员的情绪（   ）影响行车安全。
（A）不；
（B）有点；
（C）直接；
（D）间接；
答案：C

4.汽车驾驶员在紧急状况下表现出来的行为状态属于（   ）状态。
（A）应激；
（B）内倾性；
（C）外倾性；
（D）平常性；
答案：A

5.长时间驾驶车辆出现疲劳状况后，驾驶员的心理状态会发生变化，容易使驾驶员对路面情况的（   ）能力明显下降。
（A）分析；
（B）判断；
（C）控制；
（D）判断和处理；
答案：D

6.噪声强度在（   ）以上时，人的听觉会暂时迟钝，并产生头晕及心情急躁现象。
（A）40dB（A）；
（B）65dB（A）；
（C）90dB（A）；
（C）120dB（A）；
答案：C

7.疲劳会造成心理、生理机能的变化和驾驶技能的（   ）。
（A）改变；
（B）下降；
（C）上升；
（D）无变化；
答案：B

8.当驾驶操作效果与驾驶员的意志产生偏差时，感觉器官又将这些误差的新信息输送到大脑，这种机能称为（    ）。
（A）反射；
（B）幻觉；
（C）本能；
（D）反馈；
答案：D

9.好社交、善表达、内在体验薄弱、寻求刺激性、喜欢冒风险和标新立异等是驾驶员（    ）个性的表现。
（A）特殊性；
（B）内倾性；
（C）外倾性；
（D）平常性；
答案：C

10.不善于社交和口头表达，但内在体验深刻，行车谨慎并力求稳妥，讲究条理性，喜欢单独行动等是驾驶员（    ）本性的表现。
（A）特殊性；
（B）内倾性；
（C）外倾性；
（D）平常性；
答案：B

11.汽车驾驶员在紧急状况下表现出来的行为状态属于（    ）状态。
（A）应激；
（B）内倾性；
（C）外倾性；
（D）平常性；
答案：A

12.造成行车交通事故最主要的原因（约占交通事故的60%—70%）都是（    ）造成的。
（A）驾驶员的直接责任；
（B）行人和其他车辆的违法行为；
（C）交通条件不良；
（D）车辆技术故障；
答案：A

13.造成交通事故的前提是（    ）。
（A）交通违法；
（B）驾驶员主观故意；
（C）驾驶员主观过失；
（D）车辆技术故障；
答案：A

14.汽车驶经学校、影剧院、百货商店和其他一些行人较多的场所附近时，应以（    ）通过。
（A）低速行驶；
（B）经济车速；
（C）中等车速；
（D）正常车速；
答案：A

15.一般情况下机动车行驶时，其右侧轮边与人行道应保持（    ）间距。
（A）0.4m；
（B）0.5-0.8m；
（C）大于1m；
（D）大于1.3m；
答案：B

16.为减少交通事故的发生，降低交通事故所造成的损失，保障交通安全，应改善道路条件，改进车辆设计，实现科学的交通管理，对驾驶员进行严格的考核，加强对本单位职工的教育等，这就是通常所说的交通环境的（     ）。
（A）严格管理；
（B）认真疏导；
（C）宣传教育；
（D）综合治理；
答案：D

17.加强（   ）和综合治理是预防交通事故、减少或杜绝交通违法行为的有效措施。
（A）宣传教育、严格管理；
（B）宣传教育、限制疏导；
（C）宣传引导、严格限制；
（D）宣传疏导、严格管理；
答案：A

18.在交通事故发生过程中，应当按照（     ）作紧急处理。
（A）尽可能减少损失的原则；
（B）交通法规定；
（C）事故处理办法；
（D）严格管理；
答案：A

19.电控燃油喷射发动机启动时，（     ）将导致电控系统进入断油控制模式。  
（A）脚踩油门开度太大；
（B）脚踩油门开度太小；
（C）反复快速踩油门踏板；
（D）不踩油门踏板；
答案：A

20.在繁华市区，车辆密集，行驶速度低，同向行驶的车辆应与前车保持（    ）以上的安全距离。
（A）5m；
（B）20m；
（C）30m；
（D）50m；
答案：A

21.车辆行至交叉路口遇有停止信号，在路口没有停车线和人行横道线的情况下，车辆应停在距离路口（ B   ）以外。
（A）3m；
（B）5m；
（C）7m；
（D）9m；
答案：B

22.行人参与道路交通的特点是（     ）。
（A）行动迟缓；
（B）喜欢聚集；
（C）稳定性差；
（D）行走随意性大，方向多变；
答案：D

23.夜间行车临近交叉路口，相距（    ）时，应减速关闭远光灯，打开近光灯，并用方向指示灯示意行进方向。
（A）25-50m；
（B）50-100m；
（C）100-150m；
（D）150m以远；
答案：B

24.机动车夜间行驶前，应检查灯光完好性，前大灯远光射距应在（    ）以外。
（A）10m；
（B）20m；
（C）30m；
（D）50m；
答案：C

25.夜间道路环境对安全行车的主要影响是（    ）。
（A）能见度低，不利于观察道路交通情况；
（B）路面复杂多变
（C）驾驶人体力下降；
（D）驾驶人易产生冲动、幻觉；
答案：A

26.在高原山区，汽油发动机工作时爆震倾向小，可适当（    ）汽油的辛烷值。
（A）降低；
（B）提高；
（C）降低或提高；
（D）保持；
答案：A

27.高原山区行车应适当调整发动机的点火提前角，与平原地区相比可（  ）。
（A）推迟2°-3°；
（B）推迟1°-2°；
（C）提前2°-3°；
（D）提前4°-5°；
答案：C

28.山区道路对安全行车的主要影响是（  C  ）。
（A）道路标志少；
（B）交通情况单一；
（C）坡长弯急，危险路段多；
（D）车流密度大；
答案：C

29.汽车在泥泞道路上发生后轮侧滑时，应立即抬起加速踏板，并将方向盘（    ），使后轮驶回路中。
（A）向侧滑的方向转动；
（B）向侧滑的相反方向转动；
（C）保持不动；
（D）左右来回转动；
答案：A

30.汽车在泥泞路口转向时，方向盘回转动作应（    ）。
（A）匀顺和缓，瞬时回转角要小；
（B）匀顺和缓，瞬时回转角要大；
（C）紧急而紧凑，瞬时回转角要小；
（D）紧急而紧凑，瞬时回转角要大；
答案：A

31.汽车在泥泞道路上行驶时，车速忽快忽慢，易造成（     ）性能变坏。
（A）动力；
（B）牵引；
（C）附着；
（D）加速；
答案：C

32.当汽车在行驶中遇雨雾天气视线不良时，应（        ）。
（A）不断鸣号，警告对面来车；
（B）打开远光灯，靠右行驶；
（C）打开防雾灯和小灯，降速行驶；
（D）提高警惕，谨慎行驶；
答案：C

33.冰雪道路对安全行车的主要影响是（      ）。
（A）电器设备易受潮短路；
（B）能见度降低，视野模糊；
（C）行驶阻力增大；
（D）路面滑溜，日光反射强烈，影响视线；
答案：D

34.汽车在冰雪道路上发生后轮侧滑时，方向盘的操作应（       ）。
（A）向侧滑方向转动；
（B）向侧滑的相反方向转动；
（C）保持不动；
（D）左右及时转动；
答案：A

35.当汽车在冰雪道路上用比正常起步挡位高一级挡位起步时，应（     ），以实现顺利起步。
（A）快抬离合器踏板，猛加油门；
（B）缓抬离合器踏板，猛加油门；
（C）快抬离合器踏板，适量加油；
（D）缓抬离合器踏板，适量加油；
答案：D

36.冰雪道路行车时（     ）。
（A）制动距离延长；
（B）抗滑能力变大；
（C）路面附着力增大；
（D）制动性能没有变化；
答案：A

37.行车途中驱除睡意的最佳办法是（     ）。
（A）抽烟；
（B）多喝水；
（C）停车休息片刻或者下车活动；
（D）和朋友通电话聊天；
答案：C

38.汽车涉水驾驶操作时，应（     ）。
（A）选挂低速挡，踩稳油门，缓缓通过；
（B）水中及时换挡，防止发动机熄火；
（C）选择较短涉水路线，缓缓通过；
（D）踩稳油门，控制方向，中速通过；
答案：A

39.汽车涉水驾驶时，应选择（      ）方向行进。
（A）垂直流向；
（B）逆流斜向；
（C）顺流斜向；
（D）直线行驶；
答案：C

40.驾驶人在行车中经过积水路面时，应（     ）。
（A）特别注意减速慢行；
（B）迅速加速通过；
（C）保持正常车速通过；
（D）低挡加速通过；
答案：C

41.驾驶机动车时，为了预防行车中突然起火造成的危险，应随车携带（    ）。
（A）安全帽；
（B）灭火器；
（C）安全锤；
（C）冷冻液；
答案：B
