1.“道路”，是指（   ）、城市道路和虽在单位管辖范围但允许社会机动车通行的地方，包括广场、公共停车场等用于公众通行的场所。
（A）马路；
（B）铁路；
（C）公路；
答案：C

2.“车辆”，是指机动车和（    ）。
（A）机动车配件；
（B）非机动车；
（C）挂车；
答案：B

3.“机动车”，是指以（   ）驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行工程专项作业的轮式车辆。
（A）动力装置；
（B）人力；
（C）电力；
答案：A

4.国家对入境的境外机动车的道路交通安全实施（   ）管理。
（A）统一；
（B）区别；
（C）分类；
答案：A

5.机动车上道路行驶，应当悬挂机动车号牌、放置检验合格标志、保险标志，并随车携带机动车(    )。
（A）行驶证；
（B）登记证；
（C）检验合格证；
答案：A

6.《道路交通安全法》规定，机动车所有人、管理人未按照国家规定投保机动车第三者责任强制保险的，由交通部门扣留车辆至依照规定投保后，并处依照规定投保最低责任限额应缴纳的保险费的(    )罚款。
（A）一倍；
（B）二倍；
（C）三倍；
答案：B

7.国家实行机动车第三者责任强制保险制度，设立道路交通事故社会救助(   )。具体办法由国务院规定。
（A）制度；
（B）机构；
（C）基金；
答案：C

8.对遵守道路交通安全法律、法规，在一年内无累积记分的机动车驾驶人，可以延长机动车驾驶证的(    )，具体办法由国务院公安部门规定。
（A）有效期；
（B）审验期；
（C）保护期；
答案：B

9.《中华人民共和国道路交通安全法》是2003年10月28日全国人大(    )通过后，由国家主席胡锦涛签署第8号主席令发布的。
（A）常委会；
（B）全体会；
（C）法工委；
答案：A

10.《中华人民共和国道路交通安全法实施条例》是2004年(    )由国务院第49次常务会议通过的。
（A）4月28日；
（B）4月29日；
（C）4月30日；
答案：A

11.《中华人民共和国道路交通安全法》共有(   )章(   )条。
（A） 9  130；
（B） 8  124；
（C） 7  120；
答案：B

12.《中华人民共和国道路交通安全法实施条例》共有(  )章(  )条。
（A）8  115；
（B）9  130；
（C）10  130；
答案：A

13.高速公路，大中城市中心城区的道路，禁止(    )通行。
（A）小货车；
（B）拖拉机；
（C）大货车；
答案：B

14.《道路交通安全法》规定进入高速公路的车辆应当配备故障车(   )标志牌。
（A）指示；
（B）指路；
（C）警告；
答案：C

15.机动车上道路行驶，不得超过限速标志标明的(   )时速。在没有限速标志的路段，应当保持安全车速。
（A）规定；
（B）最高；
（C）最低；
答案：B

16.机动车行驶时，驾驶人、乘坐人员应当按规定使用安全(   )。摩托车驾驶人及乘坐人员应当按规定戴安全(    )。
（A）带  头盔；
（B）锁  帽；
（C）锁  座椅；
答案：A

17.不得连续驾驶机动车超过(A)小时未停车休息或者停车休息时间少于(  )分钟。
（A）4  20；
（B）8  30；
（C）2  15；
答案：A

18.机关、部队、(   )单位、社会团体以及其他组织，应当对本单位的人员进行道路交通安全教育。
（A）商业；
（B）企业事业；
（C）农业；
答案：B

19.道路交通安全法规定，机动车第三者责任保险制度（   ）。
（A）自愿保险；
（B）强制保险；
（C）不须保险；
答案：B

20.国家对机动车实行（    ）制度。
（A）挂牌；
（B）注册；
（C）登记；
（D）存档；
答案：C

21.机动车经（     ）登记后，方可上道路行驶。
（A）民政局；
（B）税务局；
（C）公安机关刑侦部门；
（D）公安机关交通管理部门；
答案：D

22.尚未登记的机动车，需要临时上道路行驶的，应当取得（    ）。
（A）临时用车证；
（B）临时通行牌证；
（C）上路许可证；
（D）机动车准驾证；
答案：B

23.公安机关交通管理部门应当自受理申请之日起（   ）个工作日内完成机动车登记审查工作。
（A）三；
（B）五；
（C）七；
（D）十；
答案：B

24.对符合申请机动车登记相关规定条件的，公安机关交通管理部门应当发放（    ）。
（A）机动车登记证书；
（B）机动车登记证书和号牌；
（C）机动车登记证书、号牌和行驶证；
答案：C

25.机动车登记证书、号牌、行驶证的式样由（     ）规定并监制。
（A）车管所；
（B）国务院公安部门；
（C）交警总队；
答案：B

26.准予登记的机动车应当符合机动车（     ）。
（A）国家安全技术标准；
（B）省级安全技术标准；
（C）地市级安全技术标准；
答案：A

27.申请机动车登记时，应当接受对该机动车的（    ）。
（A）车况检验；
（B）安全技术检验；
（C）发动机性能检测；
答案：B

28.经国家机动车产品主管部门依据机动车国家安全技术标准认定的企业生产的机动车型，该车型的新车在出厂时经检验符合机动车国家安全技术标准，获得检验合格证的，（   ）安全技术检验。
（A）仍须接受；
（B）免予；
（C）视情况进行；
答案：B

29.机动车号牌应当按照规定（   ）并保持清晰、完整，不得故意遮挡、污损。
（A）摆放；
（B）张贴；
（C）悬挂；
答案：C

30.对登记后上道路行驶的机动车，应当依照法律、行政法规的规定，根据车辆（   ），定期进行安全技术检验。
（A）用途；
（B）用途、载客载货数量；
（C）用途、载客载货数量、使用年限等不同情况；
答案：C

31.对提供机动车行驶证和机动车第三者责任强制保险单的，机动车安全技术检验机构应当予以检验，（    ）不得附加其他条件。
（A）任何单位；
（B）除公安机关交通管理部门以外的任何单位；
（C）公安机关交通管理部门；
答案：A

32.对符合机动车国家安全技术标准的，公安机关交通管理部门应当发给（     ）。
（A）道路通行证；
（B）检验合格标志；
（C）行驶证；
答案：B

33.（     ）不得要求机动车到指定的场所进行维修、保养。
（A）公安机关交通管理部门；
（B）机动车安全技术检验机构；
（C）企事业单位；
（D）公安机关交通管理部门、机动车安全技术检验机构；
答案：D

34.国家实行机动车（   ）报废制度，根据机动车的安全技术状况和不同用途，规定不同的报废标准。
（A）非强制；
（B）地方自主；
（C）强制；
答案：C

35.应当报废的机动车必须及时办理（    ）。
（A）报废申请；
（B）注销登记；
（C）报废证明；
（D）注销证明；
答案：B

36.达到报废标准的机动车（    ）上道路行驶。
（A）仍然可以；
（B）选择性；
（C）根据实际需要；
（D）不得；
答案：D

37.报废的大型客、货车及其他营运车辆应当在（    ）的监督下解体。
（A）公安机关交通管理部门；
（B）检察院工作人员；
（C）机动车所有人；
（D）交通警察；
答案：A

38.驾驶机动车，应当依法取得（    ）。
（A）机动车行驶证；
（B）机动车营运证；
（C）机动车驾驶证；
答案：C

39.申请机动车驾驶证，应当符合国务院公安部门规定的（    ），经考试合格后，由公安机关交通管理部门发给（    ）的机动车驾驶证。
（A）收入水平      统一；
（B）驾驶许可条件  相应类别；
（C）驾驶许可条件  统一；
（D）健康状况      相应类别；
答案：B

40.驾驶人应当按照（    ）驾驶机动车。
（A）自己喜好驾驶的车型；
（B）自己擅长驾驶的车型；
（C）上级允许驾驶的车型；
（D）驾驶证载明的准驾车型；
答案：D

41.驾驶机动车时，应当随身携带（    ）。
（A）机动车驾驶证复印件；
（B）机动车驾驶证；
（C）机动车驾驶证的照片；
（D）机动车驾驶证副本；
答案：B

42.驾驶人驾驶机动车上道路行驶前，应当对机动车的（    ）进行认真检查。
（A）外观；
（B）轮胎压力；
（C）安全技术性能；
（D）车窗玻璃；
答案：C

43.驾驶人不得驾驶（    ）不全或者（    ）不符合技术标准等具有安全隐患的机动车。
（A）证件      发动机；
（B）证件      机件；
（C）安全设施  发动机；
（D）安全设施  机件；
答案：D

44.机动车驾驶人应当遵守道路交通安全法律、法规的规定，按照（    ）安全驾驶、文明驾驶。
（A）操作规范；
（B）机动车使用说明书；
（C）驾驶经验；
（D）驾驶员应知应会；
答案：A

45.公安机关交通管理部门对机动车驾驶人违反道路交通安全法律、法规的行为，除依法给予行政处罚外，实行（    ）制度。
（A）驾驶人黑名单；
（B）驾驶人违法行为登记；
（C）累积记分；
答案：C

46.公安机关交通管理部门对（     ）的机动车驾驶人，扣留机动车驾驶证，对其进行道路交通安全法律、法规教育，重新考试;考试合格的，发还其机动车驾驶证。
（A）一年内发生多次交通违法行为；
（B）不按时到交通管理管理部门处理违法行为；
（C）逾期缴纳罚款；
（D）累积记分达到规定分值；
答案：D

47.机动车载人不得超过（   ）的人数。
（A）机动车使用说明书上标明；
（B）核定；
（C）机动车驾驶人意愿；
答案：B

48.《中华人民共和国道路交通安全法》于2003年10月28日由第十届全国人民代表大会常务委员会第五次会议通过，自（    ）起施行。
（A）2004年1月1日；
（B）2004年2月1日；
（C）2004年4月1日；
（D）2004年5月1日；
答案：D

49.吊销机动车驾驶证未满（  ）的不得申请驾驶证。
（A）2 年；
（B）3 年；
（C）4 年；
（D）5 年；
答案：A

50.依法撤销驾驶许可未满（    ）的不得申请驾驶证。
（A）6 年；
（B）5 年；
（C）4 年；
（D）3 年
答案：D

51.已持有小型汽车驾驶证，申请增加大型货车准驾车型的，应当在申请前最近（  ）记分周期内没有满分记录。
（A）1 个；
（B）2 个；
（C）3 个；
（D）4 个
答案：A

52.申请机动车驾驶证考试，每个科目考试 1 次，可以补考（   ）。
（A）1次；
（B）2 次；
（C）3 次；
（D）4 次；
答案：A

53.申请人在考试过程中有舞弊行为的，（  ）本次考试资格。
（A）情节轻微可以保留；
（B）取消；
（C）可以保留；
（D）可暂时保留
答案：B

54.机动车驾驶人应当于驾驶证有效期满前（  ）内，向核发地车辆管理所申请换证。
（A）90 日；
（B）120 日；
（C）180 日；
（D）240 日；
答案：A

55.申请换领驾驶证时，应当填写《机动车驾驶证申请表》，不需提交的证件和资料是（   ）。
（A）申请人的身份证明；
（B）医疗机构出具的有关身体条件的证明；
（C）人身保险单；
（D）机动车驾驶证；
答案：C

56.驾驶人户籍迁出原车辆管理所管辖区的，应当向（   ）车辆管理所申请换证。
（A）原籍地；
（B）就近地；
（C）居住地；
（D）迁入地
答案：D

57.已达到国家强制报废标准的机动车，机动车所有人应当（   ）。
（A）将车辆拆卸成零件买给其他使用者；
（B）按废铁卖给废品收购站；
（C）向机动车回收企业交售机动车；
（D）向车辆管理所交验机动车；
答案：C

58.对于准予办理变更的机动车，所有人应当在变更后 10 日内向（   ）交验机动车。
（A）车辆管理所；
（B）运输管理机构；
（C）公安交通警察中队；
（D）车辆安全技术检测站；
答案：A

59.机动车登记，不包括（   ）登记。
（A）挂失；
（B）注册；
（C）变更；
（D）注销；
答案：A

60.申请机动车转移登记，当事人不需要向登记该机动车的公安机关交通管理部门提交的证   明或凭证是 。
（A）机动车驾驶证；
（B）当事人的身份证明；
（C）机动车行驶证；
（D）机动车所有权转移的证明、凭证；
答案：A

61.已注册登记的机动车达到国家规定的强制报废标准的，由机动车（   ）将报废的机动车登记证书、号牌、行驶证交公安机关交通管理部门注销。
（A）所有人；
（B）驾驶人；
（C）回收企业；
（D）安全技术检验机构；
答案：C

62.机动车登记证书、号牌、行驶证丢失或者损毁，机动车所有人申请补发的，应当向（  ）提交本人身份证明和申请材料。
（A）交通部门；
（B）公安机关交通管理部门；
（C）工商部门；
（D）保险公司；
答案：B

63.小型、微型非营运载客汽车从注册登记之日起，（  ）以内每 2 年检验 1 次。
（A）3 年；
（B）4 年；
（C）6 年；
答案：C

64.小型、微型非营运载客汽车从注册登记之日起，超过 6 年不满 15 年的，每（   ）检验 1 次。
（A）6 个月；
（B）1 年；
（C）2 年；
（D）3 年；
答案：B

65.机动车驾驶人初次申领机动车驾驶证后的（   ）为实习期。
（A）3个月；
（B）6 个月；
（C）12 个月；
（D）24 个月；
答案：C

66.机动车驾驶人在实习期内不得驾驶（   ）。
（A）小型汽车；
（B）出租车；
（C）自动挡汽车；
（D）三轮汽车；
答案：B

67.机动车驾驶证有效期分为（   ）、10 年和长期。
（A）1 年；
（B）2 年；
（C）5 年；
（D）6 年；
答案：D

68.道路交通安全违法行为累积记分周期为（   ）。
（A）3 个月；
（B）6 个月；
（C）12 个月；
（D）24 个月；
答案：C

69.机动车驾驶人累计记分达到 12 分，拒不参加公安机关交通管理部门通知的学习，也不接受考试的，由公安机关交通管理部门（    ）。
（A）公告其驾驶证停止使用；
（B）扣留其驾驶证；
（C）吊销其驾驶证；
（D）对其加倍处以罚款；
答案：A

70.机动车驾驶证丢失、损毁，机动车驾驶人申请补发的，应当向（   ）提交本人身份证明和申请材料。
（A）交通部门；
（B）公安机关交通管理部门；
（C）工商部门；
（D）当地派出所；
答案：B

71.交通信号包括交通信号灯、交通标志、(    )和交通警察的指挥。
（A）交通标线；
（B）交通宣传；
（C）交通规划；
答案：A

72.交通信号灯由红灯、绿灯、黄灯组成。红灯表示禁止通行，绿灯表示准许通行，黄灯表示(   )。
（A）警示；
（B）禁止；
（C）准许；
答案：A

73.在没有交通信号的道路上，应当在确保安全、(    )的原则下通行。
（A）畅通；
（B）方便；
（C）快捷；
答案：A

74.车辆通过有交通信号灯或交通标志控制的交叉路口时，如果左转弯，（   ）。
（A）转弯车辆具有优先权；
（B）机动车须紧靠路口中心点小转弯；
（C）机动车可以远离路口中心点大转弯；
（D）机动车须紧靠路口中心点大转弯；
答案：B

75.机动车在没有限速标志、标线的情况下，没有道路中心线的城市道路规定最高时速为（   ）。
（A）30 公里；
（B）40 公里；
（C）50 公里；
（D）70 公里；
答案：A

76.机动车在没有限速标志、标线的道路情况下，没有道路中心线的公路规定最高时速为（   ）。
（A）30 公里；
（B）40 公里；
（C）50 公里；
（D）70 公里；
答案：B

77.机动车在没有限速标志、标线的道路情况下，如果同方向只有一条机动车道的城市道路规定最高时速为（   ）。
（A）30 公里；
（B）40 公里；
（C）50 公里；
（D）70 公里；
答案：C

78.机动车在没有限速标志、标线的道路情况下，如果同方向只有一条机动车道的公路规定最高时速为（   ）。
（A）30 公里；
（B）40 公里；
（C）50 公里；
（D）70 公里；
答案：D

79.黄底、黑边、黑图案的三角形交通标志是（   ）标志。
（A）指示；
（B）禁令；
（C）指路；
（D）警告；
答案：D

80.颜色为白底、红圈、黑图案且图案压红杠的交通标志是（   ）标志。
（A）警告；
（B）禁令；
（C）指示；
（D）指路；
答案：B

81.颜色为蓝底、白图案、形状为圆形、长方形或正方形的交通标志是（   ）标志。
（A）警告；
（B）禁令；
（C）指示；
（D）指路；
答案：D

82.高速公路限速标志标明的最高时速不得超过(    )公里。
（A）100；
（B）110；
（C）120；
答案：C

83.《道路交通标志和标线》是(   )标准。
（A）国家；
（B）国际；
（C）行业；
答案：A

84.交通标志分为：指示标志、警告标志、禁令标志、指路标志、旅游区标志、道路施工安全标志和(C)标志。
（A）其它；
（B）专用；
（C）辅助；
答案：C

85.指示标志是用以指示车辆、行人行进的标志，其颜色为(    )，形状分为圆形、长方形和正方形。
（A）兰底白图案；
（B）兰底黄图案；
（C）黄底白图案
答案：A

86.警告标志是用以警告车辆、行人注意危险地点的标志。其颜色为黄底、黑边、黑图案，形状为(    )。
（A）圆形；
（B）等边三角形；
（C）正方形；
答案：B

87.禁令标志是用以(    )车辆、行人交通行为的标志。
（A）指引和禁止；
（B）警告和限制；
（C）禁止和限制
答案：C

88.指路标志的颜色，一般道路为兰底白图案，高速公路为(    )。
（A）兰底红图案；
（B）绿底白图案；
（C）白底绿图案；
答案：B

89.道路交通标线按功能可分为(    )三类。
（A）指示标线.禁止标线、警告标线；
（B）中心线、分道线、人行横道线；
（C）横向标线、纵向标线、其他标线；
答案：A

90.白色实线划于路段中时，用以分割同向行驶的机动车和非机动车，或指示车行道的(    )，设于路口时，可用作导向车道线或停止线。
（A）两端；
（B）边缘；
（C）长短；
答案：B

91.黄色虚线划于路口时，用以分割对向行驶的交通流。划于路侧或缘石上时，用以(    )车辆长时在路边停放。
（A）禁止；
（B）准许；
（C）提示；
答案：A

92.中心黄色双实线是禁止超车线，表示禁止车辆跨线超车或(    )行驶。
（A）压线；
（B）超速；
（C）减速；
答案：A

93.停车让行线是两条平行的白色实线和一个白色“停”字，减速让行线是两条平行的白色虚线和一个白色(C)。
（A）“让”字；
（B）正三角形；
（C）倒三角形；
答案：C

94.在划有(    )标线的道路上，准许车辆越线超车或向左转弯。
（A）中心黄色单实线；
（B）中心双实线；
（C）中心黄色虚线；
答案：C

95.在划有黄色虚实线的道路上准许(    )一侧的车辆在保证安全的前提下越线超车或向左转弯。
（A）实线；
（B）虚线；
（C）中心；
答案：B

96.机动车在有禁止掉头或者禁止（   ）标志、标线的地点以及在铁路道口、人行横道、桥梁、急弯、陡坡、隧道或者容易发生危险的路段，不得掉头。
（A）驶入；
（B）停车；
（C）左转弯；
答案：C

97.机动车在设有禁停标志、标线的路段，在机动车道与非机动车道、人行道之间设有隔离设施的路段以及(    )、施工路段，不得临时停车。
（A）人行横道；
（B）人行道；
（C）坡道；
答案：A

98.高速公路应当标明车道的行驶速度，最高车速不得超过每小时(   )公里最低车速不得低于每小时(    )公里。
（A）110   50；
（B）120   60；
（C）130   70；
答案：B

99.停止线是与道路中心线相垂直的一条（   ）线。
（A）白色实线；
（B）白色虚线；
（C）白色双实线；
答案：A

100.道路上的白色箭头是（B）。
（A）导向车道线；
（B）导向箭头；
（C）单向行驶；
答案：B

101.高速公路限速标志标明的最高时速不得超过（    ）。
（A）100公里；
（B）110公里；
（C）120公里；
答案：C
