1.同车道行驶的机动车，与对面来车有(    )可能的，不得超车。
（A）会车；
（B）碰撞；
（C）避让
答案：A

2.夜间同向行驶的车辆，前车会车时，后车不准开启（   ）。
（A）近光灯；
（B）远光灯；
（C）防雾灯；
（D）转向灯；
答案：B

3.在慢速车道上行驶的车辆，在不妨碍快速车道的车辆正常行驶时，（   ）。
（A）可以在快速车道上长时间行驶；
（B）可以借快速车道超车；
（C）不准上快速车道行驶；
（D）可以借快速车道超车，然后长时间行驶；
答案：B

4.汽车在泥泞、冰雪道路上行驶时，时速不应超过（   ）。
（A）10km/h；
（B）15km/h；
（C）20km/h；
（D）30km/h；
答案：D

5.若货运汽车遇道路宽阔、空闲、视野良好，在保证安全的前提下，在公路上行驶的最高限速为（   ）。
（A）50km/h；
（B）60km/h；
（C）70km/h；
（D）80km/h；
答案：C

6.机动车在夜间或遇阴暗天气视线不清时，需开防炫目近光灯（   ）。
（A）小灯和转向灯；
（B）示宽灯和后位灯；
（C）转向灯和后位灯；
（D）小灯和示宽灯；
答案：B

7.机动车在夜间没有路灯或路灯照明不良时，须将（   ）。
（A）近光灯改为示宽灯；
（B）示宽灯改为后位灯；
（C）近光灯改为远光灯；
（D）远光灯改为近光灯；
答案：C

8.车辆通过有交通信号或交通标志控制的交叉路口，向右转弯遇有同车道前车正在等候放行信号时，须（   ）。
（A）借道超车等候；
（B）依次停车等候；
（C）穿插停车等候；
（D）左侧绕行通过；
答案：B

9.车辆通过未设停止线的铁路道口，遇停止信号时，车辆应停在距外股铁轨（   ）以外。
（A）2m；
（B）3m；
（C）4m；
（D）5m；
答案：D

10.车辆行经漫水路或漫水桥时，必须（   ）。
（A）减速观察水情，确认安全后，快速通过；
（B）停车察明水情，确认安全后，低速通过；
（C）适当加大油门，中速通过，谨防侧滑；
（D）保持油门稳定，紧跟前车，尽快通过；
答案：B

11.在机动车（   ）时，须低挡低速慢行。
（A）上、下渡船；
（B）公路行进；
（C）倒车；
（D）会车；
答案：A

12.机动车在没有划中心线的道路或窄桥行驶时，须（   ）。
（A）减速、鸣号通过；
（B）减速、靠右通过；
（C）鸣号、快速通过；
（D）鸣号、靠右通过；
答案：B

13.在狭窄的坡路会车时，下坡车让上坡车先行；但下坡车已行至中途而上坡车未上坡时，（   ）。
（A）让上坡车先行；
（B）有让路条件的一方先行；
（C）让下坡车先行；
（D）无行驶条件的一方先行；
答案：C

14.机动车在夜间行车，在窄路、窄桥与非机动车会车时，（   ）。
（A）关闭近光灯，改用示廓灯；
（B）应使用近光灯；
（C）应使用远光灯；
（D）应使用示廓灯；
答案：B

15.机动车在夜间或遇风、雨、雪、雾天停车时，须开（   ）。
（A）大灯、小灯；
（B）示宽灯、后位灯；
（C）转向灯、雾灯；
（D）前小灯、后位灯；
答案：B

16.机动车行驶中遇雾、雨、雪、沙尘、冰雹，能见度在50米以内时，最高行驶速度不得超过每小时(    )。
（A）20；
（B）30；
（C）40；
答案：B

17.机动车在夜间通过急弯、坡路、拱桥、人行横道或者没有交通信号灯控制的路口时，应当交替使用(     )光灯示意。
（A）远；
（B）近；
（C）远；
答案：C

18.机动车在高速公路上行驶，车速超过每小时100公里时，应当与同车道前车保持(    )米以上的距离，车速低于每小时100公里时，与同车道前车距离可以适当缩短，但最小距离不得少于(     )米。
（A）120  70；
（B）110  60；
（C）100  50；
答案：C

19.汽车在泥泞道路上行驶时，应该注意(B)。
（A）可以中途换档，制动、转向和停车；
（B）不可急转方向盘或转动角度过大；
（C）如果车轮空转打滑，应挖去泥浆铺上砂石草木等；
答案：B

20.下列有关夜间行驶的注意事项，不正确的是（    ）。
（A）车内开灯；
（B）保持足够的车距；
（C）不要直视对面车灯；
答案：A

21.驾驶时，在车内可以(     )。
（A）打手提电话；
（B）听收音机；
（C）看报纸；
答案：B

22.机动车夜间在没有路灯或照明不良的道路上行驶，须距对面来车(    )米以外互闭远光灯，改用近光灯。
（A）50；
（B）100；
（C）150；
（D）200；
答案：C

23.机动车在雾天行驶时须开启（   ）。
（A）防雾灯；
（B）近光灯；
（C）示宽灯；
（D）雾灯和危险报警闪光灯；
答案：D

24.最容易发生侧滑的路面是（   ）。
（A）干燥的水泥路面；
（B）下雨开始时的路面；
（C）潮湿的水泥路面；
（D）大雨中的路面；
答案：B

25. 车辆速度（   ）时，紧急制动易导致侧滑或甩尾等危险情况。
（A）超过60km/h；
（B）低于60km/h；
（C）低于40km/h；
（D）低于30km/h；
答案：A

26. 车辆在泥泞道路上发生侧滑时，应（   ）。
（A）向侧滑的一侧转动转向盘适量修正；
（B）向侧滑的另一侧转动转向盘适量修正；
（C）迅速制动减速；
（D）迅速制动停车；
答案：A

27.车辆在高速公路发生故障需停车检查时，应在（   ）停车。
（A）最外侧行车道上；
（B）内侧行车道上；
（C）紧急停车带；
（D）匝道口三角地带；
答案：C

28.在高速公路遇意外情况必须停车时，严禁在（   ）停车。
（A）行车道；
（B）路肩；
（C）服务区；
（D）紧急停车带；
答案：A

29.车辆通过隧道时，不许（   ）。
（A）调头；
（B）倒车；
（C）调头或倒车；
（D）慢行；
答案：C

30.驾驶员掌握车速的原则是在交通规则和操作规程允许的范围内（   ）。
（A）能快则快、能慢则慢；
（B）应快则快、应慢则慢、应停则停；
（C）能通过的不减速、不能通过的不加速；
（D）道路宽、视线好、车速快；
答案：B

31.当车辆通过凸形较大的障碍物时，前轮驶抵障碍物应（   ）通过。
（A）挂低挡、猛加油门；
（B）挂低挡、慢加油门；
（C）挂中速挡、猛加油门；
（D）挂高速当、慢加油门；
答案：B

32.在快速车道行驶的车辆，（   ）改在慢速车道上行驶。
（A）未达到快速车道规定的行驶速度的；
（B）超车；
（C）高速行驶的；
（D）中速行驶的；
答案：A

33.会车时应主动让路，在两车交会之际，不得（   ）。
（A）鸣号示意；
（B）加速行驶；
（C）减速行驶；
（D）紧急制动；
答案：D

34.在城市、乡村和公路上，车辆左转弯时，除交通指挥人员允许以外，一律应采取（   ）的方法转弯。
（A）大弯小转；
（B）小弯大转；
（C）大转弯；
（D）小转弯；
答案：C

35.车辆在上坡或斜坡路面起步起，放松驻车制动的同时，应（   ），以保证发动机有足够的动力，平稳起步。
（A）慢抬离合器踏板；
（B）猛抬离合器踏板；
（C）迅速踩下加速踏板；
（D）缓缓踩下加速踏板；
答案：C

36.上坡起步时因配合不当，出现车辆后溜，应立即踩下（   ），待车辆完全停稳后再起步。
（A）离合器和加速踏板；
（B）离合器和制动踏板；
（C）制动和加速踏板；
（D）制动踏板，拉紧驻车制动器；
答案：B

37.汽车下坡起步，在一般平缓坡道起步，可按平路起步要领操作，坡道狭窄时，可用（   ）起步。
（A）一挡或二挡；
（B）二挡或三挡；
（C）三挡或四挡；
（D）四挡或五挡；
答案：B

38.车辆向下坡方向倒车时，右脚放在（   ）踏板上，先利用发动机的怠速牵阻作用控制倒车速度，视情况用轻微制动配合。
（A）制动；
（B）加速；
（C）离合器；
（D）加速制动；
答案：A

39.汽车下坡停车时必须挂倒挡，上坡停车时必须挂（   ），同时拉紧驻车制动器。
（A）一挡；
（B）二挡；
（C）三挡；
（D）空挡；
答案：A

40.汽车通过桥梁时，应核实并确认（   ）是否在交通标志允许的范围内。
（A）装载质量；
（B）装载高度；
（C）总质量；
（D）载货长度；
答案：C

41.汽车通过危险和不熟悉的桥梁时，行驶方法是（   ）。
（A）停车查明情况再进行；
（B）鸣喇叭加速通过；
（C）应选用低速挡行进；
（D）应选用中、高速挡行进；
答案：A

42.汽车通过隧道、涵洞时，应核实并确认（   ）是否在交通标志允许的范围内。
（A）装载质量；
（B）装载高度；
（C）总质量；
（D）载货长度；
答案：B

43.汽车驶入双向行驶隧道前应开启（   ）。
（A）危险报警闪光灯；
（B）远光灯；
（C）防雾灯；
（D）示宽灯或近光灯；
答案：D

44.安全行车的前提条件是保持车辆（   ）。
（A）良好的技术状况；
（B）外表清洁；
（C）经济性良好；
（D）动力性良好；
答案：A

45.当驾驶车辆行经两侧有行人且有积水的路面时，应（   ）。
（A）加速通过；
（B）正常行驶；
（C）减速慢行；
（D）连续鸣喇叭；
答案：C

46.驾驶车辆时，为了安全起见，驾驶人（   ）驾车。
（A）可以穿拖鞋；
（B）可以穿高跟鞋；
（C）不要穿拖鞋；
（D）穿哪种鞋都可以；
答案：C

47.车辆超速行驶会破坏其（   ）。
（A）操纵性和稳定性；
（B）稳定性和动力性；
（C）通过性和平顺性；
（D）通过性和动力性；
答案：A

48.车辆行驶速度与其他车辆发生不正常接触的机会（   ）。
（A）成正比；
（B）成反比；
（C）不成比例；
（D）无规律；
答案：A

49.泥泞道路对安全行车的主要影响是（   ）。
（A）行驶阻力变小；
（B）车轮极易滑转和侧滑；
（C）能见度低，视野模糊；
（D）路面附着力增大；
答案：B

50.雨天对安全行车的主要影响是（   ）。
（A）电器设备易受潮短路；
（B）路面湿滑，视线受阻；
（C）发动机易熄火；
（D）行驶阻力增大；
答案：B

51.天气昏暗，驾驶人对物体的观察明显比白天差，视距（   ）。
（A）变长；
（B）变短；
（C）不变；
（D）无规律；
答案：B

52.汽车在行驶中，其行驶速度发生变化时，会引起惯性作用，汽车减速行驶时，惯性力方向与汽车运动方向（   ）。
（A）相同；
（B）相反；
（C）相垂直；
（D）无规律性；
答案：A

53.在坚硬干燥的道路上，车轮与路面的附着系数就等于车轮与路面的（   ）。
（A）附着强度；
（B）摩擦系数；
（C）静摩擦系数；
（D）摩擦；
答案：C

54.汽车驶经学校、影剧院、百货商店和其他一些行人较多的场所附近时，应以（   ）通过。
（A）低速行驶；
（B）经济车速；
（C）中等车速；
（D）下常车速；
答案：A

55.在没有限速标志、标线的城市道路上同方向行驶，只有一条机动车道的城市道路，机动车的最高行驶速度不得超过（   ）。
（A）30km/h；
（B）40km/h；
（C）50km/h；
（D）70km/h；
答案：C

56.一般情况下机动车行驶时，其右侧轮边与人行道应保持（   ）间距。
（A）0.4m；
（B）0.5～0.8m；
（C）大于1m；
（D）大于1.3m；
答案：B

57.机动车夜间行驶前，应检查灯光完好性，前大灯远光射距应在（   ）以外。
（A）10m；
（B）20m；
（C）30m；
（D）50m；
答案：C

58.山区道路对安全行车的主要影响是（   ）。
（A）道路标志少；
（B）交通情况单一；
（C）坡长弯急，危险路段多；
（D）车流密度大；
答案：C

59.汽车在泥泞道路上发生后轮侧滑时，应立即抬起加速踏板，并将方向盘（   ），使后轮驶回路中。
（A）向侧滑的方向转动；
（B）向侧滑的相反方向转动；
（C）保持不动；
（D）左右来回转动；
答案：A

60.汽车在泥泞道路上行驶时，车速忽快忽慢，易造成（   ）性能变坏。
（A）动力；
（B）牵引；
（C）附着；
（D）加速；
答案：C

61.雾中行车应使用（   ），勤按喇叭以示警告。
（A）远光灯；
（B）近光灯；
（C）转向灯；
（D）防雾灯、示宽灯；
答案：D

62.冰雪道路对安全行车的主要影响是（   ）。
（A）电器设备易受潮短路；
（B）能见度降低，视野模糊；
（C）行驶阻力增大；
（D）路面滑溜，日光反射强烈，影响视线；
答案：D

63.冰雪道路行车时（   ）。
（A）制动距离延长；
（B）抗滑能力变大；
（C）路面附着力增大；
（D）制动性能没有变化；
答案：A

64.良好的驾驶技术，往往能根据道路的变化选择好的路面，避开过于坎坷不平的地方并控制好车速，有利于汽车保持良好的（   ）。
（A）通过性；
（B）平顺性；
（C）越野性；
（D）动力性；
答案：B

65.汽车在冰雪路面弯道行驶应掌握（   ）技巧。
（A）缓慢转向；
（B）快速打方向；
（C）缩小转弯半径；
（D）边转向边刹车；
答案：A

66.汽车在冰雪路面起步时，应选择比平常起步（   ）的挡位，防止车轮打滑。
（A）低一级；
（B）高一级；
（C）高两级；
（D）多加油；
答案：B

67.汽车在冰雪路面行驶需要减速时应换低速挡控制车速，尽量避免使用行车制动，必须使用制动时，只（   ）。
（A）紧急制动；
（B）轻踩制动；
（C）使用手刹；
（D）间歇轻踩辅助手刹车；
答案：B

68.汽车在山区冰雪路面行驶，在驱动轮上最好安装（   ）设备。
（A）防滑胎；
（B）雪地胎；
（C）防滑链和防滑套；
（D）优质轮胎；
答案：C

69.车辆在积雪过深的地区行驶，应沿着道路中心或积雪（   ）处通过。
（A）较厚；
（B）较浅；
（C）较深；
（D）较滑；
答案：B

70.汽车在冰雪路面行驶原则上不允许超车，若非超不可，一定要选择宽敞、平坦较好的路面，待前车（   ）后方可超越，不得强行超车和高速强超。
（A）减速；
（B）让路；
（C）停车；
（D）让路减速；
答案：D

71.汽车待渡停车时，应（   ），驾驶员须在驾驶室内等候。
（A）适当缩短车距；
（B）适当拉长车距；
（C）使发动机怠速运转；
（D）使发动机熄火；
答案：B

72.驾驶车辆驶入高速公路匝道后，（   ）。
（A）允许超车；
（B）不准掉头；
（C）允许停车；
（D）可以倒车
答案：B

73.驾驶车辆进入高速公路加速车道后，应尽快将车速提高到每小时（   ）以上。
（A）30 公里；
（B）40 公里；
（C）60 公里；
（D）90 公里
答案：C

74.驾驶车辆驶入高速公路加速车道后，遇行车道车辆稀少时，可（    ）。
（A）从正常行驶车辆后驶入行车道；
（B）从正常行驶车辆前驶入行车道；
（C）停车等待正常行驶车辆通过；
（D）加速直接驶入行车道；
答案：A

75.在同向 3 车道高速公路上行车，车速高于每小时 90 公里、低于每小时 110 公里的车辆应在（    ）车道上行驶。
（A）最左侧；
（B）中间；
（C）最右侧；
（D）任意；
答案：B

76.在同向 4 车道高速公路上行车，车速高于每小时 110 公里的车辆应在（   ）车道上行驶。
（A）最左侧；
（B）第二条；
（C）第三条；
（D）最右侧；
答案：A

77.在同向 4 车道的高速公路上行车，车速低于每小时 80 公里的车辆应在（   ）车道上行驶。
（A）最左侧；
（B）第二条；
（C）第三条；
（D）最右侧；
答案：D

78.在同向 3 车道高速公路上行驶，最右侧车道的最低车速为每小时（   ）。
（A）40 公里；
（B）60 公里；
（C）80 公里；
（D）100 公里；
答案：B

79.高速公路安全距离确认路段，可供驾驶人确认在每小时（   ）速度时的安全距离。
（A）120 公；
（B）100 公里；
（C）90 公里；
（D）60 公里；
答案：B
