1.机动车在道路上发生故障或者发生交通事故，妨碍交通又难以移动的，应当按照规定开启危险报警闪光灯并在车后50米至100米处设置(    )标志，夜间还应当同时开启示廓灯和后位灯。
（A）明显；
（B）危险；
（C）警告；
答案：C

2.机动车在高速公路上发生故障时，警告标志应当设置在故障车来车方向（（C））以外。
（A）50米；
（B）100米；
（C）150米；
答案：C

3.在道路上发生交通事故，车辆驾驶人应当立即停车，保护现场；造成人身伤亡的，车辆驾驶人应当立即(    )受伤人员，并迅速报告执勤的交通警察或者公安机关交通管理部门。
（A）抢救；
（B）保护；
（C）移动；
答案：A

4.在道路上发生交通事故，未造成人身伤亡，当事人对事实及成因无争议的，可以即行(    )现场，恢复交通，自行协商处理损害赔偿事宜；不即行撤离现场的，应当迅速报告执勤的交通警察或者公安机关交通管理部门。
（A）撤离；
（B）保护；
（C）勘察；
答案：A

5.机动车发生交通事故，造成道路、供电、通讯等设施损毁的，驾驶人应当报警等候处理，不得(     )。
（A）驶离；
（B）协商；
（C）查看；
答案：A

6.机动车与非机动车驾驶人、行人之间发生交通事故的，由机动车一方承担责任；但是，有证据证明非机动车驾驶人、行人违反道路交通安全法律、法规，机动车驾驶人已经采取必要处置措施的，(     )机动车一方的责任。
（A）免除；
（B）减轻；
（C）抵消；
答案：B

7.后轮胎爆裂时，驾驶人应保持镇定，（   ），极力控制车辆保持直线行驶，减速停车。
（A）迅速转动转向盘调整；
（B）可迅速向相反一侧转动转向盘；
（C）采用紧急制动；
（D）双手紧握转向盘；
答案：（D）
解析：《驾驶员初级理论知识试题》

8. 前轮爆胎时，危险较大，驾驶人一定要极力控制转向盘，迅速（   ）。
（A）减速；
（B）抢挂低速挡；
（C）制动停车；
（D）采用紧急制动；
答案：B
解析：《驾驶员初级理论知识试题》

9.装有动力转向的车辆，驾驶人突然发现转向困难，操作费力，应尽快减速，（   ）。
（A）紧握转向盘，保持直线行驶；
（B）控制转向，缓慢行驶；
（C）继续行驶；
（D）选择安全地点停车，查明原因；
答案：D

10.转向失控后，若车辆偏离直线行驶方向，应（   ），使车辆尽快减速停车。
（A）轻踏制动踏板；
（B）拉紧驻车制动杆；
（C）果断地连续踩踏、放松制动踏板；
（D）迅速抢挡减速；
答案：C

11.制动时车轮最容易抱死的路面是（   ）。
（A）混凝土路面；
（B）土路面；
（C）冰雪路面；
（D）沙土路面；
答案：C

12.发动机着火时，错误的做法是（   ）。
（A）迅速关闭发动机；
（B）用覆盖法灭火；
（C）开启发动机罩灭火；
（D）用灭火器灭火；
答案：C

13.车辆燃油着火时，不能用于灭火的是（   ）。
（A）路边沙土；
（B）棉衣；
（C）工作服；
（D）水；
答案：D

14.救火时错误的做法是（   ）。
（A）站在下风处灭火；
（B）脱去所穿的化纤服装；
（C）注意保护暴露在外面的皮肤；
（D）不要张嘴呼吸或高声呐喊；
答案：A

15.车辆行驶中突然落水，应当（   ）逃生。
（A）立即开门跳车；
（B）车落稳后，用脚踹碎侧窗玻璃游出；
（C）车落稳后，开门游出；
（D）关闭车窗，打电话求救；
答案：B

16. 车辆不慎落水后，错误的做法是（   ）。
（A）敲碎玻璃；
（B）让水慢慢浸满驾驶室；
（C）打电话求救；
（D）开启车窗；
答案：C

17.灭火器的有效喷射时间、喷射滞后时间、喷射距离和喷射剩余率，称为灭火器的（   ）性能。
（A）喷射；
（B）操作；
（C）灭火；
（D）安全；
答案：A

18.灭火器内充入的灭火剂是（   ）二氧化碳。
（A）气态；
（B）泡沫；
（C）液态；
（D）原态；
答案：C

19.泡沫灭火器按移动方式分类，可分为（   ）。
（A）化学泡沫灭火器和物理泡沫灭火器；
（B）液体泡沫灭火器和空气泡沫灭火器；
（C）化学泡沫灭火器和空气泡沫灭火器；
（D）手提式灭火器和推车式灭火器；
答案：D

20.干粉灭火器按（   ）分类，可分为碳酸氢钠干粉灭火器和磷酸铵盐干粉灭火器。
（A）灭火剂；
（B）加压方式；
（C）移动方式；
（D）储气瓶安装位置；
答案：A

21.干粉灭火器按灭火剂分类，可分为（   ）。
（A）碳酸氢钠干粉灭火器和磷酸铵盐干粉灭火器；
（B）碳酸氢钙干粉灭火器和磷酸铵盐干粉灭火器；
（C）碳酸氢钠干粉灭火器和盐酸铵盐干粉灭火器；
（D）碳酸氢钙干粉灭火器和盐酸铵盐干粉灭火器；
答案：A

22.使用二氧化碳灭火器时，要注重安全，因为空气中的二氧化碳含量达（   ）时，人会呼吸减弱、精神不振，严重时会窒息致死。
（A）8.5%～15%；
（B）15%～20%；
（C）20%～30%；
（D）30%～35%；
答案：C

23.车辆因故必须在坡道上停车时，应将前轮朝向安全的方向，并（   ）。
（A）将变速杆挂入倒挡；
（B）将变速杆挂入一挡；
（C）将变速杆挂入空挡；
（D）采取有效措施以防滑溜；
答案：D

24.（A）类火灾是指（  ）火灾。
（A）固体物质；
（B）液体；
（C）气体；
（D）金属；
答案：A

25.可燃物按其物理状态分为（  ）。
（A）气体、液体和金属；
（B）液体、固体和金属；
（C）气体、液体和固体；
（D）气体、固体和金属；
答案：C

26.车辆向深沟连续翻滚时，身体应迅速躲向座椅前下方，抓住（   ）等将身体稳住，避免身体滚动受伤。
（A）踏板 
（B）转向盘管 
（C）转向盘 
（D）变速器操纵杆 
答案：B

27.发生缓慢翻车有可能跳车逃生时，应向（    ）跳车。 
（A）运行的前方 
（B）翻车方向 
（C）翻车相反方向 
（D）翻车一侧 
答案：C

28.车辆突然发生侧翻时的错误做法是（    ）。 
（A）双手紧握转向盘 
（B）双脚钩住踏板 
（C）背部紧靠座椅靠背 
（D）开启车门跳车 
答案：D
