# CNPC_QHSE_EXAMS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cnpc_qhse.db3  qhse_11_single_select.txt  qhse_12_multi_select.txt  qhse_13_judge.txt  qhse_21_single_select.txt  qhse_22_multi_select.txt  qhse_23_judge.txt  qhse_31_single_select.txt  qhse_32_multi_select.txt  qhse_33_judge.txt  qhse_41_single_select.txt  qhse_42_multi_select.txt  qhse_43_judge.txt  qhse_51_single_select.txt  qhse_53_judge.txt  qhse_61_single_select.txt  qhse_71_single_select.txt  qhse_72_multi_select.txt  qhse_73_judge.txt
app/src/main/java/com/actor/cnpc_qhse_exams/: BaseActivity.java  MainActivity.java
app/src/main/java/com/actor/cnpc_qhse_exams/activity/: BaseActivity.java  ExamActivity.java  MainActivity.java  StudyActivity.java
app/src/main/java/com/actor/cnpc_qhse_exams/adapter/: ExamAdapter.java  ExamChildAdapter.java  SearchAdapter.java  StudyAdapter.java
app/src/main/java/com/actor/cnpc_qhse_exams/bean/: DBVersion.java  SubjectDriver.java
app/src/main/java/com/actor/cnpc_qhse_exams/dialog/: ChapterTypeSettingDialog.java  ConfirmDialog.java  ExamSettingDialog.java  MainSettingDialog.java  RightWrongDialog.java  StudySettingDialog.java
app/src/main/java/com/actor/cnpc_qhse_exams/global/: EasyWindowSubjects.java  MyApplication.java
app/src/main/java/com/actor/cnpc_qhse_exams/utils/: SubjectReadUtils.java  SubjectSelectUtils.java  TxtReadUtils.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: selector_switch_gray_green.xml  shape_drop_down_normal.xml
app/src/main/res/layout/: activity_exam.xml  activity_main.xml  activity_study.xml  dialog_chapter_type_setting.xml  dialog_confirm.xml  dialog_exam_setting.xml  dialog_main_setting.xml  dialog_right_wrong.xml  dialog_study_setting.xml  easy_window_subjects.xml  item_exam_adapter.xml  item_exam_adapter_child.xml  item_search.xml  item_study_adapter.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
资料/: 交通安全基层站队QHSE标准化建设—驾驶员应知应会题库.docx  交通安全基层站队QHSE标准化建设—驾驶员应知应会题库.txt
