//pluginManagement {
//    repositories {
//        mavenLocal()
//        maven { url 'D://repository' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://developer.huawei.com/repo/' }
//        maven { url 'https://repo1.maven.org/maven2/' }
//        maven { url 'https://www.jitpack.io' }
//        mavenCentral()
//        google()
//
//        gradlePluginPortal()
//    }
//        //报错
////    dependencies {
////        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
////    }
//}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url 'D://repository' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://www.jitpack.io' }
        maven {
            url 'http://114.115.222.8:8081/repository/maven-releases/'
            allowInsecureProtocol = true
        }
        mavenCentral()
        google()
    }
}
rootProject.name = "CNPC_QHSE_EXAMS"
include ':app'
