plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao' // apply plugin
}

android {
    namespace 'com.actor.cnpc_qhse_exams'
    compileSdk 33

    buildFeatures {
        //使用viewBinding
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.actor.cnpc_qhse_exams"
        minSdk 24
        targetSdk 33
        versionCode 20260319
        versionName "1.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            keyAlias 'actor'
            keyPassword '123456'
            storeFile file('actorKey.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == 'release') {  //release版本
                variant.mergeAssets.doLast {
                    //打正式包时, 排除测试文件
                    delete(fileTree(dir: variant.mergeAssets.outputDir, includes: ['*.txt']))
                }
            }
            outputFileName = "TiKu_v${variant.versionName}_${variant.flavorName}_${buildTime()}_${variant.buildType.name}.apk"
        }
    }

    greendao {
        schemaVersion 1                 //指定数据库schema版本号，迁移等操作会用到
        /**
         * dao的包名，包名默认是entity所在的包。
         * (请务必使用此包名, 否则这个Utils会找不到DaoMaster和DaoSession)。
         * (如果你实在不用这个包名, 那么可以将本Utils拷贝到自己项目, 使用拷贝的Utils也可以!)。
         */
         daoPackage 'com.greendao.gen'
         targetGenDir 'src/main/java'    //生成数据库文件的目录(请确保是这个目录, 否则本工具类将无法使用)
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    // 低版本BRV的item点击会报错, 没有: getBindingAdapterPosition()方法
    // No virtual method getBindingAdapterPosition()I in class Lcom/chad/library/adapter/base/viewholder/BaseViewHolder; or its super classes (declaration of 'com.chad.library.adapter.base.viewholder.BaseViewHolder' appears in /data/app/~~u3JwYwwOG8JxRdwjxQz4Zw==/com.keika.dragon-WqL_bkVYqqqriamXEcQcMg==/base.apk)
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /**
     * Github开源框架
     */
    //https://github.com/actor20170211030627/MyAndroidFrameWork
    implementation ('com.github.actor20170211030627.MyAndroidFrameWork:library:2.2.0.5') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.google.code.gson', module: 'gson'
//        exclude group: 'com.github.bumptech.glide', module: 'glide'
        exclude group: 'com.github.getActivity', module: 'XXPermissions'
        exclude group: 'com.github.getActivity', module: 'EasyHttp'
        exclude group: 'com.tencent', module: 'mmkv-static'
        exclude group: 'com.github.li-xiaojun', module: 'XPopup'
    }
    //图片选择
//    implementation 'com.github.actor20170211030627.MyAndroidFrameWork:picture_selector:2.2.0.5'
    implementation 'com.github.actor20170211030627.MyAndroidFrameWork:database:2.2.0.5'
//    implementation 'com.github.actor20170211030627.MyAndroidFrameWork:others:2.2.0.5'

    //https://github.com/greenrobot/greenDAO
    implementation 'org.greenrobot:greendao:3.3.0' // add library

    // 悬浮窗框架：https://github.com/getActivity/EasyWindow
//    implementation 'com.github.getActivity:EasyWindow:11.3'
}

static def buildTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("GMT+08:00"))
}