<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_main" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/stv_study"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="去学习"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:transitionName="@string/transition_name_study"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6"
        app:shape_radius="5dp"
        app:shape_solidColor="@color/green_14B9C8" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/stv_exam"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="去测试"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:transitionName="@string/transition_name_exam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stv_study"
        app:layout_constraintWidth_percent="0.6"
        app:shape_radius="5dp"
        app:shape_solidColor="@color/blue_5ECCFD" />
</androidx.constraintlayout.widget.ConstraintLayout>