<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shape_radius="20dp"
    app:shape_solidColor="#eee"
    app:shape_strokeColor="@color/black"
    app:shape_strokeSize="1dp"
    tools:context=".global.EasyWindowSubjects">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="10dp"
        android:src="@drawable/icon_close_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hjq.shape.view.ShapeEditText
        android:id="@+id/set_search"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:drawableEnd="@drawable/icon_search_gray"
        android:gravity="center_vertical"
        android:hint="请输入要查询的题目"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/gray_333"
        android:textColorHint="@color/gray_999"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/stv_search"
        app:layout_constraintEnd_toStartOf="@id/stv_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/stv_search"
        app:shape_radius="4dp"
        app:shape_strokeColor="#D2D2D2"
        app:shape_strokeSize="1dp" />

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/stv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:text="搜索"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/set_search"
        app:layout_constraintTop_toBottomOf="@id/iv_close"
        app:shape_radius="5dp"
        app:shape_solidColor="@color/red_D90000" />

    <com.actor.myandroidframework.widget.BaseSpinner
        android:id="@+id/bs_chapters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_drop_down_normal"
        android:dropDownVerticalOffset="50dp"
        android:entries="@array/chapters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_search" />

    <com.actor.myandroidframework.widget.BaseSpinner
        android:id="@+id/bs_types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_drop_down_normal"
        android:dropDownVerticalOffset="50dp"
        app:bsEntriesString="题型: 全部,一、单选题,二、多选题,三、判断题"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bs_chapters" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bs_chapters"
        tools:listitem="@layout/item_search" />
</com.hjq.shape.layout.ShapeConstraintLayout>