<?xml version="1.0" encoding="utf-8"?>
<com.actor.myandroidframework.widget.RatioLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ratio_layout"
    android:layout_width="43dp"
    android:layout_height="wrap_content"
    app:ratio="1"
    tools:context=".adapter.ExamChildAdapter">

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/stv_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:shape_radius="3dp"
        app:shape_strokeColor="#999999"
        app:shape_strokeSelectedColor="#ff1fc39b"
        app:shape_strokeSize="1dp"
        tools:text="b" />
</com.actor.myandroidframework.widget.RatioLayout>